ドーラ　　　　　ふへっへっへっへ...

乗組員　　　　　おあぁ？

乗組員　　　　　だあぁぁぁ、海賊だぁっ!!

乗組員　　　　　ぐふっ襲撃だぁーふっ、ぐふっ、ぐふ、ん゛ん゛

乗組員　　　　　でぇ、えぇい

乗組員　　　　　うわぁ、あああ

乗組員　　　　　くそお...うぁぁ!!!!

客　　　　　　　うわ、おわ...

客　　　　　　　きゃあーーー

ムスカ　　　　　くいとめろ。君は床に伏せていたまえ。

シータ　　　　　はぁぁぁ...

黒メガネ　　　　催涙ガスだ...ぁっはあ、あっふぁぁ゛

シャルル　　　　くぁーぁぁぁ!!

（乱闘）　　　　ぎゃっ、と...ぐおあ、げふ、てやぁぁ...げふっ、てやや...おうぁ、がふっ

シータ　　　　　はっ...

ドーラ　　　　　何をぐずぐずしてるんだ、さっさと、蹴破らないか!!

シータ　　　　　ぇ゛、っえ...

シャルル　　　　ぶわぁ、っへぇっ、はあ゛...ぁあ、へ、くそお...んどこへいった...

ルイ　　　　　　い・た、はっ、っは、ママ、いた!!隠れてた!!

シータ　　　　　えっ...え、

ドーラ　　　　　はやくつかまえる゛んーだよ!!

ルイ　　　　　　ああ゛ー、...ママ、落ちる!!わぁーっぁぁぁ

シータ　　　　　ふっ、へぇえ...

ドーラ　　　　　あれだ、あの石だ!!

ルイ　　　　　　わあーぁぁ...うう゛ーー

ドーラ　　　　　早くとなりの部屋へ!!

シャルル　　　　はは、

ドーラ　　　　　飛行石だよ!!!!

シータ　　　　　う、ううーぅぅ...はっ!!

客　　　　　　　うぁーぁ

シータ　　　　　はぁは、はぁ...

シータ　　　　　はっ...はゃぁーーーーーぁぁぁ...・

ドーラ　　　　　しまったぁ、ひこうせきがーーぁ...

（ｵｰﾌﾟﾆﾝｸﾞ･ﾃｰﾏ）

空から降ってきた少女

パズー　　　　　おじさん、肉団子ふたつ入れて。

（おじさん）　　めずらしく残業かい。

パズー　　　　　うん。今日は久しぶりに忙しいんだ。

（おばさん）　　まだ仕事？

パズー　　　　　うん。

パズー　　　　　んん？

パズー　　　　　...なんだろう...

パズー　　　　　...!!人だ!!!!

パズー　　　　　うお゛、おあ゛ーあ、え゛っ

パズー　　　　　ん...うおわあーっ...ん、ん゛ん゛んんー、んん...え゛え゛ーー...

パズー　　　　　...え゛、え...ん、えー、ん、はぁー...

親方　　　　　　パズー!!

パズー　　　　　うおっ!!

親方　　　　　　そこで何してやがる!!!!...めしは、どうした？

パズー　　　　　親方ー、そ、空から女の子が

親方　　　　　　くそ、あっちち...

パズー　　　　　あ...お・あっ...えっ...

パズー　　　　　親方、空から女の子

親方　　　　　　くそー、ボロエンジンめ。

パズー　　　　　あ、親方!!女の子が

親方　　　　　　んー、二番のバルブを、しめろ!!

親方　　　　　　あちちちち...

親方　　　　　　パズー、レンチよこせ

パズー　　　　　はい

親方　　　　　　手が放せねぇ、お前やれ!!

パズー　　　　　え...

親方　　　　　　下の連中を待たすんじゃねぇ!!

パズー　　　　　はい!!...え゛え、

親方　　　　　　落ち着いてやりゃぁ、できる!!

パズー　　　　　はいっ!!...っえ、

親方　　　　　　ブレーキ!!!!!!

親方　　　　　　...はっ!!

親方　　　　　　ふぅ...

鉱夫達　　　　　あぁー...どうかね？

鉱夫達　　　　　だぁめでさぁ、銀どころか錫さえねぇ

鉱夫達　　　　　掘るだけ、無駄か...

鉱夫達　　　　　東の方へ掘ったほうが、いいんじゃねぇかなぁ？

鉱夫達　　　　　あっちは昔の穴だらけだよ。

鉱夫達　　　　　やり直すしかねぇですね。

鉱夫達　　　　　はぁー...あがってくれ...

鉱夫達　　　　　あぁー...。...そぅれ!!...う゛う゛ーぅぅ

親方　　　　　　ボイラーの火をおとせ。残業は無しだ。...この不景気じゃひあがっちまう。

親方　　　　　　パズー、そのオンボロに、油さしとけよ!!

パズー　　　　　はぁい。

シャルル　　　　ダメだママ。真っ暗で何も分からないよ。

ドーラ　　　　　ちゃーんと探したんだろうね!!!!しょうがない。明るくなってから、出直しだ!!

スラッグ渓谷の朝

パズー　　　　　はぁーーんんーーあぁ...ん、え゛、んん...ふー...

シータ　　　　　はぁっ!!

パズー　　　　　ーっはははははははははは、やあ、気分はどぉ？うわ、あ、こら待て、待てったら!!...ああっ...

シータ　　　　　はあっ...

パズー　　　　　え゛、ぼくはパズー。この小屋でひとり暮らしをしてるんだ...あ、あ゛...吹き終わったら、

　　　　　　　　　あげるきまりなんだ。

シータ　　　　　ふわぁ、ああ、あはっ、っはっ、ふふふふふーはあ、はははは...ふふふふふ、ふふは、ふふふ...

パズー　　　　　ふ、安心した。どうやら人間みたいだ。さっきまで、ひょっとすると天使じゃないかって、心配してたんだ。

シータ　　　　　ありがとう。助けてくれて。私シータっていうの。

パズー　　　　　シータ。いい名前だね。...驚いちゃった。空から降りてくるんだもの。

シータ　　　　　そうだわ。...私どうして助かったのかしら...。飛行船から落ちたの。

パズー　　　　　覚えてないの？

シータ　　　　　うん。

パズー　　　　　ふーん...

パズー　　　　　ねぇ、それ、ちょっと見せてくれる？

シータ　　　　　これ？

パズー　　　　　うん。

シータ　　　　　私の家に、古くから伝わるものなの。

パズー　　　　　きれいな石だね......ちょっと。

パズー　　　　　ん、んん？あれ？んん...

パズー　　　　　んふふふー。見てー!!

シータ　　　　　はっ!!...あ!!...あ、パズー!!

パズー　　　　　ん、ん゛、ん...んっふふ...、やっぱり、このせいじゃなかったみたいだ...うわぁーあ!!

シータ　　　　　はぁっ!!...ああっ...

パズー　　　　　んんー...い゛い゛いっ、うん、うんん...

シータ　　　　　ふっ...え゛え、パズうわっ!!!!...ああっ!!!!

パズー　　　　　ああーあぁ!!

シータ　　　　　ああっ

パズー　　　　　ん゛...ん゛ん...

シータ　　　　　パズー、しっかり...

パズー　　　　　ん...に゛いぃ...

シータ　　　　　だいじょうぶ？

パズー　　　　　うん、シータは？

シータ　　　　　平気。ごめん...。痛かった？

パズー　　　　　うぅうん、ぼくの頭は、親方のゲンコツより、かたいんだ。

シータ　　　　　あはっ...ふふっ...

パズー　　　　　...ん、うっははははははははははは、あ、そうだ!!ポットかけっぱなしだった!!

　　　　　　　　　お腹減ってるだろ？ご飯にしよう。あそこで顔洗えるよ。

パズー　　　　　タオルもあるから。

シータ　　　　　ありがとう。

シータ　　　　　......ラピュタ。...。

パズー　　　　　シーター？シータ、まだ？

パズー　　　　　それ、父さんが飛行船から撮った写真なんだ。

パズー　　　　　『ラピュタ』っていう、空に浮いている島だよ。

シータ　　　　　空に浮いている島？

パズー　　　　　うん。伝説って言われてたけど...ぼくの父さんは見たんだ。

パズー　　　　　その時撮った写真なんだよ。ガリバー旅行記で、スウィフトがラピュタのこと書いてるけど、

　　　　　　　　　あれはただの空想なんだ。これは、父さんが書いた想像図。今はもう、誰も住んでない

　　　　　　　　　宮殿に、たくさんの財宝が眠ってるんだって。...でも、誰も信じなかった。

パズー　　　　　父さんは詐欺師扱いされて死んじゃった...。

パズー　　　　　...けど、ぼくの父さんはうそつきじゃないよ!!今、本物を作ってるんだ。きっとぼくが

　　　　　　　　　ラピュタを見つけてみせる。

シータ　　　　　はぁっ...

パズー　　　　　オートモービルだ!!めずらしいなぁ。

シータ　　　　　あの人達海賊よ。

パズー　　　　　...え？

シータ　　　　　飛行船を襲った人たちだわ...

パズー　　　　　シータをねらってるの？

シータ　　　　　さあ...

パズー　　　　　...早くこっちへ!!

パズー　　　　　おはよー!!

ルイ　　　　　　ぁ...よお、待ちな!!

パズー　　　　　ぁあ...何？んー、急いでんだから早く!!

ルイ　　　　　　女の子が、この辺に来なかったかい？

パズー　　　　　きのうー、来たかな？親方んとこの、チビのマッジが!!

ルイ　　　　　　んん゛ーこんの、いっちまえ!!

パズー　　　　　バーイ!!

パズー　　　　　...やっぱり、シータをねらってるんだ!!

子分ケ　　　　　ルイ!!女の子の服だ!!

ルイ　　　　　　なぁに？!!化けてたんか!!お前ら、...んママに知らせろ!!!!

子分ケ　　　　　あいよ!!

鉱山住宅にて

親方　　　　　　見かけねぇな...

シャルル　　　　かわいい子でねぇ...黒い髪のお下げをしてるんだ。

パズー　　　　　おやかたーぁ!!...おやかたーぁ!!!!

シャルル　　　　ちょうどあのぐらいの年頃でさ。

シータ　　　　　わぁっ...

パズー　　　　　うっ...

シータ　　　　　ああっ!!!!

アンリ　　　　　なぁ？

シャルル　　　　んん？

パズー　　　　　ああっ、ああああああ...

シータ　　　　　あああ...

ルイ　　　　　　アニキー!!そいつだぁ!!

シャルル　　　　うあ゛ーーーあ!!!!

アンリ　　　　　んんーーーーん゛!!!!

シータ　　　　　ふあぁ!!!!

パズー　　　　　ふう、ええ゛っ!!あいつら海賊だ!!この子をねらってるんだ!!

アンリ　　　　　んん...んん...

ルイ　　　　　　へぇ、へぇ...

マッジ　　　　　海賊ぅ？みるーー!!...あぁっ...

親方　　　　　　それ以上よるんじゃねぇ

シャルル　　　　わたしてもらおう。

親方　　　　　　海賊か。

ルイ　　　　　　ドーラ一家だ!!

親方　　　　　　帰んな。ここには貧乏人しかいねぇ

パズー　　　　　うっ!!...えっ、おかみさん。

おかみ　　　　　この隙に裏からお逃げ!!!!

パズー　　　　　ぼくも戦う!!

おかみ　　　　　相手は武器をもってんだよ？

パズー　　　　　でも!!!!

おかみ　　　　　ん...いい子じゃないか。守っておやり!!

パズー　　　　　ん...

シャルル　　　　どうしてもどかねぇか!!

親方　　　　　　男ならゲンコツで通れ。

シャルル　　　　ふん!!おもしれぇ!!!!

アンリ　　　　　にいちゃんやっちゃえー!!

シャルル　　　　けっ、くっ...ムッ!!ム゛ーーーーン゛ム゛ーン゛ーーんん゛ー...んむん!!

鉱夫　　　　　　やれ、ダッフィ、見せてやれぃ!!

親方　　　　　　フンッ!!ん゛、ん゛、んん゛ーーーーんんん...ふへっへっへっへぇ...

アンリ　　　　　お、あああ...

ルイ　　　　　　...すんげぇ...

親方　　　　　　はぁ、ふんっ、ふっふっふ...

おかみ　　　　　誰がそのシャツを縫うんだい？

親方　　　　　　へ...

シャルル　　　　ふぬー...ホイッ!!

親方　　　　　　っふっへっへっへっへ...

シャルル　　　　っはっはっはっは...

親方　　　　　　ひっへっへ...

シャルル　　　　へっへへ...

親方　　　　　　にっへへ...

シャルル　　　　え゛ーうおい!!

親方　　　　　　ぬぅお!!!!

親方　　　　　　ぐいぇーー!!

シャルル　　　　はははは

ルイ　　　　　　アニキー

アンリ　　　　　アニキ負けるな!!

シャルル　　　　くぁっ!!んぬおぉーーだぁっ!!

親方　　　　　　っぅお!!っとっとっつぅおわぁ!!!!

シャルル　　　　ぐ、...

親方　　　　　　ひっへへぇ...

シャルル　　　　てぇっ!!

親方　　　　　　ぬうお!!

アンリ　　　　　いけー!!いけー!!

鉱夫　　　　　　おーい...

アンリ　　　　　ぬぁあー!!

ルイ　　　　　　そぉらよっと!!

ルイ　　　　　　うおわ...てぇっ!!!!

逃亡

ドーラ　　　　　私をだませると思うのかい？追うんだ!!

子分キ　　　　　へい!!

パズー　　　　　...えっ...おーーーい!!!!

パズー　　　　　...乗って!!

シータ　　　　　は、はぁ、はぁ、は、ふっ!!

パズー　　　　　いいぞ!!...えっ!!

機関手　　　　　パーズー、仕事サボってデートかぁ？

パズー　　　　　悪漢に追われてるんだ!!

機関手　　　　　あぁ？...

パズー　　　　　ドーラ一家だよ。

機関手　　　　　海賊かいおい。

パズー　　　　　隣町まで乗せて!!警察に行く!!

機関手　　　　　わぁかったぁ!!釜たき手伝え!!

パズー　　　　　うん!!

ルイ　　　　　　ーんん？

アンリ　　　　　ママ!!

ドーラ　　　　　このバカ息子ども!!さっさとお乗り!!!!

ルイ　　　　　　ええ？だって、女の子はあすこに...

ドーラ　　　　　裏口からとっくに逃げたよ。出しな!!

ルイ　　　　　　だあぁー!!!!アニキー!!!!

親方　　　　　　まっちやがれーー!!!!

（群衆）　　　　わーわーわー

シャルル　　　　くうっ!!

（群衆）　　　　わーーーおおーー!!!!おうわーーー!!

機関手　　　　　パズー、来おったぞ!!

パズー　　　　　おじさん、もっとスピードでない？

機関手　　　　　だいぶ年寄りじゃからなぁ!!

ドーラ　　　　　かわりなー!!

アンリ　　　　　うわあっと、っとあったぁ...

シャルル　　　　っと、っとっと...

ルイ　　　　　　うわぁぁーー!!!!

ルイ　　　　　　ママ...お、ち、るーっ...

機関手　　　　　蒸気をあげろ、追いつかれるぞ!!!!

シャルル　　　　そら行けー

パズー　　　　　シータ、こっち!!

シータ　　　　　っえっ、...

パズー　　　　　釜たき、たのむ!!!!

シータ　　　　　はい!!

パズー　　　　　んっく...ん・ん...うんぬ...っく...ええ゛ー、

ドーラ　　　　　まーぁけるなぁーー!!!!

パズー　　　　　うぅあーああ!!!!

ドーラ　　　　　押せー!!押しまくれー!!!!

ルイ　　　　　　そおぉらあ!!

シータ　　　　　ふっ!!

シャルル　　　　あ゛あ゛ーーー!!

ルイ　　　　　　ふぇ...

ドーラ　　　　　まーてーぇぇ!!!!

ドーラ　　　　　逃がしゃしないよ!!

ドーラ　　　　　グズグズしないでこいつを谷底へ捨てるんだ!!!!

シャルル　　　　ほぇー...

機関手　　　　　ほへっへっはっはっはー!!そぉーれ、突っ走れぇー!!

パズー　　　　　ぼくがやる。

シータ　　　　　ううん、やらして。

海賊　　　　　　よーいしょ、よーいしょぃえ...よーーい

ドーラ　　　　　お待ち!!

ルイ　　　　　　やつらだ。ママ、どうしよう...

ドーラ　　　　　このままひきさがれるかい。すぐ出発だ!!!!

機関手　　　　　ああー？

機関手　　　　　いや、こーりゃおったまげた。軍隊のおでましだぁ...

機関手　　　　　おーい。この子達を保護してやってくれ。海賊どもに追われとるんだ。

シータ　　　　　はっ!!

パズー　　　　　...シータ？

シータ　　　　　...さよなら!!

パズー　　　　　あっ...

黒メガネ　　　　ぅお゛...あ、まてーぃ

シータ　　　　　んんっ!!

黒メガネ　　　　どわっ!!...お゛ぁーーー

パズー　　　　　うわーわぁーーわぁ...

パズー　　　　　シータぁーー!!!!

兵士　　　　　　止まれ!!止まらんと撃つぞ!!

機関手　　　　　ふぃんしょ!!

兵士　　　　　　どぅわぁー...

シータ　　　　　はっ!!ぁあーっ!!

ルイ　　　　　　装甲列車だ!!

ドーラ　　　　　かまうもんか、突っ込めーー!!!!

シータ　　　　　はぁっ!!...ああっ!!

パズー　　　　　ああ...あ、ああ...あ、...シータ、一体どうしたんだ!!!!

シータ　　　　　来ちゃだめーー!!

シータ　　　　　ああ...

海賊　　　　　　うわーーーだぁっ!!

海賊　　　　　　うぉぉぉーーーー!!!!

パズー　　　　　うぁぁぁっ!!!!

パズー　　　　　ぁぁっ!!...ふんっ...

シータ　　　　　あぁっ!!!!!!

パズー　　　　　ふおわぁっ!!くっ...

シータ　　　　　あぁあーっぁ...

アンリ　　　　　ぅぅお、落ーちるぞー!!

ドーラ　　　　　静かに!!よぉーく見てなー!!

パズー　　　　　ぅん...くく...

シータ　　　　　ぁあっ...

パズー　　　　　...っあっ!!!!

パズー　　　　　あぁーーーーーーっっっ!!!!!!!!

シータ　　　　　あぁーーーーーーっっっ!!!!!!!!

ドーラ　　　　　んんんん...

ドーラ　　　　　ぉおーぉぉ...!!!!

シータ　　　　　...あぁ...

パズー　　　　　浮いてる...!!

ドーラ　　　　　みんな、飛行石の力だよ!!!!

パズー　　　　　やっぱり、その石の力なんだ!!すごいや!!!!!!

シータ　　　　　あ...あ...

パズー　　　　　あっははは...

シータ　　　　　はぁっ...

シータ　　　　　ああっ...

パズー　　　　　大丈夫。このまま、底まで行こう...。

ドーラ　　　　　すごい!!ほしーいぃ!!!!

兵士　　　　　　撃てぇーーーっ!!!!

海賊　　　　　　わぁぁぁあ!!

シャルル　　　　おおおおおー!!!!

ルイ　　　　　　だぁっ!!

ドーラ　　　　　すばらしい!!!!必ず手に入れてやる!!!!

海賊　　　　　　ぁぁあああっ...

廃坑道にて

シータ　　　　　ああっ...消えてく...

パズー　　　　　あぁぁ、待ってくれ!!

パズー　　　　　シータが、降りてきたときもそうだったよ。

パズー　　　　　...入口があんなに小さいや。

シータ　　　　　ひどい目にあってないかしら...。親方さんや、機関士さんたち...

パズー　　　　　大丈夫。鉱山の男は、そんなにヤワじゃないよ。さあ、行こう!!出口を探さなきゃ。

パズー　　　　　この辺りは、大昔から鉱山があったんで、穴だらけなんだ。

パズー　　　　　はいっ。

シータ　　　　　うれしい!!おなかペコペコだったの。

パズー　　　　　あと...、りんごが一個に、あめ玉がふたっつ。

シータ　　　　　わぁ、パズーのカバンて、魔法のカバンみたいね。何でも出てくるもの。

パズー　　　　　んっ...あ...しゅるるる、...ん、...にぃ!!

シータ　　　　　ぅふっ!!...しゅ、しゅぅぅぅ...

パズー　　　　　ゴンドア...、ずぅっと北の、山おくだね。

シータ　　　　　ええ。私、父も母も死んじゃったけど、家と畑は残してくれたので、何とか一人でやっていたの。

パズー　　　　　その、黒メガネ達にさらわれてきたの？

シータ　　　　　ええ。

パズー　　　　　さっきの男もその一人。...何者だろう...。軍隊と一緒にいるなんて...

パズー　　　　　ドーラも黒メガネも、その石をねらっているんだね。

シータ　　　　　でも、この石に不思議な力があるなんて、私ちっとも知らなかった。...

　　　　　　　　　ずっと昔から家に伝わってきたもので、母が死ぬとき私にくれたの。けっして人に

　　　　　　　　　渡したり、見せたりしちゃいけないって。

パズー　　　　　ふぅん...。ぼくら、二人とも親なしなんだね。

シータ　　　　　ごめんね。私のせいでパズーをひどい目にあわせて。

パズー　　　　　ううん、君が空から降りてきたとき、ドキドキしたんだ。きっと、素敵なことが始まったんだって。

シータ　　　　　っはぁっ...

ポムじいさん　　ん゛...・

ポムじいさん　　小鬼だ。小鬼がおる...

パズー　　　　　ポムじいさん!!...大丈夫、とってもいい人だよ。ポムじいさん!!

パズー　　　　　道に、迷っちゃったんだ。

ポムじいさん　　はて...パズーによく似た子鬼だ。おまけに女の子の小鬼までおるわい...。

パズー　　　　　ぼくたち、海賊に追われてるんだ。

ポムじいさん　　ほぉお？

パズー　　　　　軍隊にも追われてるんだ。

ポムじいさん　　ほぉ、っほ、っほ...。そりゃあ、豪気だなぁ。

ポムじいさん　　ん...

ポムじいさん　　さあ。おあがりー。

シータ　　　　　　ありがとう。...おじいさん、ずうっと地下で暮らしてるの？

ポムじいさん　　ふふっふ...、まさかなぁ...。ゆうべから石達が妙に騒ぎおってな...。

　　　　　　　　　　こういう時に下におるのが好きじゃがな...。

パズー　　　　　岩がざわめくの？

ポムじいさん　　ふっほ、っふ...石達の声は小さいのでな...。ふぅー...

シータ　　　　　ああ...。...ああ!!

パズー　　　　　ああ!!...あっ...ああ...

シータ　　　　　はあーっ...

パズー　　　　　...すごい...

シータ　　　　　パズー、上を見て...

パズー　　　　　ぁ...うわぁ!!

パズー　　　　　さっきまで、ただの岩だったのに...

シータ　　　　　きれい...

ポムじいさん　　どれ、見せてやるかな。

ポムじいさん　　...ん゛ん...

パズー　　　　　わぁっ...

シータ　　　　　消えちゃった...

ポムじいさん　　この辺りの岩には飛行石が含まれているんだよ。

パズー　　　　　飛行石？

ポムじいさん　　んん...

ポムじいさん　　このとおり、空気に触れるとすぐにただの石になってしまうがの...

シータ　　　　　...ぁ。

シータ　　　　　...光ってる...

ポムじいさん　　こりゃぁ...、たまげたぁ...。あんたそりゃあ、飛行石の結晶じゃ。

　　　　　　　　　わしも見るのは...、初めてじゃ...

ポムじいさん　　どおりで、石が騒ぐわけだ...

シータ　　　　　この石には、不思議な力があるんです。

ポムじいさん　　その昔、ラピュタ人だけが結晶にする業をもっていたときいたがなぁ...

シータ　　　　　ラピュタ人...

ポムじいさん　　そいで、でっかい島を空に浮かばしたとな...

パズー　　　　　ああっ!!ラピュタは、本当にあったんだね!!シータ、やっぱりあるんだよ!!

シータ　　　　　おじいさん、その島は今もあるんでしょうか？

パズー　　　　　ポムじいさん？

ポムじいさん　　すまんがその石を...しまってくれんか。わしには強すぎる...。

シータ　　　　　ぁ...あはい。

パズー　　　　　どうしたの？じいさん。

ポムじいさん　　うん...ん...

ポムじいさん　　あー...。わしのおじいさんが言ってたよ。岩達が騒ぐのは、山の上にラピュタが

　　　　　　　　　来とるからだとな...。

パズー　　　　　そうかぁ。そのとき空にのぼればラピュタを見つけられるんだ。シータ、父さんはうそつきじゃなかったんだ!!

ポムじいさん　　なあ。女の子さん。...そのぉ...

シータ　　　　　はい。

ポムじいさん　　その石には強い力がある。わしは石ばかり相手に暮らしてきたからよぉー

　　　　　　　　　　わかるんだが...、力のある石は人を幸せにもするが、不幸をまねくこともよぉー

　　　　　　　　　　あることなんじゃ。

シータ　　　　　...はい。

ポムじいさん　　ましてその石は人の手が作り出したもの...。...その...気になってのぉ...。

パズー　　　　　そぉんなことないよ!!その石はもう２度もシータを助けてくれたじゃないか!!すごいぞぉ、

　　　　　　　　　ラピュタは本当にあるんだ!!!!

シャルル　　　　いっちゃったよ。

アンリ　　　　　船へかえろうよママァ

ドーラ　　　　　静かすぎる...。こういう時は、動かない方がいい。

シャルル　　　　腹減ったなぁ...

パズー　　　　　大丈夫だ、行こう!!

シータ　　　　　おじいさん、ありがとぅ。

ポムじいさん　　きぃーつけてなぁ。

パズー　　　　　っはあ、はぁ、はぁ...はぁ...うわぁー、すごい雲ぉー!!

パズー　　　　　あの、雲の峰の向こうに、見たこともない島が浮かんでいるんだ...

　　　　　　　　　はぁーーー...やぁーるぞぉぉーーー!!!!きっとラピュタを見つけてやるー!!

シータ　　　　　パズー...。

パズー　　　　　ぉん？

シータ　　　　　わたし、まだ言ってないことがあるの...。

シータ　　　　　私の家に、古い秘密の名前があって、この石を受け継ぐとき、その名前も私継いだの。

シータ　　　　　私の継いだ名は...ルシータ。...ルシータ・トエル・ウル...ラピュタ...。

パズー　　　　　...ラピュタ？...そ、それじゃ...

シータ　　　　　ぁあ...!!

パズー　　　　　軍隊だ!!!!走れシータ!!!!!!

パズー　　　　　ああ...

シータ　　　　　あ...あ!!!!

シータ　　　　　はあっはぁ、...

パズー　　　　　地下へ逃げろ!!!!!!

シータ　　　　　はぁぁっ!!...はっっ!!!!!!

パズー　　　　　うぅわーぁぁ!!!!

兵士　　　　　　動くなー!!!!

パズー　　　　　何をする!!!!

シータ　　　　　きゃぁーーあ!!!!

パズー　　　　　あ゛...

シータ　　　　　パズー!!!!!!放してぇっ!!!!...ぁぅっ!!

黒メガネ　　　　どぉぁぁーー!!

パズー　　　　　パズー、パズー!!!!!!パズー!!!!パズー!!!!!!!!

兵士　　　　　　収容しました。

ムスカ　　　　　てこずらせたな...。

ティディス要塞にて

パズー　　　　　ん...ん...ん...う・いつっ!!...う゛ん゛ー...

パズー　　　　　...あー...。っ、開けろ!!開けろっ!!!!

パズー　　　　　っえ゛っ...ええっ!!!!

パズー　　　　　...シータ...。

パズー　　　　　...ん...あ、あ...

兵士　　　　　　軍たーい、せいれーつ!!!!

パズー　　　　　んあ、んあっ...んんんーーんん

パズー　　　　　ん!!...んんんんんーーー...おいっく、うんっく、ふんーーーぐ!!!!

　　　　　　　　　ぐぐんぅぅぅぅ...ううわぁぁ!!!!

将軍　　　　　　手ぬるい!!あんな小娘締め上げればすぐ口を割るわい。

ムスカ　　　　　制服さんの悪い癖だ。事を急ぐと、元も子もなくしますよ、閣下。

将軍　　　　　　ふん。初めから部隊が出動すれば、ドーラごときに出し抜かれずにすんだのだ!!

ムスカ　　　　　閣下が不用意に打たれた暗号を解読されたのです。

将軍　　　　　　っんなに？!!

ムスカ　　　　　これは、私の機関の仕事です。...閣下は、兵隊を必要なときに動かしてくださればよい。

将軍　　　　　　んんーーーー!!ムスカァ!!!!わしがラピュタ探索の指揮官だぞ!!忘れるなぁ!!!!!!

ムスカ　　　　　もちろん。私が政府の密命を受けていることも、お忘れなく。

将軍　　　　　　ん゛ん゛...くそぉ、特務の青二才がぁっ!!

シータ　　　　　...はっ!!

ムスカ　　　　　よく眠れたかな？

シータ　　　　　パズーは？パズーに会わせて!!

ムスカ　　　　　はやりの服は嫌いですか？...彼なら安心したまえ。あの石頭は、

　　　　　　　　　私のより頑丈だよ。...来たまえ。ぜひ、見てもらいたいものがあるんだ。

ムスカ　　　　　入りたまえ。

シータ　　　　　...はぁ!!!!

シータ　　　　　...これは...

ムスカ　　　　　すさまじい破壊力を持つ、ロボットの兵隊だよ。こいつが空から降ってこなければ、

　　　　　　　　　誰もラピュタを信じはしなかったろう...

農夫　　　　　　ぅおほ、うわぁーーー!!!!

ムスカ　　　　　こいつは...、地上で造られたものではない。この体が金属なのか粘土なのか、

　　　　　　　　　それすら我々の科学力では分からないんだ。...ここを見てくれ。...

　　　　　　　　　おびえることはない。こいつははじめから死んでいる。

ムスカ　　　　　そこだ。

シータ　　　　　はっ!!!!

ムスカ　　　　　同じ印が、君の家の古い暖炉にあった。...この石にもね...

ムスカ　　　　　こいつは君の手にあるときにしか、働かない。

シータ　　　　　はぁっっ...うっ...

ムスカ　　　　　石は持ち主を守り、いつの日にか天空のラピュタへ帰るときの道しるべとして君に受け継がれたんだ。

シータ　　　　　そんな!!あたしなんにんも知りません!!...石が欲しいならあげます!!...あたし達をほっといて...

ムスカ　　　　　君は、ラピュタを宝島か何かのように考えているのかね...。

ムスカ　　　　　ラピュタはかつて、恐るべき科学力で天空にあり、全地上を支配した、恐怖の帝国だったのだ!!

ムスカ　　　　　...そんなものがまだ空中をさまよっているとしたら、平和にとってどれだけ危険なことか、

　　　　　　　　　君にも分かるだろう。

ムスカ　　　　　私に協力して欲しい。飛行石にラピュタの位置を示させる、呪文か何かを、...君は知っているはずだ。

シータ　　　　　...ほんとに知らないんです...。...パズーに会わせて...

ムスカ　　　　　私は、手荒なことはしたくないが...あの少年の運命は君がにぎっているんだよ...。

シータ　　　　　ええっ...!!

ムスカ　　　　　君が協力してくれるんなら、あの少年を自由の身にしてやれるんだ。

　　　　　　　　　...ルシータ。...トエル・ウル・ラピュタ。

シータ　　　　　...、どうして、それを...

ムスカ　　　　　ウルはラピュタ語で『王』。トエルは『真（まこと）』。...君はラピュタの正当な

　　　　　　　　　王位継承者、ルシータ王女だ。

パズー　　　　　んっん...んはぁっ、はぁっ、...ん...ううぁぁ!!...ん!!!!...だぁ゛っ!!...あぁーー...

　　　　　　　　　うう゛...、う゛ー...

兵士　　　　　　出ろ。

パズー　　　　　...ぁっ...あっ!!、シータァ!!

シータ　　　　　パズー、けがは？

パズー　　　　　大丈夫だ。君は？ひどいことされなかった？

ムスカ　　　　　パズー君。君を誤解していた。許してくれたまえ。君がこの方を海賊から守るために、

　　　　　　　　　奮戦してくれたとは知らなかったんだ。

パズー　　　　　シータ、一体...

シータ　　　　　パズーお願いがあるの。...ラピュタのこと忘れて...。

パズー　　　　　何だって？!!

ムスカ　　　　　ラピュタの調査は、シータさんの協力で、軍が極秘に行うことになったんだ。...

　　　　　　　　　君の気持ちは分かるが、どうか手をひいて欲しい。

パズー　　　　　シータ本当？だって...

シータ　　　　　ごめんなさい。いろいろ迷惑かけて。ありがとう。パズーのこと忘れない。

パズー　　　　　まさか...!!シータ...、約束したじゃないか!!

シータ　　　　　...さよなら!!!!

パズー　　　　　シータァ!!!!...あっ...待って、シータァ!!!!

ムスカ　　　　　君も男なら、ききわけたまえ!!!!

パズー　　　　　...ぅっ...シータァ!!!!!!

パズー　　　　　...ぁぁぁあ...

ムスカ　　　　　これはわずかだが、心ばかりのお礼だ。とっておきたまえ。

ムスカ　　　　　思いだしたまえ。...この石を働かせる言葉を。

ムスカ　　　　　約束さえ果たせば、君も自由になれる。

シータ　　　　　パズー...、え゛、う゛、う゛...

パズー　　　　　ふー、へー、ふぅー...、あー。

マッジ　　　　　ママァー!!パズーだよ、パズーが帰って来たぁ!!

おかみ　　　　　...ぁっ、パズー!!

おかみ　　　　　心配してたんだよ。あれっきり、姿が見えなくなっちゃって...。

おかみ　　　　　...あの子はどうしたんだい？

パズー　　　　　もういいんだ...。

おかみ　　　　　え？...あ、パズー!!

パズー　　　　　っくっは、っは、...うっ...う、う...。

パズー　　　　　...はぁー...。

パズー　　　　　...ぅおっっ!!!!あっ、お、うぁあー、は、はなせ!!!!何をする!!!!

アンリ　　　　　っ、騒ぐんじゃねえ!!

パズー　　　　　...、っててて...

ドーラ　　　　　ちょっと借りてるよ、ぼーや。

パズー　　　　　出てけぇ!!!!...く、ぅぅ、ここはぼくのうちだぞ!!!!

ドーラ　　　　　偉そうな口をきくんじゃないよ。娘っこ一人守れない小僧っ子が!!

パズー　　　　　なにぃ!!

アンリ　　　　　こいつ金貨なんか持ってらぁ!!

ドーラ　　　　　やれやれ。娘を金で売ったのかい？

パズー　　　　　ちがう!!!!そんなことするもんか!!!!

ドーラ　　　　　その金で手をひけって言われたんだろうが!!

パズー　　　　　...シータがそうしろって言ったんだ!!...だから...。

ドーラ　　　　　くぺっ!!でいじけてノコノコ帰ってきたわけかい。それでもお前男かい？!!えぇ？!!!!

パズー　　　　　...、いばるな!!!!お前達だってシータをねらってるじゃないか!!!!

ドーラ　　　　　あたりまえさね。海賊が財宝をねらってどこが悪い!!!!おかしなのはあいつらだ。

　　　　　　　　なぜこそこそ娘をさらったりするんだ。

ドーラ　　　　　...お前あいつらがあの娘を生かしておくと思うのかい？

ドーラ　　　　　シータがそう言った？バーカ!!お前を助けるためにおどかされてやったに決まってるじゃないか!!!!

ルイ　　　　　　よく分かるねぇ、ママ。

ドーラ　　　　　だてに女を５０年やってるんじゃないよ。泣かせるじゃないか、

　　　　　　　　　男を助けるためのつれないしぐさ。あたしの若い頃にそっくりだよ!!

ドーラ　　　　　お前達も嫁にするなら、ああいう娘にしな。

ルイ　　　　　　はぁ...ママのようになるのぉ？あの子ぉ？

海賊　　　　　　わぁっ!!

ルイ　　　　　　んもったいない...

ドーラ　　　　　ひひひぃ、暗号を変えたって無駄だよ。

ドーラ　　　　　...飛行戦艦をよびよせたな？

ドーラ　　　　　娘を乗せて出発する気だ。急がないと手が出せなくなる!!

シャルル　　　　...んえいしょぉ...

ドーラ　　　　　出かけるよ!!いつまで食べてるんだい？!!

ルイ　　　　　　んん...あハイ、ママ...

パズー　　　　　シータをさらいに行くの？

アンリ　　　　　嫁はいらねぇ、飛行石さ!!

パズー　　　　　石だけじゃダメだ!!あの石はシータが持たないと働かないんだ!!!!...おばさん、

　　　　　　　　　ぼくを仲間に入れてくれないか？!!...シータを...助けたいんだ。

ドーラ　　　　　甘ったれんじゃないよ。そういうことは、自分の力でやるもんだ。

パズー　　　　　そうさ...ぼくがバカじゃなくて、力があれば守ってあげられたんだ...。

　　　　　　　　ラピュタの宝なんかいらない!!...お願いだ...。

ルイ　　　　　　ほぉ!!泣ぁかせるぅー

ドーラ　　　　　おだまり!!!!

ルイ　　　　　　はぁ...ぁはい...

ドーラ　　　　　んん？...その方が娘がいうこときくかもしれないね...

ドーラ　　　　　二度とここへは帰れなくなるよ!!

パズー　　　　　分かってる!!

ドーラ　　　　　覚悟のうえだね!!!!

パズー　　　　　うん!!!!

ドーラ　　　　　４０秒でしたくしな!!

パズー　　　　　ぅ、ぇぇっ!!!!

パズー　　　　　みんな、元気で...

救出

ドーラ　　　　　こいつをベルトにつなぎな!!お前達は本船でお待ち!!

将軍　　　　　　素晴らしい艦だ!!...ムスカ、娘は白状したか。

ムスカ　　　　　もう少し、時間がいります。

将軍　　　　　　かまわん。空中でたっぷり締め上げてやれ。夜明けとともに娘を乗せて出発だ!!

ドーラ　　　　　ぐぅずぐずしてると、夜が明けっちまうよぉー!!

パズー　　　　　シータ!!

シータ　　　　　えっ、えー...ふっえっ、えー...ふっ、え゛、えー...えっ、あ゛ぇー...くっ、えー...

おばあさん　　　それは困ったねぇ。

シータ　　　　　うぁ゛っはぁぅ...ふっ、ひっ...

おばあさん　　　そうだ。シータ、いいことを教えてあげよ。困ったときのおまじない。

シータ　　　　　おまじない？

おばあさん　　　そぉ。古い古い、秘密の言葉。

おばあさん　　　『リーテ・ラトバリタ・ウルス。アリアロス・バル・ネトリール。』

シータ　　　　　リーテ...ア？

おばあさん　　　『我を助けよ。光よ甦れ』という意味なの。

　　　　　　　　　リーテ・ラトバリタ・ウルス・アリアロス・バル・ネトリール。

シータ　　　　　リーテ・ラトバリタ・ウルス。アリアロス・バル・ネトリール...。

シータ　　　　　はぁっっ!!ああっ!!!!

シータ　　　　　ああ、ああ、あぁーあ...、あぁーーぁ!!!!

ムスカ　　　　　すばらしい。

ムスカ　　　　　古文書にあった通りだ。この光こそ、聖なる光だ!!

シータ　　　　　聖なる光？

ムスカ　　　　　...ほぁぉあ!!!!

シータ　　　　　はぁーは!!

ムスカ　　　　　どんな呪文だ!!教えろその言葉を!!!!

兵士　　　　　　おい!!

兵士　　　　　　ああ!!

兵士　　　　　　ああっ!!

兵士　　　　　　うううぇぁぁ!!

兵士　　　　　　動いたぁ!!!!

兵士　　　　　　ひぁぁぁああ゛!!

兵士　　　　　　ロボットが、ロボットが生きてますぅっ!!!!!!...、もしもしぃ!!!!

兵士　　　　　　ふぁーーーー!!!!!!

兵士　　　　　　わっっ!!!!

兵士　　　　　　ああー!!!!

シータ　　　　　はぁっ...

兵士　　　　　　どぅあー、助けてくれー!!!!

兵士　　　　　　う、動いてるぞ!!

兵士　　　　　　火を消せぇ!!

兵士　　　　　　ロボットだぁ!!

兵士達　　　　　（うわあー、そっちだぁー、わーわーわー）

ムスカ　　　　　ロボット？

兵士達　　　　　（わー、おー、っだーー!!、わーわー）

ムスカ　　　　　ここへ来る気か？

兵士　　　　　　急げっ!!

兵士達　　　　　（ぉぉぉ、うぉおおおお!!!!）

兵士　　　　　　全員退避!!、退避ーー!!!!

ムスカ　　　　　すごい...!!!!

ムスカ　　　　　そぉかぁ...

シータ　　　　　あぁ゛っ!!!!

ムスカ　　　　　その光だ。...聖なる光で、ロボットの封印が解けたのだ!!!!

　　　　　　　　　ラピュタへの道は開けた。来い!!!!

シータ　　　　　いやぁ゛ぁぁあ!!!!!!

ムスカ　　　　　ああ、

シータ　　　　　ああーっ!!

黒メガネ　　　　うお、

ムスカ　　　　　ああ、ああ、ああー

黒メガネ　　　　うお、だぁあー、

ムスカ　　　　　あ゛あ゛あ゛ーーーっ、ああ゛っっ!!!!

ムスカ　　　　　あああー、あぁーー!!

ムスカ　　　　　飛ぶ気か!!!!？

ムスカ　　　　　うああっっ!!!!!!

黒メガネ　　　　うぇえ、えっ...

黒メガネ　　　　うえっ、だぁっっ!!!!

ムスカ　　　　　ああっ!!

シータ　　　　　はぁは、はぁは、はぁは!!

シータ　　　　　...空をさしてる...!!

ムスカ　　　　　あの光のさす方向に、ラピュタがあるのだ!!!!...、まだか!!早くしろ!!!!

将軍　　　　　　ばぁく薬を使う？ばぁかもの!!!!要塞を吹っ飛ばす気か!!!!？

将軍　　　　　　...ぅん？...もしもしもしもし？？おいっ!!!!どうした!!!!？

黒メガネ　　　　いいぞ。

黒メガネ　　　　つながりました!!

ムスカ　　　　　私はムスカ大佐だ。ロボットにより通信回路が破壊された。緊急事態につき、

　　　　　　　　　私が臨時に指揮をとる。ロボットは北の塔の少女をねらっている。姿を現した

　　　　　　　　　瞬間をしとめろ。砲弾から信管を抜け。少女を傷つけるな!!!!

兵士　　　　　　いそげぇっ!!早くしろ!!

兵士　　　　　　ってぇっっ!!!!

シータ　　　　　はぁああ!!

兵士達　　　　　（いやったーーー!!!!、おーー!!）

兵士　　　　　　急げぇー!!

兵士達　　　　　（えーい!!、わーー、おーー、）

兵士達　　　　　（うお...、お...）

兵士　　　　　　っへへ、ぺっちゃんこだ!!

兵士　　　　　　すげえ!!

兵士　　　　　　娘をとらえろ!!!!

兵士　　　　　　死んだか？

兵士　　　　　　おぉい、起きろ!!!!

シータ　　　　　...あ゛...あ、あぁ゛...

兵士　　　　　　...気を失ってるだけだ。

兵士　　　　　　立てぇっ!!!!

兵士達　　　　　（うおー、動いたぞ!!!!、おわー、うお、あー）

兵士達　　　　　（おあー、うお、あああー!!!!、わー）

ムスカ　　　　　おおあ!!!!

兵士達　　　　　（うわー、わーおわー）

兵士達　　　　　（うわーー、わーー!!!!!!）

パズー　　　　　はぁっ!!

ドーラ　　　　　どーしたんだい、まぁるで戦だよ!!

パズー　　　　　行こう!!おばさん!!

ドーラ　　　　　船長とお呼び!!!!

ドーラ　　　　　シャールルィ、もっと低く飛びな。

シータ　　　　　はっ!!

シータ　　　　　はぁぁぁー...。

シータ　　　　　っぁ、ぁあ...やめて!!!!もうやめて!!!!お願゛い゛!!!!!!

ルイ　　　　　　ママ!!ゴリアテが動き始めた!!!!

ドーラ　　　　　このまま行くと、あいつの弾幕に飛びこんじまう!!出直しだ!!

シータ　　　　　あそこだ!!!!シータがいる!!!!!!

ドーラ　　　　　なに？!!!!

ドーラ　　　　　どこだってぇ？

パズー　　　　　このまままっすぐ飛んで。小さな塔の上にいる!!

ドーラ　　　　　女は度胸だ。お前達援護しなぁ!!!!

パズー　　　　　シーターーーー!!!!

シータ　　　　　はぁっ!!!!

ドーラ　　　　　シータ、今行く!!!!

シータ　　　　　パズー!!!!

ドーラ　　　　　おばさん、もっと寄せて!!

パズー　　　　　っっあぁっ!!

シータ　　　　　っう、ぇぇ...

シータ　　　　　パズー!!!!...っあ、はなしてぇーーー!!!!!!

シータ　　　　　...はぁーーー...

シータ　　　　　っぁぁぁぁああ!!!!

パズー　　　　　シータぁ!!!!!!...っうおっ、あ...

パズー　　　　　おばさぁん!!!!

シータ　　　　　パズー!!!!

シータ　　　　　...ああっ!!

シータ　　　　　...あぁっ、ああっ...あ...パズーー!!!!!!

パズー　　　　　っあっえ、っっあ、う、ん...あ、っえ、うぐ、ん、あ、...

パズー　　　　　あっがれぇ゛ぇ゛え゛え゛え゛!!!!!!

パズー　　　　　っうっあ...

ドーラ　　　　　最後のチャンスだ、すり抜けながらかっさらえーー!!

パズー　　　　　はい!!!!

シータ　　　　　ああっ!!パズーー!!!!

パズー　　　　　いくよ!!!!

ドーラ　　　　　よぉーし!!!!

ムスカ　　　　　どけぇ!!!!...しまった...。

パズー　　　　　シーターーァ!!!!

ムスカ　　　　　くそぉ、ゴリアテ、何をしてる!!!!

ムスカ　　　　　っあ...

ムスカ　　　　　煙幕か？...

将軍　　　　　　っ、へぇ、へぇ、へぇ...ムスカァ、ロボットはどうした!!!!

ムスカ　　　　　破壊しました。娘はあそこです。

将軍　　　　　　ぅ...んなに？!!!!

将軍　　　　　　...んんん...、なにをボヤボヤしとる!!!!火を消せい!!!!追跡隊を組織しろ!!!!

ムスカ　　　　　聖なる光を失わない...。

ムスカ　　　　　ラピュタの位置を示している...。

ムスカ　　　　　将軍に伝えろ。予定通りラピュタに出発すると。

タイガーモス号にて

シータ　　　　　ふっ、ぅう、うっう...うっ、っうっう...ふっ、うっ、う...

ルイ　　　　　　いいなぁ...

シャルル　　　　信じられるかぁ？あの子がママみたいになるんだぞぉ？

ドーラ　　　　　お前の谷だ。全く、とんでもない無駄足だったよ。

パズー　　　　　ねぇ。

パズー　　　　　...おばさん。ぼくたちを船に乗せてください。

ドーラ　　　　　船長と言いな。飛行石を持たないお前達を乗せて何の得があるんだい。

パズー　　　　　働きます。

シータ　　　　　ラピュタの本当の姿を...この眼で確かめたいんです。

ドーラ　　　　　ふん。宝はいらないとか、ラピュタの正体を確かめるとか。海賊船に乗るには

　　　　　　　　動機が不純だよ。

ルイ　　　　　　ママァ、連れてくのぉ？

ドーラ　　　　　変なマネしたらすぐ海にたたっ込むからね!!

パズー　　　　　...ああ!!!!

ルイ　　　　　　やったーぃ!!掃除洗濯、しなくてすむぞぉーぃ!!!!

アンリ　　　　　皿洗いもだー!!!!

シャルル　　　　イモの皮むきもなー!!ぃやっほーーぃ!!!!

ルイ　　　　　　ひやっほー!!

アンリ　　　　　やったーーーぃ!!!!

シャルル　　　　お前プディングつくれるかぁー？

シータ　　　　　...ええ...

ルイ　　　　　　おれなぁ、ミンスミートパイが好きなんだ。

アンリ　　　　　おれねえ、えっと、ええとねーぇ、ぁ、何でも食う!!!!

ドーラ　　　　　いい加減にしなー!!!!...まったく、いつまでたっても子供なんだから...んとにもぅ...

パズー　　　　　...うわぁっ、あ、...

ドーラ　　　　　降りな。

パズー　　　　　...っぅ...

シータ　　　　　...ぁあ、

パズー　　　　　うわぁっ

シータ　　　　　あっ...

パズー　　　　　きれだ!!この船、きれが貼ってある。

ドーラ　　　　　壊すんじゃないよ。

パズー　　　　　おわっ!!

シータ　　　　　ああっ

ルイ　　　　　　ぐずぐずしねぇで、狭いんだから。

シータ　　　　　っ、ぁぁ、ぁはっ、あっ...

ドーラ　　　　　早くしな、こっちだよ。

ドーラ　　　　　グズは嫌いだよ。

ルイ　　　　　　お前はこっち!!

パズー　　　　　うわあ

シータ　　　　　パズー...

ドーラ　　　　　とってくいやしないよおいで。

ルイ　　　　　　遊びに来たんじゃねんだからな!!

パズー　　　　　すごいエンジンだね...

ルイ　　　　　　どーこ行っちゃったのかなぁ...じっちゃぁん、じっちゃん!!

パズー　　　　　ほわっ...

ルイ　　　　　　んじっちゃん、ほら、欲しがってた助手だ。

ハラ・モトロ　　でーっけぇ声だすなぃ!!!!...聞こえとるわい。

パズー　　　　　行けよ...ママより怖いんだ。きぃつけろ...。

ハラ・モトロ　　んー、狭くて手がはいらん。

パズー　　　　　っあ゛、このパッキンだね。

ハラ・モトロ　　名前は？

パズー　　　　　パズー。

ドーラ　　　　　ほとんど真東だね飛行石の光が指したのは。...間違いないだろうね？

シータ　　　　　私のいた塔から、日の出が見えました。今は、最後の草刈りの季節だから...

　　　　　　　　日の出は、真東より、ちょっと南へ動いています。光は、日の出た丘の

　　　　　　　　ひだりはしを指したから...

ドーラ　　　　　いい答えだ。そっちはどうだい？

子分キ　　　　　ウンともスンともいわねぇです。

ドーラ　　　　　無線封鎖して、行方をくらます気だね。

アンリ　　　　　ママァ、ゴリアテの方が足が速いよどうするの？

ドーラ　　　　　あたしらヤツの風上にいるんだ。貿易風をつかまえれば...こりゃあね、東洋の計算機だよ。

　　　　　　　　風力が１０、と...。なーんとかなりそうだ。

ドーラ　　　　　みんな、よーくお聞き!!!!ゴリアテは既にラピュタへ出発した。本船はこれより、

　　　　　　　　追跡を開始する!!風をつかまえれば明日には接触できるはずだ。ヤツを最初に

　　　　　　　　見つけたものに、金貨１０枚を出すよぉ!!

シャルル　　　　１０枚？？

ドーラ　　　　　ラピュタがどんな島だろうが、まっとうな海賊をなぐさめてくれる財宝ぐらいあるはずだぁ!!

ドーラ　　　　　さあみんな、しっかり稼ぎな!!!!

ハラ・モトロ　　それい!!!!

パズー　　　　　んへぃっ!!!!

ドーラ　　　　　進路９８、速力４０!!

ドーラ　　　　　そのなりじゃなんにもできやしない...んぬー...。これを着な!!

ルイ　　　　　　ぃよっ...んん゛...いよっと...あん？

ドーラ　　　　　お前の持ち場だよ。

ルイ　　　　　　イイ...

ドーラ　　　　　食事は一日に五回だ。水は節約するんだよ。

海賊達　　　　　（うん？...あああ、ひゃあーっ...イテェ）

ルイ　　　　　　っ、はははは...

シャルル　　　　へっへっへ...

ルイ　　　　　　わっはぁーー!!!!

ドーラ　　　　　このバッカども、さっさと仕事をしないかぁ!!!!

シータ　　　　　...ふぁーーー...ふん!!

シータ　　　　　ハイ。

ルイ　　　　　　...んっ、ん...

シータ　　　　　ごめんなさい、ご飯、まだなんです。

ルイ　　　　　　っぁぁっ...

シータ　　　　　飛行船の台所って、初めてで...。

シータ　　　　　あのぅ、何か？

ルイ　　　　　　イイ...

シータ　　　　　ええ？

ルイ　　　　　　っあ、いやいや、ぁひまだから、んなんか手伝おうかな、なんてなっはっはっは...

シータ　　　　　まぁー、ありがとう。じゃ、そのお皿...、しまってくださる？

ルイ　　　　　　へへ、おやすいご、お...

ルイ　　　　　　お、おめぇ、さっき腹がいてえって...

シャルル　　　　おれひまなんだ、なにかてつだ...あれ？

ルイ　　　　　　あー...

シャルル　　　　どけよもぉー...

シャルル　　　　もー、せめぇーなぁもー、こっちはまんたんなんだい

ルイ　　　　　　何がはらいただこの野郎!!

アンリ　　　　　よお、なんかてつだおっか!!...あおぎゃんげ、ああーーあ？

ルイ　　　　　　ああっ

シャルル　　　　げぇー!!

ハラ・モトロ　　ドーラも変わったねぇ、ゴリアテなんぞに手を出すとはよ？...勝ち目はねぃぜ...

ドーラ　　　　　ふんっ、ラピュタの宝だ無理もするさ。

ハラ・モトロ　　っへっへ、確かにいい子だよ？あの二人はなぁ。

ドーラ　　　　　なぁにが言いたいのさ、このクソジジイ!!

ハラ・モトロ　　カタギに肩入れしてもよ、尊敬はしてくれねーぇぜって。

ドーラ　　　　　なんだってぇ？

ハラ・モトロ　　いーやほら、ふ、王手だな。

ドーラ　　　　　んん？

海賊達　　　　　（こりゃうまいな、うまい!!、うまい、たまんねえ!!、ああーあ!!、うまい、うまいねえ）

シータ　　　　　あの、おかわりあるから...

海賊　　　　　　ん...。

シータ　　　　　あ、はい。

シャルル　　　　おかわり!!

ルイ　　　　　　おかわり!!

アンリ　　　　　おかわり!!

海賊達　　　　　（おかわり、おかわり!!!!）

海賊達　　　　　（んぐ、んがーががぐぐ...、んえ゛ーーー...、んぐーー...）

ルイ　　　　　　...おい。

パズー　　　　　っん...

ルイ　　　　　　おきろ。

パズー　　　　　んんん...？

ルイ　　　　　　当直の時間だ。...もってけ、寒いぞ。

パズー　　　　　見張り？

ルイ　　　　　　ああ。

ドーラ　　　　　んがぁーぁあ...ふぐっ...んがが...

ルイ　　　　　　うええい、寒ぶい!!お前上だ。

パズー　　　　　っうん...。

アンリ　　　　　...うっ、へへーへーへー...

ルイ　　　　　　交代だよ。

アンリ　　　　　うっへえい、ありがてえい...

パズー　　　　　っ、ああ!!

パズー　　　　　...シータァ!!!!

パズー　　　　　...っあ゛、あ...うううわぁーー!!!!

シータ　　　　　ああっ!!!!

パズー　　　　　んぬ、っえ゛え゛い...

シータ　　　　　あー、怖かったぁ...ぅわぁー、きれい...。

シータ　　　　　んっああ、ん...んはー...

パズー　　　　　シータ、

シータ　　　　　んん？

パズー　　　　　はいりな。

パズー　　　　　ねむれないの？

シータ　　　　　んん...。あったかぁい...。

パズー　　　　　シータは後ろを見張って。

シータ　　　　　うん...。

シータ　　　　　...パズー...。

パズー　　　　　んん？

シータ　　　　　わたし...、怖くてたまらないの...。

シータ　　　　　ほんとはラピュタなんかちっとも行きたくない。ゴリアテなんか見つからなければいいのに、

　　　　　　　　って思ってる...。

パズー　　　　　っっ、じゃあ...

シータ　　　　　んーん、光の指した方向は本当。...でも...

パズー　　　　　あの...ロボットのこと？

パズー　　　　　...かわいそうだったね...。

シータ　　　　　うん...。おばあさんに教わったおまじないで、あんな事が起こるなんて...。

シータ　　　　　あたし、他にもたくさんおまじないを教わったわ。もの探しや、病気を治すのや...

　　　　　　　　　絶対使っちゃいけない言葉だってあるの...。

パズー　　　　　使っちゃいけない言葉？

シータ　　　　　滅びのまじない。いいまじないに力を与えるには、悪い言葉も知らなければいけないって、

　　　　　　　　　でも決して使うなって...。

シータ　　　　　教わったとき、怖くて眠れなかった...。

シータ　　　　　あの石は外に出しちゃいけないものだったのよ。...だからいつも暖炉の穴に隠してあって、 　　　　　　　　　結婚式にしかつけなかったんだわ。

シータ　　　　　おかあさんも、おばあさんも、おばあさんのおばあさんもみんなそうしてきたんだもの。

シータ　　　　　あんな石、早く捨ててしまえば良かった!!

パズー　　　　　んん、違うよ。あの石のおかげで...ぼくはシータに会えたんだもの。...石を捨てたって、

　　　　　　　　　ラピュタはなくならないよ。飛行機械が、どんどん進歩してるから...いつか誰かに

　　　　　　　　　見つかっちゃう。

パズー　　　　　まだ、どうしたらいいか分からないけど...本当にラピュタが恐ろしい島なら、

　　　　　　　　　ムスカみたいな連中に渡しちゃいけないんだ!!

パズー　　　　　それに...っえ、今逃げ出したら、ずぅっと追われることになっちゃうもの。

シータ　　　　　でもあたしのためにパズーを海賊にしたくない!!

パズー　　　　　ふふっ、ぼくは、海賊にはならないよ。

パズー　　　　　ドーラだって分かってくれるさ。見かけよりいい人だもの。

パズー　　　　　全部片づいたら...、きっとゴンドアへ送っていってあげる。...見たいんだ。

　　　　　　　　　シータの生まれた、古い家や、谷や、ヤク達を...。

シータ　　　　　はぁー...、パズー...。

パズー　　　　　なんだ？あれ!!!!

パズー　　　　　船の下...ほらっ!!あれ!!

パズー　　　　　ゴリアテだぁ!!真下にいるぞぉ!!!!

ドーラ　　　　　おもかじ逃げろぉーー!!!!

将軍　　　　　　ムスカ!!なぜ追わん？逃がすとやっかいだぞ。

ムスカ　　　　　雲の中では無駄骨です。

将軍　　　　　　なぬ？...

ムスカ　　　　　手は打ちます。どうせやつらは遠くへは逃げません。...航海は極めて順調ですよ。

ドーラ　　　　　予想より進路が北だった。パズー、時間がない。よくききな。

ドーラ　　　　　ゴリアテに振り切られたらおしまいだ。お前は眼がいい。見張り台だけ雲から出して、追跡する。

パズー　　　　　どうすればいいの？

ドーラ　　　　　その見張り台はタコになる。中にハンドルがあるだろう。

パズー　　　　　...あった!!

ドーラ　　　　　時計回しにまわしな。

パズー　　　　　っぅ、...ぃっ、ぃ...

ドーラ　　　　　フックがかかったら、上のハンドルを回せば翼が開く!!

シータ　　　　　...ぁ、ぇっ...

ドーラ　　　　　開いたらワイヤーを張りな!!操縦は体で覚えるんだ!!

ドーラ　　　　　シータそこにいるね？

シータ　　　　　ハイ。

ドーラ　　　　　お前は戻っておいで。

シータ　　　　　なぜ？

ドーラ　　　　　...なぜってお前は女の子だよ？!!

シータ　　　　　あら!!おばさまも女よ。それにあたし、山育ちで眼はいいの。

パズー　　　　　シータ!!...

シータ　　　　　お願い...

シータ　　　　　パズーもそうしろって。

ドーラ　　　　　...っはっはっはっはははは...。上がったら伝声管は使えないよ。

　　　　　　　　中に電話があるからそ...ん？

シータ　　　　　電話ってこれねおばさま!!

シャルル　　　　すんげぇ...

パズー　　　　　...はい。やってみます。上げてください。

ドーラ　　　　　いっくよぉー!!

シータ　　　　　...いないわぁ...。

パズー　　　　　雲の中へ潜ってるんだ。

ドーラ　　　　　油断するんじゃない、前にいるとは限らないよ!!

パズー　　　　　...はい。...ああぁ!!

シータ　　　　　きゃぁ!!

パズー　　　　　っ、しっかりつかまって!!

シータ　　　　　ぅぅ...

ドーラ　　　　　どぉーしたんだぁー!!

パズー　　　　　突風です!!大丈夫!!...ちょっとあおられただけです。...はいっ、見張りを続けます。

シータ　　　　　...はぁぁ...

パズー　　　　　怖い？

シータ　　　　　...ぅううん。

パズー　　　　　やり方が分かってきたよ。...少し荒れそうだ。

パズー　　　　　シータ、ぼくのカバンから紐を出して。

シータ　　　　　えっ、えぇ。

パズー　　　　　そいつで、ぼくとシータを縛って。

シータ　　　　　はい!!

ルイ　　　　　　水銀柱が、どんどん下がってるよママ。

ドーラ　　　　　ついてないね。こんな時にしけるなんて。夜明けまでは!!？

シャルル　　　　あと１時間!!

パズー　　　　　...夜が明ける...。

シータ　　　　　パズー、おかしいわ。夜明けが横から来るなんて。

パズー　　　　　そうか!!ぼくらは東へ進んでいるはずなんだ。ブリッジ!!!!

ドーラ　　　　　ええ？北へ向かってるってぇ？

シャルル　　　　コンパスは東を指してるよ。

ドーラ　　　　　風が変わったんだ。流されて進路がくるっちまった。

シータ　　　　　見てあれ!!!!

ドーラ　　　　　どぉしだんだい、ゴリアテかい？!!!!

パズー　　　　　雲です。ものすごく大きな!!

ドーラ　　　　　...雲？

シータ　　　　　こっちへ近づいてくるわ!!

パズー　　　　　...空の城だ...。

ドーラ　　　　　そいつは低気圧の中心だ。風に船を立てな!!全速力ー!!!!

シャルル　　　　ん゛...

ドーラ　　　　　引きずり込まれるよぉ!!!!

シャルル　　　　ん゛ぁ゛ーー...

パズー　　　　　どんどん引き寄せられてます!!

ドーラ　　　　　ふんばりな!!収容はできない!!!!

パズー　　　　　うぁぁぁ!!!!

シータ　　　　　ふぁぁぁ!!!!

シャルル　　　　...かじがうごかねぇ...!!!!

ドーラ　　　　　いーつものくそぢからはどーしたい!!？

ルイ　　　　　　んんん...

ハラ・モトロ　　ドーラァ!!エンジンが燃えちゃうよ!!!!

ドーラ　　　　　泣き言なんか聞きたかないね!!なんとかしな!!

ドーラ　　　　　...雲から出るよぉ!!

パズー　　　　　シータっ!!海だ!!!!

シータ　　　　　えっ!!...

ドーラ　　　　　竜の巣だぁ...

パズー　　　　　竜の巣？...これが!!...

パズー　　　　　父さんの言ったとおりだ。向こうは逆に風が吹いている。

ドーラ　　　　　すぐそこに風の壁があるよぉ!!

シャルル　　　　ママァ、だめだぁ、吸い込まれるー!!

ドーラ　　　　　男が簡単にあきらめるんじゃないよぉ!!

パズー　　　　　ブリッジ!!ラピュタはこの中だ!!

ドーラ　　　　　なんだってぇ？!!

パズー　　　　　父さんは、竜の巣の中でラピュタを見たんだ!!

ドーラ　　　　　ばぁかな!!入ったとたんにバラバラにされちまうよぉ。

シータ　　　　　パズー!!!!あそこ!!!!

パズー　　　　　はっ!!

ドーラ　　　　　...んぇ゛ー、このくそ忙しいときに。

パズー　　　　　行こうっ、おばさん!!父さんの行った道だ!!父さんは、帰ってきたよ!!!!

ドーラ　　　　　よぅし、行こう竜の巣へ!!ぁぉぉ...

パズー　　　　　はぁっ...!!

将軍　　　　　　はぬっ...!!

将軍　　　　　　んぬぉーー!!!!ぃやったぞ!!!!

兵士　　　　　　本艦も危険です。退避します。

ムスカ　　　　　このまま進め。

兵士　　　　　　はぁ？...

ムスカ　　　　　光は、常に雲の渦の中心を指している。

ムスカ　　　　　...ラピュタは嵐の中にいる。聞こえないのか？このまま進むんだ。必ず入口はある。

パズー　　　　　行くよっっ!!シータ!!

シータ　　　　　っええ!!

パズー　　　　　...くっふっ...ああ？...

天空の城ラピュタ

パズー　　　　　んっ、んん...はっ!!

パズー　　　　　シータ...シータ!!...大丈夫？

シータ　　　　　...はっ...

パズー　　　　　見て...

シータ　　　　　......ラピュタ...。

パズー　　　　　...うん。

シータ　　　　　...っはっっ!!!!

パズー　　　　　っ、ああ、ごめん!!

シータ　　　　　ああ...

パズー　　　　　あっ、

シータ　　　　　あっ、待って。うんときつく結んじゃったの。

シータ　　　　　...んんっ、...ん、ん、手がふるえて...ん、ん...わぁっっ!!

パズー　　　　　はぁーやったぁぁぁ!!!!!!

シータ　　　　　あーぁぁっはっはっはっは...

パズー　　　　　はっはっはっはっはっは...

シータ　　　　　ふふふはははは...

パズー　　　　　はっはっはっは、うふは、うぅあ!!!!

シータ　　　　　ああっ!!

パズー　　　　　あ、あ...

パズー　　　　　...う、くっはは...

シータ　　　　　うふっふ...

パズー　　　　　っはははは、あははははははは...

シータ　　　　　あはははははは...うふはははは、ははははは...

パズー　　　　　...鳥がいる...。

シータ　　　　　みんなどうしたかしら。

パズー　　　　　...あん？

パズー　　　　　...シータのでむかえかな...？

パズー　　　　　でもあたし、飛行石、持ってないわ。

パズー　　　　　...、ナイフで切ろう。

パズー　　　　　あっ...

パズー　　　　　っう、...

ロボット　　　　...ポン、パン？...

パズー　　　　　っ、何をする!!

パズー　　　　　待って、...お願い、それを壊さないで。それがないと帰れなくなるの。

ロボット　　　　...パン、ポン、ピン!!

シータ　　　　　ヒタキの巣だわ。

パズー　　　　　このために？

シータ　　　　　...よかったぁ、卵が割れてなくて。

パズー　　　　　人をこわがらないね。

ロボット　　　　...ポン、パン...。

シータ　　　　　...おいでって。

パズー　　　　　言葉が分かるの？!!

シータ　　　　　そんな気がするだけ!!

パズー　　　　　はぁは、...うおわーーぁ!!

シータ　　　　　わぁーー!!

パズー　　　　　...街だぁ...。

パズー　　　　　建物の中のはずなのに...？

パズー　　　　　はっ

シータ　　　　　あっ...

パズー　　　　　シータ、あの空。

シータ　　　　　ええ。

パズー　　　　　立派な街だったんだぁ。科学も、ずぅっと進んでいたのに、どうして...？

パズー　　　　　...お墓だね。彫ってある字が読めるといいんだけど...。

シータ　　　　　...花がそなえてある。

シータ　　　　　あなたが、してくれてるの？...あっ...

シータ　　　　　パズー!!

パズー　　　　　さっきのロボットじゃない!!

パズー　　　　　ずぅっと前に、壊れたんだ...。

シータ　　　　　...あっ、...

パズー　　　　　きっと、園庭のロボットなんだ。...人がいなくなってからも、ずぅっとここを守ってたんだね...。

シータ　　　　　...はっ...

シータ　　　　　...はぁ...お墓にそなえる花を、つんできてくれたの？

シータ　　　　　...ありがとう...。

パズー　　　　　君、ひとりぼっちなの？ここにはもう、他のロボットはいないのかい？

ロボット　　　　...ポン

パズー　　　　　あはっは...

ロボット　　　　...ピン、ポン、ポン、パン...

パズー　　　　　ちっとも寂しくないみたいだね。友達もいるし、ヒタキの巣を見回ったりもしなきゃならないし。

シータ　　　　　...ぁぁ...。

シータ　　　　　はぁ、はぁ、...

パズー　　　　　こっちだ!!

シータ　　　　　はぁっ、はぁつ...

パズー　　　　　裏側は...、崩れてたんだ。

兵士達　　　　　（わーわーわー、...）

パズー　　　　　タイガーモス号がやられてる!!

シータ　　　　　おばさま達大丈夫かしら...。

パズー　　　　　シータ!!...あそこ!!

シータ　　　　　あぁっ!!みんなつかまってるわ!!

パズー　　　　　...海賊は、すぐしばり首だ!!

シータ　　　　　助けなきゃ!!

パズー　　　　　行こうっ!!

兵士　　　　　　街への突入口が開きました。

将軍　　　　　　んん...

兵士　　　　　　ごらんください、

将軍　　　　　　んん!!...

兵士　　　　　　中は宝の山です!!

将軍　　　　　　んなは、んは...なあんは...はぁ、はっは...

ルイ　　　　　　すんげぇ...

将軍　　　　　　どーおだ、欲しいか。お前らにはたっぷり縄をくれてやるわい!!

将軍　　　　　　本国にラピュタ発見の報告をしたか？

ムスカ　　　　　...これからです。

将軍　　　　　　せーいぜい難しい暗号を組むんだなぁ...コーラー!!!!ネコババするなーー!!!!!!

ムスカ　　　　　バカどもには、ちょうどいい目くらましだ。

シータ　　　　　...すごい木の根。

パズー　　　　　シータは、木登り平気だよね。...っえっ...いけそうだ。

シータ　　　　　っえっ...っ、ぅわっっ!!

兵士達　　　　　（うわーわー、おー、わー、うらぁ、おおー...）

パズー　　　　　ひどいことするなぁ...

シータ　　　　　...あの人達が上の庭へ行ったら...。

パズー　　　　　シータ、飛行石を取り戻そう。

シータ　　　　　えっ!!

パズー　　　　　ここをやつらから守るには、それしかないよ。

パズー　　　　　なぜ雲が晴れたのか、気になってたんだ。こんな風にならなければ、

　　　　　　　　　やつらは上陸できなかったはずなんだ。

シータ　　　　　...わたしのおまじないのせい...？

パズー　　　　　ムスカの言った、封印が解けたって、これなんだよ。きっと...。

パズー　　　　　もう、この城は眠りから覚めてるんだ。嵐に乗って飛行石を持つものを迎えに来たんだよ。

　　　　　　　　　...このままではムスカが王になってしまう。...略奪より、もっとひどいことが始まるよ!!

シータ　　　　　でも、飛行石を取り戻したって、わたしどうしたらよいか...。

シータ　　　　　...はっ、あの言葉...!!!!

パズー　　　　　...あの言葉、って...滅びの？まさか!!!!

シータ　　　　　はっ

パズー　　　　　あっ!!

兵士達　　　　　（あー、わぁーおおー...）

パズー　　　　　...下からまわれる。

パズー　　　　　先に飛ぶよ!!

シータ　　　　　うんっ。

パズー　　　　　ううぁぁあ、んがが、う゛、う゛...

シータ　　　　　ああああっ!!

パズー　　　　　うあぁ、ぅぅぅう...、ん゛、んんん...ああ、ん、ん、にぃ、ん、んん、くっ、ううあああ!!

シータ　　　　　あっ、あっ...

ムスカ　　　　　この辺りだ。

シータ　　　　　はっ!!

シータ　　　　　...神さまぁ...!!

パズー　　　　　っん、にぃー、っえ゛、...

ムスカ　　　　　...これだ。

黒メガネ　　　　ぅおおお!!

シータ　　　　　はぁっ!!

黒メガネ　　　　なんだ？

パズー　　　　　うぁっ、え゛、...

黒メガネ　　　　...あの小僧だ!!

パズー　　　　　うんっ？!!

シータ　　　　　えっ、ええい!!!!

黒メガネ　　　　ぅあああ...

パズー　　　　　しまった!!

ムスカ　　　　　撃つな!!

シータ　　　　　ああっ!!

ムスカ　　　　　とらえろ!!

シータ　　　　　っうあぁぁ!!!!

シータ　　　　　ああああ!!!!

ムスカ　　　　　これはこれは、王女さまではないかぁ。

シータ　　　　　うううっ!!

パズー　　　　　シータァ!!っくそぉ...

パズー　　　　　っうあっ!!

兵士　　　　　　大佐ぁ!!何事ですか!!!!

ムスカ　　　　　海賊の残りだ。

シータ　　　　　っう、う、うう...

ムスカ　　　　　もう一匹、その足もとに隠れているぞ。

兵士　　　　　　はっ!!探せぇっ!!

シータ　　　　　うう、ぁ、あっ...

パズー　　　　　シータァ、待ってろぉ!!!!!!

シータ　　　　　パズー!!!!!!

パズー　　　　　あぁぁぁ？!!

兵士　　　　　　手投げ弾を持ってこいっ!!

ルイ　　　　　　パーズー達かな...。

ルイ　　　　　　っのお...

シャルル　　　　あああ...

アンリ　　　　　なに？

ルイ　　　　　　はぁ？

ハラ・モトロ　　ひぃっ...

ルイ　　　　　　へ？

ドーラ　　　　　っちがうぅぃ!!

ドーラ　　　　　...んん？

兵士達　　　　　（うお、んん？どうした、何かあったのか!!、こっちだ、ええ？、ハイ、次!!）

兵士　　　　　　将軍閣下は、あちらです。

兵士　　　　　　衛兵、集まれぇ!!...急げぇ!!

ルイ　　　　　　ぅあっ...

シャルル　　　　おおっ...

パズー　　　　　んっ、おばさん!!

パズー　　　　　シータがつかまったんだ。ぼくは助けに行く。縄を切るから逃げて!!...えっ、っんん、...

パズー　　　　　...うまく逃げてね。

ドーラ　　　　　...これ、お待ち!!...持ってきな。

パズー　　　　　っあ、ぅあ、ありがと!!

ドーラ　　　　　へっ!!急に男んなったね。

将軍　　　　　　んなんだと!!!!んムスカが無線機を全部ぶっ壊しただと？!!!!

兵士　　　　　　はっ、艦内が手薄になった隙をつかれました。当直の兵、数名が重傷です。

兵士　　　　　　大佐は、下部の黒い半球体の中です!!...兵が目撃しました。

将軍　　　　　　...青二才め。本性をあらわしおったな。兵を集めろ!!スパイ狩りだ!!!!

兵士　　　　　　小隊集まれぇー!!!!

兵士　　　　　　こらぁ!!早くしろぉ!!

兵士　　　　　　抵抗する場合は、射殺してかまわん!!!!

兵士　　　　　　入口を探せぇ!!

黒メガネ　　　　...大佐ぁ、ここは、一体...？

ムスカ　　　　　ラピュタの中枢だ。上の城など、ガラクタにすぎん。...ラピュタの科学は、

　　　　　　　　　全てここに結晶しているのだ。

ムスカ　　　　　お前達はここで待て。

黒メガネ　　　　うあああ、大佐!!

黒メガネ　　　　大佐ぁ!!

ムスカ　　　　　ここから先は、王族しか入れない聖域なのだ。

ムスカ　　　　　...なんだこれは？!!

ムスカ　　　　　...木の根が、こんなところまで!!!!

ムスカ　　　　　...一段落したら、全て焼き払ってやる。

ムスカ　　　　　来たまえ、こっちだ。

ムスカ　　　　　っくそぉっ!!...あった!!!!これだ!!!!

ムスカ　　　　　...ここもか!!...はぁっ!!

ムスカ　　　　　くっそぉっ!!!!

ムスカ　　　　　...あっ、ぐっ、...あった...。

ムスカ　　　　　おおおお。...見たまえ。この巨大な飛行石を。これこそ、ラピュタの力の根源なのだ。...

　　　　　　　　　すばらしい。７００年もの間、王の帰りを待っていたのだ!!

シータ　　　　　...７００年？

ムスカ　　　　　君の一族は、そんなことも忘れてしまったのかね？

ムスカ　　　　　...黒い石だぁ。...伝承の通りだ。

ムスカ　　　　　はっ、はぁっ、はぁへ!!...読める、読めるぞぉ!!

シータ　　　　　あなたは一体だれ？

ムスカ　　　　　わたしも、古い秘密の名前を持ってるんだよ。...ルシータ。

ムスカ　　　　　わたしの名は、ロムスカ・パロ...ウル・ラピュタ。

シータ　　　　　ええっ!!

ムスカ　　　　　君の一族と私の一族は、もともと一つの、王家だったのだ。地上に降りたとき、

　　　　　　　　　二つに分かれたがね。

兵士　　　　　　ヒビ一つ、はいってないぞ。

兵士　　　　　　ただの石じゃないな!!

将軍　　　　　　っ爆薬をありったけ仕掛けろ!!

ムスカ　　　　　閣下。

将軍　　　　　　おんっ...

ムスカ　　　　　そんなことをせずとも、

将軍　　　　　　おん？

ムスカ　　　　　入れますよ...。

将軍　　　　　　ムスカァ、どこにいるっ!!!!

黒メガネ　　　　んだぁっ!!!!!!

黒メガネ　　　　う゛あ゛あ゛あ゛っ!!!!

将軍　　　　　　んんにゃっは...

兵士達　　　　　（ううお、おおー!!、おーぅおぅおぅお...）

パズー　　　　　っ、ああ...。

兵士達　　　　　（おー、おおお...）

パズー　　　　　ううああああーーーーーぁ!!!!!!

パズー　　　　　うぅあっ!!!!えぐぐっ、はぁえっ、ああっ、うぎええっぐ...あはぁぁ、はぁは...ぁ？...

パズー　　　　　...ううぅ!!!!

将軍　　　　　　...んくっ、んくっ...

ムスカ　　　　　さあ!!何をためらうのです。中へお進みください閣下。

将軍　　　　　　えいっ!!こぉーい!!!!

兵士　　　　　　閣下に続けぇー!!!!!!

兵士　　　　　　っそぉりゃぁぁぁ!!!!

パズー　　　　　んん...？

将軍　　　　　　続けぇ゛ーーーーっ!!!!!!...んだっ？、ん、な、なん、なんだここは？!!

　　　　　　　　　ムスカァーーっ!!!!出てこぉい!!!!

ムスカ　　　　　お静かに...。

兵士　　　　　　（おおー、おおっ...、どおー？、おお、おおおおおお!!）

将軍　　　　　　ああーっ？なんのマネだ？!!!!

ムスカ　　　　　...言葉をつつしみたまえ。君はラピュタ王の前にいるのだ。

将軍　　　　　　きさま、正気かぁ？

ムスカ　　　　　これから王国の復活を祝って、諸君にラピュタの力を見せてやろうと思ってね...。

パズー　　　　　...シータァ!!

ムスカ　　　　　見せてあげよう。ラピュタのいかずちを!!

パズー　　　　　...っ、シータァ!!!!えっ...うああっ!!!!!!

兵士達　　　　　（ぬああああ!!おあぁぁああー!!...）

パズー　　　　　うわぁぁあっ!!...うはぁぁあ!!

ムスカ　　　　　旧約聖書にある、ソドムとゴモラを滅ぼした、天の火だよ。ラーマ・ヤーナでは、

　　　　　　　　インドラの矢とも伝えているがね。

ムスカ　　　　　全世界は再びラピュタのもとにひれ伏すことになるだろう。

将軍　　　　　　...すばらしい、ムスカ君。君は英雄だ。大変な功績だ!!!!

将軍　　　　　　あ...？あら...？...ふぬっ...？

ムスカ　　　　　君のアホ面には、心底うんざりさせられる...。

シータ　　　　　...はぁはっ!!んんっ!!!!

ムスカ　　　　　ん゛、あ゛あ゛っ!!!!くっ、こいつ...!!

シータ　　　　　みんな逃げてぇーっ!!!!...ああっ!!!!!!

ムスカ　　　　　ああ...、死ねぇぇぇ゛っっっ!!!!!!!!

将軍　　　　　　なあああああ...あああーーーーーーーーーーぁぁぁぁ...・

兵士達　　　　　（あああ、ああああーーー!!!!、うあああ!!）

兵士達　　　　　（うわぁ、わーー!!あっ!!!!）

ムスカ　　　　　っふっはっはっはっはっはっはっはっは...

兵士達　　　　　（うあー、ああー!!!!おい!!あああーー!!）

兵士達　　　　　（うわーわー、ああーー!!!!）

ドーラ　　　　　あのバケモンだ!!

ルイ　　　　　　いっぱいいるなぁ...

ドーラ　　　　　みんな、逃げるよ!!!!

ルイ　　　　　　ぁはい!!

ドーラ　　　　　フラップターを調べな!!

シャルル　　　　ママァ、飛べるよ!!!!

ルイ　　　　　　早く逃げようよぉ...

ドーラ　　　　　静かに!!!!...声をたてるんじゃないよ!!

ドーラ　　　　　何をグズグズしとるんだい、あの二人は!!おいてっちまうよ...!!

シータ　　　　　っ、ぅうっ...

ムスカ　　　　　私をあまり怒らせない方がいいぞ。

シータ　　　　　...んん、ああっ!!!!...はぁっ!!

ムスカ　　　　　当分二人っきりでここに住むのだからなぁ!!

ムスカ　　　　　ははっ...さっさと逃げればいいものを。

ムスカ　　　　　はっっはっはっはっはっは、私と戦うつもりか!!

シータ　　　　　っ、ええっ、うっ...

パズー　　　　　...う゛...、うっふっ...あ、ぇ゛、...うおわ、うああーー!!!!

パズー　　　　　...んっ、んががーんん...くっく...

パズー　　　　　...ロボットだ!!

ロボット　　　　ピン、ポン...

パズー　　　　　ぅぅあ、ううわあっ!!!!...あっ...

パズー　　　　　...にぃえぇっ!!...へぇへ、んん、へえへ、へえへ、んん...んがんがんん...へ、

　　　　　　　　　へえへ、ぎあっぐ、あんぐ、...っっあぁっっ!!!!

パズー　　　　　へぇ゛が、んん゛、はぁは、はぁは、んんぐ、はぁは、はぁは、...シィータァー!!!!

シータ　　　　　...はぁっ!!!!

シータ　　　　　はぁー...はっ!!...

ムスカ　　　　　すばらしい...!!最高のショウだと思わんかね。

ムスカ　　　　　...ほぉぉ？!!ふっはっは、見ろ!!!!人がゴミのようだ!!!!っはっはっはっはっはっはっは...

シータ　　　　　...ぇぇえ゛!!

ムスカ　　　　　っ、何をする!!!!

シータ　　　　　あぁぁー!!!!!!

ムスカ　　　　　くそぉ...。

ムスカ　　　　　返したまえ...いい子だから。さあ!!

シータ　　　　　お願い、開いてぇー!!...っあっ!!!!わっ...

ムスカ　　　　　っはっはっはっは、どこへゆこうというのかね？

シータ　　　　　開いてぇーー!!!!

パズー　　　　　...にん゛ん゛っ!!...ぅぉっ...

パズー　　　　　う、はぁは、ばへえへ、うあ゛、へぇへ、あいあいっ、うんぎっ、...んんお...ぁっぇえ、

　　　　　　　　　...シータァー!!!!

シータ　　　　　はぁは、っん、ん、っぇぇっ...

ムスカ　　　　　っはっはっはっはっはっはっは...

シータ　　　　　はぁは、はぁは、はぁは、はぁは、はぁは...

パズー　　　　　シーーターー!!!!

シータ　　　　　...パズー!!...パズーーーー!!!!!!

パズー　　　　　シーターー!!

シータ　　　　　パズーー？

パズー　　　　　シータァ!!

シータ　　　　　はっ!!

パズー　　　　　シータ!!

シータ　　　　　...はぁっ!!パズー!!!!

パズー　　　　　シータ、いま行く!!!!...っくっそぉ...、下がって!!

シータ　　　　　早くこれを!!!!...

シータ　　　　　ムスカが...急いでぇ!!!!

パズー　　　　　っ、あぁあっ、んぐぐ...くっ...あっぁ...

シータ　　　　　海にすててぇー!!!!

パズー　　　　　...っあっ...

シータ　　　　　ああっ!!!!

パズー　　　　　シータァ!!!!

パズー　　　　　...うわ゛あ゛ぁ゛ーー!!!!!!...ぁ、えっ、...

ムスカ　　　　　その石を大事に持ってろ!!小娘の命と引き替えだ!!!!

パズー　　　　　...んなっはぁ、...ん？...あぁぁ、にん、ん、...

パズー　　　　　...む、んに、に、いいっ、くくっ、...う゛、ああ゛...、...おあ!!

パズー　　　　　んぁぇ...

ムスカ　　　　　...立て!!鬼ごっこは終わりだ!!!!

ムスカ　　　　　...終点が、玉座の間だとは、上出来じゃないか。ここへ来い!!

シータ　　　　　これが玉座ですって？!!!!ここはお墓よ。あなたとあたしの。

シータ　　　　　...国が滅びたのに、王だけ生きてるなんてこっけいだわ。あなたに石は渡さない!!

　　　　　　　　　...あなたはここから出ることもできずに、私と死ぬの!!!!

シータ　　　　　...いまは、...ラピュタがなぜ滅びたのかあたしよく分かる。ゴンドアの谷の歌にあるもの...

シータ　　　　　『土に根をおろし、風と共に生きよう。種と共に冬を越え、鳥と共に春をうたおう。』

シータ　　　　　...どんなに恐ろしい武器を持っても、...たくさんのかわいそうなロボットを操っても...

　　　　　　　　　土から離れては生きられないのよ!!!!!!

ムスカ　　　　　ラピュタは滅びぬ。何度でも甦るさ!!ラピュタの力こそ、人類の夢だからだ!!!!

ムスカ　　　　　次は耳だ。...ひざまづけ!!命ごいをしろ!!!!小僧から石を取り戻せ!!!!!!

パズー　　　　　待てーーーっっ!!!!

パズー　　　　　石は隠した!!シータを撃ってみろ、石は戻らないぞ!!!!

シータ　　　　　パズー来ちゃだめ、この人はどうせあたし達を殺す気よ!!!!

ムスカ　　　　　小僧。娘の命と引き替えだ!!石のありかを言え!!!!...それとも、その大砲で、

　　　　　　　　　私と勝負するかね？

パズー　　　　　...シータと、二人っきりで話がしたい。

シータ　　　　　来ちゃだめぇ!!!!石を捨てて逃げてぇ!!!!

ムスカ　　　　　３分間待ってやる。

シータ　　　　　...パズー!!!!!!

パズー　　　　　...シータ。落ち着いてよく聞くんだ。...あの言葉を教えて。...ぼくも一緒に言う。

シータ　　　　　ぇっ...

パズー　　　　　ぼくの左手に、手を乗せて...。

パズー　　　　　...おばさん達の縄は、切ったよ。

シータ　　　　　...はっ...・。

ムスカ　　　　　時間だ!!答えを聞こう!!!!

ムスカ　　　　　...んん？

パズー　　　　　バルス!!!!

シータ　　　　　バルス!!!!

パズー　　　　　うぅっ!!

シータ　　　　　ぎゃぁっっ!!!!

パズー　　　　　うああーーーーぁぁ!!!!!!

ムスカ　　　　　ぉうあ゛あ゛あ゛あ゛ーーーーっ!!!!!!があっっ!!!!!!

ムスカ　　　　　へぁぁぁーー、はぁぁ、目がぁー!!目がぁーーぁぁぁぁぁぁぁ!!!!

ムスカ　　　　　ああ、ああ、目が、あああぁぁぁぁあーー!!...あ゛あ゛あ゛あ゛...!!!!

シャルル　　　　ママ、崩れるよ!!

ドーラ　　　　　しかたない、脱出!!急ぎな!!

アンリ　　　　　はやくぅ!!!!

アンリ　　　　　ママ、見て!!釜の底が抜ける...!!!!

ルイ　　　　　　シータ...いい子だったのに...。

ドーラ　　　　　...滅びの言葉を使ったんだ。あの子たちはバカどもからラピュタを守ったんだよ...。

ルイ　　　　　　ああ？...

シャルル　　　　んん？!!...崩れが止まった!!!!

ルイ　　　　　　っ飛行石だ!!とびっきりでかいやつだよ!!!!

海賊　　　　　　...ん昇っていく...

ドーラ　　　　　...木だぁーー!!!!あの木がみんなもってっちまう!!追うんだああーー!!!!

ドーラ　　　　　おーもーい!!!!みんなおりな!!!!

シャルル　　　　そんなムチャな!!

パズー　　　　　...シータ、...

シータ　　　　　...パズー...。

シータ　　　　　...まあ!!

パズー　　　　　木の根が、ぼくたちを守ってくれたんだ。

パズー　　　　　...ぇっ...ぇ...

シータ　　　　　...っん...

パズー　　　　　...ぃっぇ...

パズー　　　　　ワイヤーを張れば大丈夫だ。

パズー　　　　　...行くよ。

シータ　　　　　ええ!!!!

パズー　　　　　えぃっ...

ドーラ　　　　　えぇーい、いけいけいけぇぃ!!!!

ドーラ　　　　　何してるんだい、ちっとも昇らないじゃないか!!!!

アンリ　　　　　無理だよー、こんなに乗ってるんだものぉ。...おっと...。

ドーラ　　　　　...うぇ？...

ルイ　　　　　　シータだぁ!!!!

海賊達　　　　　シータだぁ!!!!!!

シャルル　　　　生きてらぁ!!!!

ドーラ　　　　　...んおぉーぉ...

ハラ・モトロ　　小僧だぁ!!!!

海賊達　　　　　（おーい、わっはは、はっはっは、わーい、やった!!）

シータ　　　　　おばさま!!!!

ドーラ　　　　　はぁっ...!!よく生きてたねぇ...

パズー　　　　　みんな!!!!

ハラ・モトロ　　へっへへへぇ...

パズー　　　　　無事だった？!!

ハラ・モトロ　　無事なもんかい!!!!わしのかわいいボロ船が...トホホホ...。

ドーラ　　　　　メソメソするんじゃないよ!!もっといい船つくりゃいいんだ!!!!

シータ　　　　　...うっ...

ドーラ　　　　　かわいそうに、髪の毛を切られる方がよっぽどつらいさ...。

シータ　　　　　...うっぅっ、おばさま痛い!!

ドーラ　　　　　ふふ、ごめんよ。

シータ　　　　　ふぅ。

ドーラ　　　　　情けないじゃないか、さんざん苦労してこれっぱかしさ。

海賊達　　　　　んにひひひひひひひ...

シャルル　　　　何しろ時間がなくてよぉ。

パズー　　　　　...あ、ぁ...

シャルル　　　　ふゃぁっはっはっはっは...

パズー　　　　　はっはっはっは...

シータ　　　　　はっはははは、ふっふふふふふ...

海賊達　　　　　はっはっはっはっはっは...