食い止めろ	動詞,自立,*,*,一段,命令ｒｏ,食い止める,クイトメロ,クイトメロ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伏せ	動詞,自立,*,*,一段,連用形,伏せる,フセ,フセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たまえ	名詞,固有名詞,人名,名,*,*,たまえ,タマエ,タマエ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
てこずら	動詞,自立,*,*,五段・ラ行,未然形,てこずる,テコズラ,テコズラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
クセ	名詞,一般,*,*,*,*,クセ,クセ,クセ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
事	名詞,一般,*,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
急ぐ	動詞,自立,*,*,五段・ガ行,基本形,急ぐ,イソグ,イソグ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
元	名詞,一般,*,*,*,*,元,モト,モト
も	助詞,係助詞,*,*,*,*,も,モ,モ
子	名詞,一般,*,*,*,*,子,コ,コ
も	助詞,係助詞,*,*,*,*,も,モ,モ
無くし	動詞,自立,*,*,五段・サ行,連用形,無くす,ナクシ,ナクシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
閣下	名詞,一般,*,*,*,*,閣下,カッカ,カッカ
EOS
閣下	名詞,一般,*,*,*,*,閣下,カッカ,カッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不用意	名詞,形容動詞語幹,*,*,*,*,不用意,フヨウイ,フヨーイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
打た	動詞,自立,*,*,五段・タ行,未然形,打つ,ウタ,ウタ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
暗号	名詞,一般,*,*,*,*,暗号,アンゴウ,アンゴー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解読	名詞,サ変接続,*,*,*,*,解読,カイドク,カイドク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
閣下	名詞,一般,*,*,*,*,閣下,カッカ,カッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
兵隊	名詞,一般,*,*,*,*,兵隊,ヘイタイ,ヘイタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下され	動詞,非自立,*,*,五段・ラ行特殊,仮定形,下さる,クダサレ,クダサレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
EOS
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
密命	名詞,一般,*,*,*,*,密命,ミツメイ,ミツメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
EOS
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
眠れ	動詞,自立,*,*,一段,連用形,眠れる,ネムレ,ネムレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
？	記号,一般,*,*,*,*,？,？,？
EOS
流行り	動詞,自立,*,*,五段・ラ行,連用形,流行る,ハヤリ,ハヤリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
服	名詞,一般,*,*,*,*,服,フク,フク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嫌い	名詞,形容動詞語幹,*,*,*,*,嫌い,キライ,キライ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
石頭	名詞,一般,*,*,*,*,石頭,イシアタマ,イシアタマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
頑丈	名詞,形容動詞語幹,*,*,*,*,頑丈,ガンジョウ,ガンジョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
来	接頭詞,名詞接続,*,*,*,*,来,ライ,ライ
たまえ	名詞,固有名詞,人名,名,*,*,たまえ,タマエ,タマエ
、	記号,読点,*,*,*,*,、,、,、
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ
たまえ	名詞,固有名詞,人名,名,*,*,たまえ,タマエ,タマエ
EOS
凄まじい	形容詞,自立,*,*,形容詞・イ段,基本形,凄まじい,スサマジイ,スサマジイ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兵隊	名詞,一般,*,*,*,*,兵隊,ヘイタイ,ヘイタイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ラピュタ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
粘土	名詞,一般,*,*,*,*,粘土,ネンド,ネンド
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
、	記号,読点,*,*,*,*,、,、,、
脅える	動詞,自立,*,*,一段,基本形,脅える,オビエル,オビエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
暖炉	名詞,一般,*,*,*,*,暖炉,ダンロ,ダンロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
働か	動詞,自立,*,*,五段・カ行イ音便,未然形,働く,ハタラカ,ハタラカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
石	名詞,一般,*,*,*,*,石,イシ,イシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
持ち主	名詞,一般,*,*,*,*,持ち主,モチヌシ,モチヌシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守り	動詞,自立,*,*,五段・ラ行,連用形,守る,マモリ,マモリ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
天空	名詞,一般,*,*,*,*,天空,テンクウ,テンクー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ラピュタ	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道標	名詞,一般,*,*,*,*,道標,ドウヒョウ,ドーヒョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
受け継が	動詞,自立,*,*,五段・ガ行,未然形,受け継ぐ,ウケツガ,ウケツガ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ラピュタ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
宝島	名詞,一般,*,*,*,*,宝島,タカラジマ,タカラジマ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
ラピュタ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
恐る	動詞,自立,*,*,一段,基本形,恐る,オソレル,オソレル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
天空	名詞,一般,*,*,*,*,天空,テンクウ,テンクー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
空中	名詞,一般,*,*,*,*,空中,クウチュウ,クーチュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さまよっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,さまよう,サマヨッ,サマヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
、	記号,読点,*,*,*,*,、,、,、
飛行	名詞,サ変接続,*,*,*,*,飛行,ヒコウ,ヒコー
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
呪文	名詞,一般,*,*,*,*,呪文,ジュモン,ジュモン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ハズ	名詞,一般,*,*,*,*,ハズ,ハズ,ハズ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
手荒	名詞,形容動詞語幹,*,*,*,*,手荒,テアラ,テアラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
握っ	動詞,自立,*,*,五段・ラ行,連用タ接続,握る,ニギッ,ニギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やれる	動詞,自立,*,*,一段,基本形,やれる,ヤレル,ヤレル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
リュシータ・トエル・ウル・ラピュタ	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
ウル	名詞,一般,*,*,*,*,ウル,ウル,ウル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ラピュタ	名詞,一般,*,*,*,*,*
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
王	名詞,一般,*,*,*,*,王,オウ,オー
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
トエル	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
真	名詞,一般,*,*,*,*,真,シン,シン
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正統	名詞,一般,*,*,*,*,正統,セイトウ,セイトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
王位	名詞,一般,*,*,*,*,王位,オウイ,オーイ
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
リュシータ	名詞,一般,*,*,*,*,*
王女	名詞,一般,*,*,*,*,王女,オウジョ,オージョ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
パズー	名詞,一般,*,*,*,*,*
君	名詞,接尾,人名,*,*,*,君,クン,クン
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誤解	名詞,サ変接続,*,*,*,*,誤解,ゴカイ,ゴカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
許し	動詞,自立,*,*,五段・サ行,連用形,許す,ユルシ,ユルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ま	フィラー,*,*,*,*,*,ま,マ,マ
え	フィラー,*,*,*,*,*,え,エ,エ
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海賊	名詞,一般,*,*,*,*,海賊,カイゾク,カイゾク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
奮戦	名詞,サ変接続,*,*,*,*,奮戦,フンセン,フンセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
シータ	名詞,固有名詞,一般,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
軍	名詞,一般,*,*,*,*,軍,グン,グン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
極秘	名詞,形容動詞語幹,*,*,*,*,極秘,ゴクヒ,ゴクヒ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
聞き分け	動詞,自立,*,*,一段,連用形,聞き分ける,キキワケ,キキワケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ま	フィラー,*,*,*,*,*,ま,マ,マ
え	フィラー,*,*,*,*,*,え,エ,エ
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
僅か	名詞,形容動詞語幹,*,*,*,*,僅か,ワズカ,ワズカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ま	フィラー,*,*,*,*,*,ま,マ,マ
え	フィラー,*,*,*,*,*,え,エ,エ
EOS
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
働かせる	動詞,自立,*,*,一段,基本形,働かせる,ハタラカセル,ハタラカセル
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
果たせ	動詞,自立,*,*,五段・サ行,仮定形,果たす,ハタセ,ハタセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
EOS
もう少し	副詞,助詞類接続,*,*,*,*,もう少し,モウスコシ,モースコシ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
要り	動詞,自立,*,*,五段・ラ行,連用形,要る,イリ,イリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
素晴らしい	形容詞,自立,*,*,形容詞・イ段,基本形,素晴らしい,スバラシイ,スバラシイ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
聖なる	連体詞,*,*,*,*,*,聖なる,セイナル,セイナル
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
呪文	名詞,一般,*,*,*,*,呪文,ジュモン,ジュモン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
教えろ	動詞,自立,*,*,一段,命令ｒｏ,教える,オシエロ,オシエロ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
気	名詞,非自立,一般,*,*,*,気,キ,キ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
EOS
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
聖なる	連体詞,*,*,*,*,*,聖なる,セイナル,セイナル
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
封印	名詞,サ変接続,*,*,*,*,封印,フウイン,フーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
解け	動詞,自立,*,*,一段,連用形,解ける,トケ,トケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
ラピュタ	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
来い	動詞,自立,*,*,カ変・来ル,命令ｉ,来る,コイ,コイ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ
気	名詞,非自立,一般,*,*,*,気,キ,キ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
差す	動詞,自立,*,*,五段・サ行,基本形,差す,サス,サス
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ラピュタ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ムスカ	名詞,一般,*,*,*,*,*
大佐	名詞,一般,*,*,*,*,大佐,タイサ,タイサ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
回路	名詞,一般,*,*,*,*,回路,カイロ,カイロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
につき	助詞,格助詞,連語,*,*,*,につき,ニツキ,ニツキ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
EOS
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
塔	名詞,一般,*,*,*,*,塔,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
狙っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,狙う,ネラッ,ネラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現し	動詞,自立,*,*,五段・サ行,連用形,現す,アラワシ,アラワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仕留めろ	動詞,自立,*,*,一段,命令ｒｏ,仕留める,シトメロ,シトメロ
EOS
砲弾	名詞,一般,*,*,*,*,砲弾,ホウダン,ホーダン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
信管	名詞,一般,*,*,*,*,信管,シンカン,シンカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ
、	記号,読点,*,*,*,*,、,、,、
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傷付ける	動詞,自立,*,*,一段,基本形,傷付ける,キズツケル,キズツケル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
どけ	動詞,自立,*,*,五段・カ行イ音便,命令ｅ,どく,ドケ,ドケ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
しまっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
くそ	接頭詞,形容詞接続,*,*,*,*,くそ,クソ,クソ
～	名詞,サ変接続,*,*,*,*,*
ゴリ	名詞,一般,*,*,*,*,ゴリ,ゴリ,ゴリ
アテ	名詞,一般,*,*,*,*,アテ,アテ,アテ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
煙幕	名詞,一般,*,*,*,*,煙幕,エンマク,エンマク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あそこ	名詞,代名詞,一般,*,*,*,あそこ,アソコ,アソコ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
聖なる	連体詞,*,*,*,*,*,聖なる,セイナル,セイナル
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
将軍	名詞,一般,*,*,*,*,将軍,ショウグン,ショーグン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伝えろ	動詞,自立,*,*,一段,命令ｒｏ,伝える,ツタエロ,ツタエロ
、	記号,読点,*,*,*,*,、,、,、
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
ラピュタ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無駄骨	名詞,一般,*,*,*,*,無駄骨,ムダボネ,ムダボネ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
、	記号,読点,*,*,*,*,、,、,、
手	名詞,一般,*,*,*,*,手,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ
ヤツ	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
航海	名詞,サ変接続,*,*,*,*,航海,コウカイ,コーカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ
順調	名詞,形容動詞語幹,*,*,*,*,順調,ジュンチョウ,ジュンチョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
、	記号,読点,*,*,*,*,、,、,、
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
渦	名詞,一般,*,*,*,*,渦,ウズ,ウズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
ラピュタ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嵐	名詞,一般,*,*,*,*,嵐,アラシ,アラシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
聞こえ	動詞,自立,*,*,一段,未然形,聞こえる,キコエ,キコエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
入り口	名詞,一般,*,*,*,*,入り口,イリクチ,イリクチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
EOS
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
バカ	名詞,一般,*,*,*,*,バカ,バカ,バカ
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
目	名詞,一般,*,*,*,*,目,メ,メ
くらまし	動詞,自立,*,*,五段・サ行,連用形,くらます,クラマシ,クラマシ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺り	名詞,一般,*,*,*,*,辺り,アタリ,アタリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
撃つ	動詞,自立,*,*,五段・タ行,基本形,撃つ,ウツ,ウツ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
捕らえろ	動詞,自立,*,*,一段,命令ｒｏ,捕らえる,トラエロ,トラエロ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
王女	名詞,一般,*,*,*,*,王女,オウジョ,オージョ
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
海賊	名詞,一般,*,*,*,*,海賊,カイゾク,カイゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
残り	名詞,一般,*,*,*,*,残り,ノコリ,ノコリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
足元	名詞,一般,*,*,*,*,足元,アシモト,アシモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
隠れ	動詞,自立,*,*,一段,連用形,隠れる,カクレ,カクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
EOS
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中枢	名詞,一般,*,*,*,*,中枢,チュウスウ,チュースー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城	名詞,一般,*,*,*,*,城,シロ,シロ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
ガラクタ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過ぎん	動詞,自立,*,*,五段・ラ行,未然特殊,過ぎる,ヨギン,ヨギン
、	記号,読点,*,*,*,*,、,、,、
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
待て	動詞,自立,*,*,一段,連用形,待てる,マテ,マテ
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
先	名詞,一般,*,*,*,*,先,サキ,サキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
王族	名詞,一般,*,*,*,*,王族,オウゾク,オーゾク
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
入れ	動詞,自立,*,*,一段,未然形,入れる,イレ,イレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
聖域	名詞,一般,*,*,*,*,聖域,セイイキ,セイイキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
何だ	感動詞,*,*,*,*,*,何だ,ナンダ,ナンダ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
木の根	名詞,固有名詞,地域,一般,*,*,木の根,キノネ,キノネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
一段落	名詞,サ変接続,*,*,*,*,一段落,イチダンラク,イチダンラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
焼き払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,焼き払う,ヤキハラッ,ヤキハラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
EOS
来	接頭詞,名詞接続,*,*,*,*,来,ライ,ライ
たまえ	名詞,固有名詞,人名,名,*,*,たまえ,タマエ,タマエ
、	記号,読点,*,*,*,*,、,、,、
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
くそ	接頭詞,形容詞接続,*,*,*,*,くそ,クソ,クソ
～、	名詞,サ変接続,*,*,*,*,*
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
も	助詞,係助詞,*,*,*,*,も,モ,モ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
、	記号,読点,*,*,*,*,、,、,、
くそ	接頭詞,形容詞接続,*,*,*,*,くそ,クソ,クソ
～、	名詞,サ変接続,*,*,*,*,*
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
～、	名詞,サ変接続,*,*,*,*,*
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
飛行	名詞,サ変接続,*,*,*,*,飛行,ヒコウ,ヒコー
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根源	名詞,一般,*,*,*,*,根源,コンゲン,コンゲン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
素晴らしい	形容詞,自立,*,*,形容詞・イ段,基本形,素晴らしい,スバラシイ,スバラシイ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
７	名詞,数,*,*,*,*,７,ナナ,ナナ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
もの	名詞,接尾,一般,*,*,*,もの,モノ,モノ
間	名詞,接尾,一般,*,*,*,間,カン,カン
、	記号,読点,*,*,*,*,、,、,、
王	名詞,一般,*,*,*,*,王,オウ,オー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一族	名詞,一般,*,*,*,*,一族,イチゾク,イチゾク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
EOS
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
石	名詞,一般,*,*,*,*,石,イシ,イシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
伝承	名詞,サ変接続,*,*,*,*,伝承,デンショウ,デンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
読める	動詞,自立,*,*,一段,基本形,読める,ヨメル,ヨメル
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
読める	動詞,自立,*,*,一段,基本形,読める,ヨメル,ヨメル
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
リュシータ	名詞,固有名詞,組織,*,*,*,*
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ロムスカ・パロ・ウル・ラピュタ	名詞,固有名詞,組織,*,*,*,*
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一族	名詞,一般,*,*,*,*,一族,イチゾク,イチゾク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一族	名詞,一般,*,*,*,*,一族,イチゾク,イチゾク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もともと	副詞,助詞類接続,*,*,*,*,もともと,モトモト,モトモト
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
王家	名詞,一般,*,*,*,*,王家,オウケ,オーケ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分かれ	動詞,自立,*,*,一段,連用形,分かれる,ワカレ,ワカレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
閣下	名詞,一般,*,*,*,*,閣下,カッカ,カッカ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ためらう	動詞,自立,*,*,五段・ワ行促音便,基本形,ためらう,タメラウ,タメラウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
進み	動詞,自立,*,*,五段・マ行,連用形,進む,ススミ,ススミ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
、	記号,読点,*,*,*,*,、,、,、
閣下	名詞,一般,*,*,*,*,閣下,カッカ,カッカ
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つつしみ	動詞,自立,*,*,五段・マ行,連用形,つつしむ,ツツシミ,ツツシミ
たまえ	名詞,固有名詞,人名,名,*,*,たまえ,タマエ,タマエ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ラピュタ	名詞,一般,*,*,*,*,*
王	名詞,接尾,一般,*,*,*,王,オウ,オー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
王国	名詞,一般,*,*,*,*,王国,オウコク,オーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復活	名詞,サ変接続,*,*,*,*,復活,フッカツ,フッカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祝っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,祝う,イワッ,イワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やろ	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あげよ	動詞,非自立,*,*,一段,未然ウ接続,あげる,アゲヨ,アゲヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
雷	名詞,一般,*,*,*,*,雷,カミナリ,カミナリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
旧約	名詞,一般,*,*,*,*,旧約,キュウヤク,キューヤク
聖書	名詞,一般,*,*,*,*,聖書,セイショ,セイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ソドム	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ゴモラ	名詞,固有名詞,一般,*,*,*,ゴモラ,ゴモラ,ゴモラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
滅ぼし	動詞,自立,*,*,五段・サ行,連用形,滅ぼす,ホロボシ,ホロボシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
天	名詞,一般,*,*,*,*,天,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
ラーマヤーナ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
インドラ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
元	名詞,一般,*,*,*,*,元,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひれ伏す	動詞,自立,*,*,五段・サ行,基本形,ひれ伏す,ヒレフス,ヒレフス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アホ	名詞,一般,*,*,*,*,アホ,アホ,アホ
づら	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,づらい,ヅラ,ズラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
心底	名詞,一般,*,*,*,*,心底,シンソコ,シンソコ
うんざり	副詞,助詞類接続,*,*,*,*,うんざり,ウンザリ,ウンザリ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
EOS
死ね	動詞,自立,*,*,一段,連用形,死ねる,シネ,シネ
～！！	名詞,サ変接続,*,*,*,*,*
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
・	記号,一般,*,*,*,*,・,・,・
・	記号,一般,*,*,*,*,・,・,・
・	記号,一般,*,*,*,*,・,・,・
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
怒ら	動詞,自立,*,*,五段・ラ行,未然形,怒る,オコラ,オコラ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
さっさと	副詞,一般,*,*,*,*,さっさと,サッサト,サッサト
逃げれ	動詞,自立,*,*,一段,仮定形,逃げる,ニゲレ,ニゲレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
戦う	動詞,自立,*,*,五段・ワ行促音便,基本形,戦う,タタカウ,タタカウ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
素晴らしい	形容詞,自立,*,*,形容詞・イ段,基本形,素晴らしい,スバラシイ,スバラシイ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ショー	名詞,一般,*,*,*,*,ショー,ショー,ショー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
EOS
ほう	感動詞,*,*,*,*,*,ほう,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
はっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,はる,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
見ろ	動詞,自立,*,*,一段,命令ｒｏ,見る,ミロ,ミロ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ゴミ	名詞,一般,*,*,*,*,ゴミ,ゴミ,ゴミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
・	記号,一般,*,*,*,*,・,・,・
・	記号,一般,*,*,*,*,・,・,・
・	記号,一般,*,*,*,*,・,・,・
。	記号,句点,*,*,*,*,。,。,。
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
くそ	接頭詞,形容詞接続,*,*,*,*,くそ,クソ,クソ
～、	名詞,サ変接続,*,*,*,*,*
返し	名詞,接尾,一般,*,*,*,返し,ガエシ,ガエシ
たまえ	名詞,固有名詞,人名,名,*,*,たまえ,タマエ,タマエ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
子	名詞,一般,*,*,*,*,子,コ,コ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
・	記号,一般,*,*,*,*,・,・,・
・	記号,一般,*,*,*,*,・,・,・
・	記号,一般,*,*,*,*,・,・,・
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
小娘	名詞,一般,*,*,*,*,小娘,コムスメ,コムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
引き換え	名詞,一般,*,*,*,*,引き換え,ヒキカエ,ヒキカエ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
立て	名詞,一般,*,*,*,*,立て,ダテ,ダテ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
鬼ごっこ	名詞,一般,*,*,*,*,鬼ごっこ,オニゴッコ,オニゴッコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
終点	名詞,一般,*,*,*,*,終点,シュウテン,シューテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
玉座	名詞,一般,*,*,*,*,玉座,ギョクザ,ギョクザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上出来	名詞,形容動詞語幹,*,*,*,*,上出来,ジョウデキ,ジョーデキ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来い	動詞,自立,*,*,カ変・来ル,命令ｉ,来る,コイ,コイ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
ラピュタ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
滅び	動詞,自立,*,*,一段,未然形,滅びる,ホロビ,ホロビ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,数,*,*,*,*,何,ナン,ナン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
よみがえる	動詞,自立,*,*,五段・ラ行,基本形,よみがえる,ヨミガエル,ヨミガエル
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
ひざまずけ	動詞,自立,*,*,五段・カ行イ音便,命令ｅ,ひざまずく,ヒザマズケ,ヒザマズケ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
命乞い	名詞,一般,*,*,*,*,命乞い,イノチゴイ,イノチゴイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
小僧	名詞,一般,*,*,*,*,小僧,コゾウ,コゾー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
石	名詞,一般,*,*,*,*,石,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り戻せ	動詞,自立,*,*,五段・サ行,命令ｅ,取り戻す,トリモドセ,トリモドセ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
小僧	名詞,一般,*,*,*,*,小僧,コゾウ,コゾー
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
引き換え	名詞,一般,*,*,*,*,引き換え,ヒキカエ,ヒキカエ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
石	名詞,一般,*,*,*,*,石,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言え	動詞,自立,*,*,一段,連用形,言える,イエ,イエ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
それとも	接続詞,*,*,*,*,*,それとも,ソレトモ,ソレトモ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
大砲	名詞,一般,*,*,*,*,大砲,タイホウ,タイホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
勝負	名詞,サ変接続,*,*,*,*,勝負,ショウブ,ショーブ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
EOS
３	名詞,数,*,*,*,*,３,サン,サン
分間	名詞,接尾,助数詞,*,*,*,分間,フンカン,フンカン
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
答え	名詞,一般,*,*,*,*,答え,コタエ,コタエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,聞く,キコ,キコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
～	名詞,サ変接続,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぁ	名詞,一般,*,*,*,*,*
～！！	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
～	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
～	名詞,サ変接続,*,*,*,*,*
目	名詞,接尾,一般,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぁ	名詞,一般,*,*,*,*,*
～	名詞,サ変接続,*,*,*,*,*
目	名詞,接尾,一般,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぁ	名詞,一般,*,*,*,*,*
～！！	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
～	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
～	名詞,サ変接続,*,*,*,*,*
目	名詞,接尾,一般,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぁ	名詞,一般,*,*,*,*,*
～	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
～	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
～！！	名詞,サ変接続,*,*,*,*,*
EOS
