おじさん、肉団子ふたつ入れて。
うん。今日は久しぶりに忙しいんだ。
うん。
んん？
...なんだろう...
...!!人だ!!!!
うお゛、おあ゛ーあ、え゛っ
ん...うおわあーっ...ん、ん゛ん゛んんー、んん...え゛え゛ーー...
...え゛、え...ん、えー、ん、はぁー...
うおっ!!
親方ー、そ、空から女の子が
あ...お・あっ...えっ...
親方、空から女の子
あ、親方!!女の子が
はい
え...
はい!!...え゛え、
はいっ!!...っえ、
はぁい。
はぁーーんんーーあぁ...ん、え゛、んん...ふー...
ーっはははははははははは、やあ、気分はどぉ？うわ、あ、こら待て、待てったら!!...ああっ...
え゛、ぼくはパズー。この小屋でひとり暮らしをしてるんだ...あ、あ゛...吹き終わったら、
あげるきまりなんだ。
ふ、安心した。どうやら人間みたいだ。さっきまで、ひょっとすると天使じゃないかって、心配してたんだ。
シータ。いい名前だね。...驚いちゃった。空から降りてくるんだもの。
覚えてないの？
ふーん...
ねぇ、それ、ちょっと見せてくれる？
うん。
きれいな石だね......ちょっと。
ん、んん？あれ？んん...
んふふふー。見てー!!
ん、ん゛、ん...んっふふ...、やっぱり、このせいじゃなかったみたいだ...うわぁーあ!!
んんー...い゛い゛いっ、うん、うんん...
ああーあぁ!!
ん゛...ん゛ん...
ん...に゛いぃ...
うん、シータは？
うぅうん、ぼくの頭は、親方のゲンコツより、かたいんだ。
...ん、うっははははははははははは、あ、そうだ!!ポットかけっぱなしだった!!
お腹減ってるだろ？ご飯にしよう。あそこで顔洗えるよ。
タオルもあるから。
シーター？シータ、まだ？
それ、父さんが飛行船から撮った写真なんだ。
『ラピュタ』っていう、空に浮いている島だよ。
うん。伝説って言われてたけど...ぼくの父さんは見たんだ。
その時撮った写真なんだよ。ガリバー旅行記で、スウィフトがラピュタのこと書いてるけど、
あれはただの空想なんだ。これは、父さんが書いた想像図。今はもう、誰も住んでない
宮殿に、たくさんの財宝が眠ってるんだって。...でも、誰も信じなかった。
父さんは詐欺師扱いされて死んじゃった...。
...けど、ぼくの父さんはうそつきじゃないよ!!今、本物を作ってるんだ。きっとぼくが
ラピュタを見つけてみせる。
オートモービルだ!!めずらしいなぁ。
...え？
シータをねらってるの？
...早くこっちへ!!
おはよー!!
ぁあ...何？んー、急いでんだから早く!!
きのうー、来たかな？親方んとこの、チビのマッジが!!
バーイ!!
...やっぱり、シータをねらってるんだ!!
おやかたーぁ!!...おやかたーぁ!!!!
うっ...
ああっ、ああああああ...
ふう、ええ゛っ!!あいつら海賊だ!!この子をねらってるんだ!!
うっ!!...えっ、おかみさん。
ぼくも戦う!!
でも!!!!
ん...
...えっ...おーーーい!!!!
...乗って!!
いいぞ!!...えっ!!
悪漢に追われてるんだ!!
ドーラ一家だよ。
隣町まで乗せて!!警察に行く!!
うん!!
おじさん、もっとスピードでない？
シータ、こっち!!
釜たき、たのむ!!!!
んっく...ん・ん...うんぬ...っく...ええ゛ー、
うぅあーああ!!!!
ぼくがやる。
...シータ？
あっ...
うわーわぁーーわぁ...
シータぁーー!!!!
ああ...あ、ああ...あ、...シータ、一体どうしたんだ!!!!
うぁぁぁっ!!!!
ぁぁっ!!...ふんっ...
ふおわぁっ!!くっ...
ぅん...くく...
...っあっ!!!!
あぁーーーーーーっっっ!!!!!!!!
浮いてる...!!
やっぱり、その石の力なんだ!!すごいや!!!!!!
あっははは...
大丈夫。このまま、底まで行こう...。
あぁぁ、待ってくれ!!
シータが、降りてきたときもそうだったよ。
...入口があんなに小さいや。
大丈夫。鉱山の男は、そんなにヤワじゃないよ。さあ、行こう!!出口を探さなきゃ。
この辺りは、大昔から鉱山があったんで、穴だらけなんだ。
はいっ。
あと...、りんごが一個に、あめ玉がふたっつ。
んっ...あ...しゅるるる、...ん、...にぃ!!
ゴンドア...、ずぅっと北の、山おくだね。
その、黒メガネ達にさらわれてきたの？
さっきの男もその一人。...何者だろう...。軍隊と一緒にいるなんて...
ドーラも黒メガネも、その石をねらっているんだね。
ふぅん...。ぼくら、二人とも親なしなんだね。
ううん、君が空から降りてきたとき、ドキドキしたんだ。きっと、素敵なことが始まったんだって。
ポムじいさん!!...大丈夫、とってもいい人だよ。ポムじいさん!!
道に、迷っちゃったんだ。
ぼくたち、海賊に追われてるんだ。
軍隊にも追われてるんだ。
岩がざわめくの？
ああ!!...あっ...ああ...
...すごい...
ぁ...うわぁ!!
さっきまで、ただの岩だったのに...
わぁっ...
飛行石？
ああっ!!ラピュタは、本当にあったんだね!!シータ、やっぱりあるんだよ!!
ポムじいさん？
どうしたの？じいさん。
そうかぁ。そのとき空にのぼればラピュタを見つけられるんだ。シータ、父さんはうそつきじゃなかったんだ!!
そぉんなことないよ!!その石はもう２度もシータを助けてくれたじゃないか!!すごいぞぉ、
ラピュタは本当にあるんだ!!!!
大丈夫だ、行こう!!
っはあ、はぁ、はぁ...はぁ...うわぁー、すごい雲ぉー!!
あの、雲の峰の向こうに、見たこともない島が浮かんでいるんだ...
はぁーーー...やぁーるぞぉぉーーー!!!!きっとラピュタを見つけてやるー!!
ぉん？
...ラピュタ？...そ、それじゃ...
軍隊だ!!!!走れシータ!!!!!!
ああ...
地下へ逃げろ!!!!!!
うぅわーぁぁ!!!!
何をする!!!!
あ゛...
パズー、パズー!!!!!!パズー!!!!パズー!!!!!!!!
ん...ん...ん...う・いつっ!!...う゛ん゛ー...
...あー...。っ、開けろ!!開けろっ!!!!
っえ゛っ...ええっ!!!!
...シータ...。
...ん...あ、あ...
んあ、んあっ...んんんーーんん
ん!!...んんんんんーーー...おいっく、うんっく、ふんーーーぐ!!!!
ぐぐんぅぅぅぅ...ううわぁぁ!!!!
んっん...んはぁっ、はぁっ、...ん...ううぁぁ!!...ん!!!!...だぁ゛っ!!...あぁーー...
うう゛...、う゛ー...
...ぁっ...あっ!!、シータァ!!
大丈夫だ。君は？ひどいことされなかった？
シータ、一体...
何だって？!!
シータ本当？だって...
まさか...!!シータ...、約束したじゃないか!!
シータァ!!!!...あっ...待って、シータァ!!!!
...ぅっ...シータァ!!!!!!
...ぁぁぁあ...
ふー、へー、ふぅー...、あー。
もういいんだ...。
っくっは、っは、...うっ...う、う...。
...はぁー...。
...ぅおっっ!!!!あっ、お、うぁあー、は、はなせ!!!!何をする!!!!
...、っててて...
出てけぇ!!!!...く、ぅぅ、ここはぼくのうちだぞ!!!!
なにぃ!!
ちがう!!!!そんなことするもんか!!!!
...シータがそうしろって言ったんだ!!...だから...。
...、いばるな!!!!お前達だってシータをねらってるじゃないか!!!!
シータをさらいに行くの？
石だけじゃダメだ!!あの石はシータが持たないと働かないんだ!!!!...おばさん、
ぼくを仲間に入れてくれないか？!!...シータを...助けたいんだ。
そうさ...ぼくがバカじゃなくて、力があれば守ってあげられたんだ...。
ラピュタの宝なんかいらない!!...お願いだ...。
分かってる!!
うん!!!!
ぅ、ぇぇっ!!!!
みんな、元気で...
救出
シータ!!
はぁっ!!
行こう!!おばさん!!
このまままっすぐ飛んで。小さな塔の上にいる!!
シーターーーー!!!!
っっあぁっ!!
シータぁ!!!!!!...っうおっ、あ...
おばさぁん!!!!
っあっえ、っっあ、う、ん...あ、っえ、うぐ、ん、あ、...
あっがれぇ゛ぇ゛え゛え゛え゛!!!!!!
っうっあ...
はい!!!!
いくよ!!!!
シーターーァ!!!!
ねぇ。
...おばさん。ぼくたちを船に乗せてください。
働きます。
...ああ!!!!
...うわぁっ、あ、...
...っぅ...
うわぁっ
きれだ!!この船、きれが貼ってある。
おわっ!!
うわあ
すごいエンジンだね...
ほわっ...
行けよ...ママより怖いんだ。きぃつけろ...。
っあ゛、このパッキンだね。
パズー。
んへぃっ!!!!
っん...
んんん...？
見張り？
っうん...。
っ、ああ!!
...シータァ!!!!
...っあ゛、あ...うううわぁーー!!!!
んぬ、っえ゛え゛い...
シータ、
はいりな。
ねむれないの？
シータは後ろを見張って。
んん？
っっ、じゃあ...
あの...ロボットのこと？
...かわいそうだったね...。
使っちゃいけない言葉？
んん、違うよ。あの石のおかげで...ぼくはシータに会えたんだもの。...石を捨てたって、
ラピュタはなくならないよ。飛行機械が、どんどん進歩してるから...いつか誰かに
見つかっちゃう。
まだ、どうしたらいいか分からないけど...本当にラピュタが恐ろしい島なら、
ムスカみたいな連中に渡しちゃいけないんだ!!
それに...っえ、今逃げ出したら、ずぅっと追われることになっちゃうもの。
ふふっ、ぼくは、海賊にはならないよ。
ドーラだって分かってくれるさ。見かけよりいい人だもの。
全部片づいたら...、きっとゴンドアへ送っていってあげる。...見たいんだ。
シータの生まれた、古い家や、谷や、ヤク達を...。
なんだ？あれ!!!!
船の下...ほらっ!!あれ!!
ゴリアテだぁ!!真下にいるぞぉ!!!!
どうすればいいの？
...あった!!
っぅ、...ぃっ、ぃ...
シータ!!...
...はい。やってみます。上げてください。
雲の中へ潜ってるんだ。
...はい。...ああぁ!!
っ、しっかりつかまって!!
突風です!!大丈夫!!...ちょっとあおられただけです。...はいっ、見張りを続けます。
怖い？
やり方が分かってきたよ。...少し荒れそうだ。
シータ、ぼくのカバンから紐を出して。
そいつで、ぼくとシータを縛って。
...夜が明ける...。
そうか!!ぼくらは東へ進んでいるはずなんだ。ブリッジ!!!!
雲です。ものすごく大きな!!
...空の城だ...。
どんどん引き寄せられてます!!
うぁぁぁ!!!!
シータっ!!海だ!!!!
竜の巣？...これが!!...
父さんの言ったとおりだ。向こうは逆に風が吹いている。
ブリッジ!!ラピュタはこの中だ!!
父さんは、竜の巣の中でラピュタを見たんだ!!
はっ!!
行こうっ、おばさん!!父さんの行った道だ!!父さんは、帰ってきたよ!!!!
はぁっ...!!
行くよっっ!!シータ!!
...くっふっ...ああ？...
天空の城ラピュタ
んっ、んん...はっ!!
シータ...シータ!!...大丈夫？
見て...
...うん。
っ、ああ、ごめん!!
あっ、
はぁーやったぁぁぁ!!!!!!
はっはっはっはっはっは...
はっはっはっは、うふは、うぅあ!!!!
あ、あ...
...う、くっはは...
っはははは、あははははははは...
...鳥がいる...。
...あん？
...シータのでむかえかな...？
でもあたし、飛行石、持ってないわ。
...、ナイフで切ろう。
あっ...
っう、...
っ、何をする!!
待って、...お願い、それを壊さないで。それがないと帰れなくなるの。
このために？
人をこわがらないね。
言葉が分かるの？!!
はぁは、...うおわーーぁ!!
...街だぁ...。
建物の中のはずなのに...？
はっ
シータ、あの空。
立派な街だったんだぁ。科学も、ずぅっと進んでいたのに、どうして...？
...お墓だね。彫ってある字が読めるといいんだけど...。
さっきのロボットじゃない!!
ずぅっと前に、壊れたんだ...。
きっと、園庭のロボットなんだ。...人がいなくなってからも、ずぅっとここを守ってたんだね...。
君、ひとりぼっちなの？ここにはもう、他のロボットはいないのかい？
あはっは...
ちっとも寂しくないみたいだね。友達もいるし、ヒタキの巣を見回ったりもしなきゃならないし。
こっちだ!!
裏側は...、崩れてたんだ。
タイガーモス号がやられてる!!
シータ!!...あそこ!!
...海賊は、すぐしばり首だ!!
行こうっ!!
シータは、木登り平気だよね。...っえっ...いけそうだ。
ひどいことするなぁ...
シータ、飛行石を取り戻そう。
ここをやつらから守るには、それしかないよ。
なぜ雲が晴れたのか、気になってたんだ。こんな風にならなければ、
やつらは上陸できなかったはずなんだ。
ムスカの言った、封印が解けたって、これなんだよ。きっと...。
もう、この城は眠りから覚めてるんだ。嵐に乗って飛行石を持つものを迎えに来たんだよ。
...このままではムスカが王になってしまう。...略奪より、もっとひどいことが始まるよ!!
...あの言葉、って...滅びの？まさか!!!!
あっ!!
...下からまわれる。
先に飛ぶよ!!
ううぁぁあ、んがが、う゛、う゛...
うあぁ、ぅぅぅう...、ん゛、んんん...ああ、ん、ん、にぃ、ん、んん、くっ、ううあああ!!
っん、にぃー、っえ゛、...
うぁっ、え゛、...
うんっ？!!
しまった!!
シータァ!!っくそぉ...
っうあっ!!
シータァ、待ってろぉ!!!!!!
あぁぁぁ？!!
んっ、おばさん!!
シータがつかまったんだ。ぼくは助けに行く。縄を切るから逃げて!!...えっ、っんん、...
...うまく逃げてね。
っあ、ぅあ、ありがと!!
っ、ああ...。
ううああああーーーーーぁ!!!!!!
うぅあっ!!!!えぐぐっ、はぁえっ、ああっ、うぎええっぐ...あはぁぁ、はぁは...ぁ？...
...ううぅ!!!!
んん...？
...シータァ!!
...っ、シータァ!!!!えっ...うああっ!!!!!!
うわぁぁあっ!!...うはぁぁあ!!
...う゛...、うっふっ...あ、ぇ゛、...うおわ、うああーー!!!!
...んっ、んががーんん...くっく...
...ロボットだ!!
ぅぅあ、ううわあっ!!!!...あっ...
...にぃえぇっ!!...へぇへ、んん、へえへ、へえへ、んん...んがんがんん...へ、
へえへ、ぎあっぐ、あんぐ、...っっあぁっっ!!!!
へぇ゛が、んん゛、はぁは、はぁは、んんぐ、はぁは、はぁは、...シィータァー!!!!
...にん゛ん゛っ!!...ぅぉっ...
う、はぁは、ばへえへ、うあ゛、へぇへ、あいあいっ、うんぎっ、...んんお...ぁっぇえ、
...シータァー!!!!
シーーターー!!!!
シーターー!!
シータァ!!
シータ!!
シータ、いま行く!!!!...っくっそぉ...、下がって!!
っ、あぁあっ、んぐぐ...くっ...あっぁ...
...っあっ...
シータァ!!!!
...うわ゛あ゛ぁ゛ーー!!!!!!...ぁ、えっ、...
...んなっはぁ、...ん？...あぁぁ、にん、ん、...
...む、んに、に、いいっ、くくっ、...う゛、ああ゛...、...おあ!!
んぁぇ...
待てーーーっっ!!!!
石は隠した!!シータを撃ってみろ、石は戻らないぞ!!!!
...シータと、二人っきりで話がしたい。
...シータ。落ち着いてよく聞くんだ。...あの言葉を教えて。...ぼくも一緒に言う。
ぼくの左手に、手を乗せて...。
...おばさん達の縄は、切ったよ。
バルス!!!!
うぅっ!!
うああーーーーぁぁ!!!!!!
...シータ、...
木の根が、ぼくたちを守ってくれたんだ。
...ぇっ...ぇ...
...ぃっぇ...
ワイヤーを張れば大丈夫だ。
...行くよ。
えぃっ...
みんな!!!!
無事だった？!!
...あ、ぁ...
はっはっはっは...