は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁぁぁ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
...	名詞,サ変接続,*,*,*,*,*
EOS
ぇ゛	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
え	フィラー,*,*,*,*,*,え,エ,エ
...	名詞,サ変接続,*,*,*,*,*
EOS
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
...	名詞,サ変接続,*,*,*,*,*
え	フィラー,*,*,*,*,*,え,エ,エ
、	記号,読点,*,*,*,*,、,、,、
EOS
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ
、	記号,読点,*,*,*,*,、,、,、
へぇ	感動詞,*,*,*,*,*,へぇ,ヘェ,ヘー
え	フィラー,*,*,*,*,*,え,エ,エ
...	名詞,サ変接続,*,*,*,*,*
EOS
う	感動詞,*,*,*,*,*,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
うう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウウ,ウー
ー	名詞,固有名詞,一般,*,*,*,*
ぅぅ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
...	名詞,サ変接続,*,*,*,*,*
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
...	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゃぁ	名詞,一般,*,*,*,*,*
ーーーーー	名詞,一般,*,*,*,*,*
ぁぁぁ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
EOS
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
わぁ	感動詞,*,*,*,*,*,わぁ,ワァ,ワー
、	記号,読点,*,*,*,*,、,、,、
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
、	記号,読点,*,*,*,*,、,、,、
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
、	記号,読点,*,*,*,*,、,、,、
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ふふふ	感動詞,*,*,*,*,*,ふふふ,フフフ,フフフ
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ー	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あ	フィラー,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ふふふ	感動詞,*,*,*,*,*,ふふふ,フフフ,フフフ
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
、	記号,読点,*,*,*,*,、,、,、
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ふふふ	感動詞,*,*,*,*,*,ふふふ,フフフ,フフフ
...	名詞,サ変接続,*,*,*,*,*
EOS
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
。	記号,句点,*,*,*,*,。,。,。
助け	動詞,自立,*,*,一段,連用形,助ける,タスケ,タスケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
シータ	名詞,一般,*,*,*,*,*
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
助かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,助かる,タスカッ,タスカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ
...。	名詞,サ変接続,*,*,*,*,*
飛行船	名詞,一般,*,*,*,*,飛行船,ヒコウセン,ヒコウセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
？	記号,一般,*,*,*,*,？,？,？
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
古く	副詞,助詞類接続,*,*,*,*,古く,フルク,フルク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
伝わる	動詞,自立,*,*,五段・ラ行,基本形,伝わる,ツタワル,ツタワル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
!!...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
!!...	名詞,サ変接続,*,*,*,*,*
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
パズー	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
EOS
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ
...	名詞,サ変接続,*,*,*,*,*
え	フィラー,*,*,*,*,*,え,エ,エ
゛	記号,一般,*,*,*,*,゛,゛,゛
え	感動詞,*,*,*,*,*,え,エ,エ
、	記号,読点,*,*,*,*,、,、,、
パズ	名詞,一般,*,*,*,*,*
う	感動詞,*,*,*,*,*,う,ウ,ウ
わっ	副詞,助詞類接続,*,*,*,*,わっ,ワッ,ワッ
!!!!...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
EOS
パズー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
...	名詞,サ変接続,*,*,*,*,*
EOS
だいじょうぶ	名詞,形容動詞語幹,*,*,*,*,だいじょうぶ,ダイジョウブ,ダイジョーブ
？	記号,一般,*,*,*,*,？,？,？
EOS
平気	名詞,一般,*,*,*,*,平気,ヘイキ,ヘイキ
。	記号,句点,*,*,*,*,。,。,。
ごめん	名詞,一般,*,*,*,*,ごめん,ゴメン,ゴメン
...。	名詞,サ変接続,*,*,*,*,*
痛かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,痛い,イタカッ,イタカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
？	記号,一般,*,*,*,*,？,？,？
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
...	名詞,サ変接続,*,*,*,*,*
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ふっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ふう,フッ,フッ
...	名詞,サ変接続,*,*,*,*,*
EOS
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
。	記号,句点,*,*,*,*,。,。,。
EOS
......	名詞,サ変接続,*,*,*,*,*
ラピュタ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
...。	名詞,サ変接続,*,*,*,*,*
EOS
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,浮く,ウイ,ウイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
島	名詞,一般,*,*,*,*,島,シマ,シマ
？	記号,一般,*,*,*,*,？,？,？
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
人達	名詞,一般,*,*,*,*,人達,ヒトタチ,ヒトタチ
海賊	名詞,一般,*,*,*,*,海賊,カイゾク,カイゾク
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
飛行船	名詞,一般,*,*,*,*,飛行船,ヒコウセン,ヒコウセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
襲っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,襲う,オソッ,オソッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
...	名詞,サ変接続,*,*,*,*,*
EOS
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
...	名詞,サ変接続,*,*,*,*,*
EOS
わぁ	感動詞,*,*,*,*,*,わぁ,ワァ,ワー
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
...	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
あ	フィラー,*,*,*,*,*,あ,ア,ア
...	名詞,サ変接続,*,*,*,*,*
EOS
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
あぁ	感動詞,*,*,*,*,*,あぁ,アァ,アー
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
、	記号,読点,*,*,*,*,、,、,、
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
!!	名詞,サ変接続,*,*,*,*,*
EOS
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
ううん	感動詞,*,*,*,*,*,ううん,ウウン,ウーン
、	記号,読点,*,*,*,*,、,、,、
やらし	動詞,自立,*,*,五段・サ行,連用形,やらす,ヤラシ,ヤラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
さよなら	感動詞,*,*,*,*,*,さよなら,サヨナラ,サヨナラ
!!	名詞,サ変接続,*,*,*,*,*
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
!!	名詞,サ変接続,*,*,*,*,*
ぁ	名詞,一般,*,*,*,*,*
あー	フィラー,*,*,*,*,*,あー,アー,アー
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ
ーー	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
...	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
ぁっ	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
あぁ	感動詞,*,*,*,*,*,あぁ,アァ,アー
あー	フィラー,*,*,*,*,*,あー,アー,アー
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ぁ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
ぁあっ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
あぁ	感動詞,*,*,*,*,*,あぁ,アァ,アー
ーーーーーー	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
あぁ	感動詞,*,*,*,*,*,あぁ,アァ,アー
...	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
...	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
...	名詞,サ変接続,*,*,*,*,*
EOS
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ
...。	名詞,サ変接続,*,*,*,*,*
親方	名詞,一般,*,*,*,*,親方,オヤカタ,オヤカタ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
士	名詞,接尾,一般,*,*,*,士,シ,シ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
...	名詞,サ変接続,*,*,*,*,*
EOS
うれしい	形容詞,自立,*,*,形容詞・イ段,基本形,うれしい,ウレシイ,ウレシイ
!!	名詞,サ変接続,*,*,*,*,*
おなか	名詞,一般,*,*,*,*,おなか,オナカ,オナカ
ペコペコ	名詞,サ変接続,*,*,*,*,ペコペコ,ペコペコ,ペコペコ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
EOS
わぁ	感動詞,*,*,*,*,*,わぁ,ワァ,ワー
、	記号,読点,*,*,*,*,、,、,、
パズー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カバン	名詞,一般,*,*,*,*,カバン,カバン,カバン
て	助詞,格助詞,連語,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
魔法	名詞,一般,*,*,*,*,魔法,マホウ,マホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カバン	名詞,一般,*,*,*,*,カバン,カバン,カバン
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
。	記号,句点,*,*,*,*,。,。,。
EOS
ぅふっ	名詞,一般,*,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ゅ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ゅぅぅぅ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
、	記号,読点,*,*,*,*,、,、,、
父	名詞,一般,*,*,*,*,父,チチ,チチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
も	助詞,係助詞,*,*,*,*,も,モ,モ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
じゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,じゃう,ジャッ,ジャッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
何とか	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
EOS
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
。	記号,句点,*,*,*,*,。,。,。
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
EOS
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伝わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,伝わる,ツタワッ,ツタワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くれ	動詞,自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
けっして	副詞,一般,*,*,*,*,けっして,ケッシテ,ケッシテ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
渡し	動詞,自立,*,*,五段・サ行,連用形,渡す,ワタシ,ワタシ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
。	記号,句点,*,*,*,*,。,。,。
EOS
ごめん	感動詞,*,*,*,*,*,ごめん,ゴメン,ゴメン
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
パズー	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
おじいさん	名詞,一般,*,*,*,*,おじいさん,オジイサン,オジーサン
、	記号,読点,*,*,*,*,、,、,、
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
暮らし	動詞,自立,*,*,五段・サ行,連用形,暮らす,クラシ,クラシ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
...。...	名詞,サ変接続,*,*,*,*,*
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
!!	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あー	フィラー,*,*,*,*,*,あー,アー,アー
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
...	名詞,サ変接続,*,*,*,*,*
EOS
パズー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
...	名詞,サ変接続,*,*,*,*,*
EOS
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
...	名詞,サ変接続,*,*,*,*,*
EOS
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
ちゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう,チャッ,チャッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ぁ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
...	名詞,サ変接続,*,*,*,*,*
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
ラピュタ	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
...	名詞,サ変接続,*,*,*,*,*
EOS
おじいさん	名詞,一般,*,*,*,*,おじいさん,オジイサン,オジーサン
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
島	名詞,一般,*,*,*,*,島,シマ,シマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
EOS
ぁ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
。	記号,句点,*,*,*,*,。,。,。
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
。	記号,句点,*,*,*,*,。,。,。
EOS
おじいさん	名詞,一般,*,*,*,*,おじいさん,オジイサン,オジーサン
、	記号,読点,*,*,*,*,、,、,、
ありがと	感動詞,*,*,*,*,*,ありがと,アリガト,アリガト
ぅ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
EOS
パズー	名詞,一般,*,*,*,*,*
...。	名詞,サ変接続,*,*,*,*,*
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
...。	名詞,サ変接続,*,*,*,*,*
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け継ぐ	動詞,自立,*,*,五段・ガ行,基本形,受け継ぐ,ウケツグ,ウケツグ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
継い	動詞,自立,*,*,五段・ガ行,連用タ接続,継ぐ,ツイ,ツイ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
継い	動詞,自立,*,*,五段・ガ行,連用タ接続,継ぐ,ツイ,ツイ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
名	名詞,一般,*,*,*,*,名,ナ,ナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
ルシータ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
ルシータ・トエル・ウル	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
ラピュタ	名詞,一般,*,*,*,*,*
...。	名詞,サ変接続,*,*,*,*,*
EOS
ぁあ	名詞,一般,*,*,*,*,*
...!!	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁぁっ	名詞,一般,*,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
はっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はる,ハッ,ハッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
ゃぁ	名詞,一般,*,*,*,*,*
ーー	名詞,一般,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
パズー	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
放し	動詞,自立,*,*,五段・サ行,連用形,放す,ハナシ,ハナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ぇっ	名詞,一般,*,*,*,*,*
!!!!...	名詞,サ変接続,*,*,*,*,*
ぁぅっ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
パズー	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
パズー	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会わ	動詞,自立,*,*,五段・ワ行促音便,未然形,会う,アワ,アワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっっ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
...	名詞,サ変接続,*,*,*,*,*
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
!!	名詞,サ変接続,*,*,*,*,*
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
も	助詞,係助詞,*,*,*,*,も,モ,モ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
!!...	名詞,サ変接続,*,*,*,*,*
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
欲しい	形容詞,自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
!!...	名詞,サ変接続,*,*,*,*,*
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ほっとい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ほっとく,ホットイ,ホットイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ほんとに	副詞,一般,*,*,*,*,ほんとに,ホントニ,ホントニ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
...。...	名詞,サ変接続,*,*,*,*,*
パズー	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会わ	動詞,自立,*,*,五段・ワ行促音便,未然形,会う,アワ,アワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
...	名詞,サ変接続,*,*,*,*,*
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
...!!	名詞,サ変接続,*,*,*,*,*
EOS
...、	名詞,サ変接続,*,*,*,*,*
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
...	名詞,サ変接続,*,*,*,*,*
EOS
パズー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
けが	名詞,一般,*,*,*,*,けが,ケガ,ケガ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
EOS
パズー	名詞,一般,*,*,*,*,*
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
...。	名詞,サ変接続,*,*,*,*,*
EOS
ごめんなさい	感動詞,*,*,*,*,*,ごめんなさい,ゴメンナサイ,ゴメンナサイ
。	記号,句点,*,*,*,*,。,。,。
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
迷惑	名詞,形容動詞語幹,*,*,*,*,迷惑,メイワク,メイワク
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
。	記号,句点,*,*,*,*,。,。,。
パズー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
さよなら	感動詞,*,*,*,*,*,さよなら,サヨナラ,サヨナラ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
パズー	名詞,一般,*,*,*,*,*
...、	名詞,サ変接続,*,*,*,*,*
え	フィラー,*,*,*,*,*,え,エ,エ
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
う	感動詞,*,*,*,*,*,う,ウ,ウ
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
う	感動詞,*,*,*,*,*,う,ウ,ウ
゛	記号,一般,*,*,*,*,゛,゛,゛
...	名詞,サ変接続,*,*,*,*,*
EOS
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
、	記号,読点,*,*,*,*,、,、,、
えー	感動詞,*,*,*,*,*,えー,エー,エー
...	名詞,サ変接続,*,*,*,*,*
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
、	記号,読点,*,*,*,*,、,、,、
えー	感動詞,*,*,*,*,*,えー,エー,エー
...	名詞,サ変接続,*,*,*,*,*
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ
、	記号,読点,*,*,*,*,、,、,、
え	感動詞,*,*,*,*,*,え,エ,エ
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
えー	感動詞,*,*,*,*,*,えー,エー,エー
...	名詞,サ変接続,*,*,*,*,*
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
ぇ	名詞,一般,*,*,*,*,*
ー	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
くっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,くう,クッ,クッ
、	記号,読点,*,*,*,*,、,、,、
えー	感動詞,*,*,*,*,*,えー,エー,エー
...	名詞,サ変接続,*,*,*,*,*
EOS
う	感動詞,*,*,*,*,*,う,ウ,ウ
ぁ゛っはぁぅ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ
、	記号,読点,*,*,*,*,、,、,、
ひっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひる,ヒッ,ヒッ
...	名詞,サ変接続,*,*,*,*,*
EOS
おまじない	名詞,一般,*,*,*,*,おまじない,オマジナイ,オマジナイ
？	記号,一般,*,*,*,*,？,？,？
EOS
リーテ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
ア	名詞,一般,*,*,*,*,*
？	記号,一般,*,*,*,*,？,？,？
EOS
リーテ・ラトバリタ・ウルス	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
アリアロス・バル・ネトリール	名詞,一般,*,*,*,*,*
...。	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっっ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
あぁ	感動詞,*,*,*,*,*,あぁ,アァ,アー
ー	名詞,一般,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
...、	名詞,サ変接続,*,*,*,*,*
あぁ	感動詞,*,*,*,*,*,あぁ,アァ,アー
ーー	名詞,一般,*,*,*,*,*
ぁ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
聖なる	連体詞,*,*,*,*,*,聖なる,セイナル,セイナル
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
？	記号,一般,*,*,*,*,？,？,？
EOS
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
ー	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
!!	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
ぁ゛っ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
ぁ゛ぁぁあ	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
あー	フィラー,*,*,*,*,*,あー,アー,アー
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
...!!	名詞,サ変接続,*,*,*,*,*
EOS
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
...	名詞,サ変接続,*,*,*,*,*
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
あぁ	感動詞,*,*,*,*,*,あぁ,アァ,アー
゛	記号,一般,*,*,*,*,゛,゛,゛
...	名詞,サ変接続,*,*,*,*,*
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁぁぁ	名詞,一般,*,*,*,*,*
ー	名詞,一般,*,*,*,*,*
...。	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ぁ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ぁあ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
!!!!	名詞,サ変接続,*,*,*,*,*
もう	副詞,一般,*,*,*,*,もう,モウ,モー
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
!!!!	名詞,サ変接続,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
願	名詞,一般,*,*,*,*,願,ネガイ,ネガイ
゛	記号,一般,*,*,*,*,゛,゛,゛
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
゛	記号,一般,*,*,*,*,゛,゛,゛
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
あそこ	名詞,代名詞,一般,*,*,*,あそこ,アソコ,アソコ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!!!	名詞,サ変接続,*,*,*,*,*
シータ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
パズー	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
ぇぇ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
パズー	名詞,一般,*,*,*,*,*
!!!!...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
はなし	動詞,自立,*,*,五段・サ行,連用形,はなす,ハナシ,ハナシ
てぇ	助動詞,*,*,*,特殊・タイ,音便基本形,たい,テェ,テー
ーーー	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
ーーー	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ぁぁぁぁああ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
パズー	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
ぁっ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
...	名詞,サ変接続,*,*,*,*,*
パズーー	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!	名詞,サ変接続,*,*,*,*,*
パズーー	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ
、	記号,読点,*,*,*,*,、,、,、
ぅう	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
...	名詞,サ変接続,*,*,*,*,*
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
、	記号,読点,*,*,*,*,、,、,、
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
...	名詞,サ変接続,*,*,*,*,*
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ
、	記号,読点,*,*,*,*,、,、,、
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
、	記号,読点,*,*,*,*,、,、,、
う	感動詞,*,*,*,*,*,う,ウ,ウ
...	名詞,サ変接続,*,*,*,*,*
EOS
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
...	名詞,サ変接続,*,*,*,*,*
この	連体詞,*,*,*,*,*,この,コノ,コノ
眼	名詞,一般,*,*,*,*,眼,メ,メ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
確かめ	動詞,自立,*,*,一段,連用形,確かめる,タシカメ,タシカメ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
え	フィラー,*,*,*,*,*,え,エ,エ
え	フィラー,*,*,*,*,*,え,エ,エ
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ぁあ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
ぁぁ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ぁはっ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
EOS
パズー	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
塔	名詞,一般,*,*,*,*,塔,トウ,トー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
日の出	名詞,一般,*,*,*,*,日の出,ヒノデ,ヒノデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
草刈り	名詞,一般,*,*,*,*,草刈り,クサカリ,クサカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
...	名詞,サ変接続,*,*,*,*,*
EOS
日の出	名詞,一般,*,*,*,*,日の出,ヒノデ,ヒノデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日の出	名詞,一般,*,*,*,*,日の出,ヒノデ,ヒノデ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
丘	名詞,一般,*,*,*,*,丘,オカ,オカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
ひだり	名詞,一般,*,*,*,*,ひだり,ヒダリ,ヒダリ
はし	名詞,一般,*,*,*,*,はし,ハシ,ハシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ぁ	名詞,一般,*,*,*,*,*
ーーー	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
ふん	名詞,一般,*,*,*,*,ふん,フン,フン
!!	名詞,サ変接続,*,*,*,*,*
EOS
ハイ	名詞,一般,*,*,*,*,ハイ,ハイ,ハイ
。	記号,句点,*,*,*,*,。,。,。
EOS
ごめんなさい	感動詞,*,*,*,*,*,ごめんなさい,ゴメンナサイ,ゴメンナサイ
、	記号,読点,*,*,*,*,、,、,、
ご飯	名詞,一般,*,*,*,*,ご飯,ゴハン,ゴハン
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
飛行船	名詞,一般,*,*,*,*,飛行船,ヒコウセン,ヒコウセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
...。	名詞,サ変接続,*,*,*,*,*
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
ぅ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
EOS
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
？	記号,一般,*,*,*,*,？,？,？
EOS
まぁ	感動詞,*,*,*,*,*,まぁ,マァ,マー
ー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
。	記号,句点,*,*,*,*,。,。,。
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
皿	名詞,一般,*,*,*,*,皿,サラ,サラ
...、	名詞,サ変接続,*,*,*,*,*
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くださる	動詞,非自立,*,*,五段・ラ行特殊,基本形,くださる,クダサル,クダサル
？	記号,一般,*,*,*,*,？,？,？
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
かわり	名詞,一般,*,*,*,*,かわり,カワリ,カワリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
...	名詞,サ変接続,*,*,*,*,*
EOS
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
。	記号,句点,*,*,*,*,。,。,。
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
あー	感動詞,*,*,*,*,*,あー,アー,アー
、	記号,読点,*,*,*,*,、,、,、
怖かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,怖い,コワカッ,コワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ぁ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
ぅ	名詞,一般,*,*,*,*,*
わぁー	感動詞,*,*,*,*,*,わぁー,ワァー,ワー
、	記号,読点,*,*,*,*,、,、,、
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
...。	名詞,サ変接続,*,*,*,*,*
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ー	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
？	記号,一般,*,*,*,*,？,？,？
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...。	名詞,サ変接続,*,*,*,*,*
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かぁ	助詞,終助詞,*,*,*,*,かぁ,カァ,カー
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
...。	名詞,サ変接続,*,*,*,*,*
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
...。	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
パズー	名詞,一般,*,*,*,*,*
...。	名詞,サ変接続,*,*,*,*,*
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
...、	名詞,サ変接続,*,*,*,*,*
怖く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,怖い,コワク,コワク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
たまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,たまらない,タマラナイ,タマラナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
...。	名詞,サ変接続,*,*,*,*,*
EOS
ほんと	感動詞,*,*,*,*,*,ほんと,ホント,ホント
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ラピュタ	名詞,一般,*,*,*,*,*
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ゴリ	名詞,一般,*,*,*,*,ゴリ,ゴリ,ゴリ
アテ	名詞,一般,*,*,*,*,アテ,アテ,アテ
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
見つから	動詞,自立,*,*,五段・ラ行,未然形,見つかる,ミツカラ,ミツカラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
EOS
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
...。	名詞,サ変接続,*,*,*,*,*
EOS
ん	助詞,特殊,*,*,*,*,ん,ン,ン
ー	名詞,一般,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
...	名詞,サ変接続,*,*,*,*,*
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
...。	名詞,サ変接続,*,*,*,*,*
おばあさん	名詞,一般,*,*,*,*,おばあさん,オバアサン,オバーサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,教わる,オソワッ,オソワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
おまじない	名詞,一般,*,*,*,*,おまじない,オマジナイ,オマジナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起こる	動詞,自立,*,*,五段・ラ行,基本形,起こる,オコル,オコル
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
...。	名詞,サ変接続,*,*,*,*,*
EOS
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
おまじない	名詞,一般,*,*,*,*,おまじない,オマジナイ,オマジナイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,教わる,オソワッ,オソワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
。	記号,句点,*,*,*,*,。,。,。
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
探し	動詞,自立,*,*,五段・サ行,連用形,探す,サガシ,サガシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
治す	動詞,自立,*,*,五段・サ行,基本形,治す,ナオス,ナオス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
...	名詞,サ変接続,*,*,*,*,*
EOS
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
...。	名詞,サ変接続,*,*,*,*,*
EOS
滅び	動詞,自立,*,*,一段,連用形,滅びる,ホロビ,ホロビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まじ	名詞,形容動詞語幹,*,*,*,*,まじ,マジ,マジ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
まじない	動詞,自立,*,*,五段・ワ行促音便,連用形,まじなう,マジナイ,マジナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
も	助詞,係助詞,*,*,*,*,も,モ,モ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
...。	名詞,サ変接続,*,*,*,*,*
EOS
教わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,教わる,オソワッ,オソワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
怖く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,怖い,コワク,コワク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
眠れ	動詞,自立,*,*,一段,未然形,眠れる,ネムレ,ネムレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
...。	名詞,サ変接続,*,*,*,*,*
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
暖炉	名詞,一般,*,*,*,*,暖炉,ダンロ,ダンロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
隠し	動詞,自立,*,*,五段・サ行,連用形,隠す,カクシ,カクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
EOS
おかあさん	名詞,一般,*,*,*,*,おかあさん,オカアサン,オカーサン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
おばあさん	名詞,一般,*,*,*,*,おばあさん,オバアサン,オバーサン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
おばあさん	名詞,一般,*,*,*,*,おばあさん,オバアサン,オバーサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おばあさん	名詞,一般,*,*,*,*,おばあさん,オバアサン,オバーサン
も	助詞,係助詞,*,*,*,*,も,モ,モ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
。	記号,句点,*,*,*,*,。,。,。
EOS
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ
石	名詞,一般,*,*,*,*,石,イシ,イシ
、	記号,読点,*,*,*,*,、,、,、
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまえ	動詞,非自立,*,*,五段・ワ行促音便,仮定形,しまう,シマエ,シマエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
良かっ	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,良い,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
!!	名詞,サ変接続,*,*,*,*,*
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
パズー	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海賊	名詞,一般,*,*,*,*,海賊,カイゾク,カイゾク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
!!	名詞,サ変接続,*,*,*,*,*
EOS
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
ー	名詞,一般,*,*,*,*,*
...、	名詞,サ変接続,*,*,*,*,*
パズー	名詞,一般,*,*,*,*,*
...。	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ぁ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ぇっ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
ハイ	名詞,一般,*,*,*,*,ハイ,ハイ,ハイ
。	記号,句点,*,*,*,*,。,。,。
EOS
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
？	記号,一般,*,*,*,*,？,？,？
EOS
あら	感動詞,*,*,*,*,*,あら,アラ,アラ
!!	名詞,サ変接続,*,*,*,*,*
おば	名詞,一般,*,*,*,*,おば,オバ,オバ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
育ち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
眼	名詞,一般,*,*,*,*,眼,メ,メ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
EOS
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
...	名詞,サ変接続,*,*,*,*,*
EOS
パズー	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
。	記号,句点,*,*,*,*,。,。,。
EOS
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
おば	名詞,一般,*,*,*,*,おば,オバ,オバ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わぁ	感動詞,*,*,*,*,*,わぁ,ワァ,ワー
...。	名詞,サ変接続,*,*,*,*,*
EOS
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
ゃぁ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
ぅぅ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁぁ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ぅううん	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
EOS
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
、	記号,読点,*,*,*,*,、,、,、
え	感動詞,*,*,*,*,*,え,エ,エ
ぇ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
!!	名詞,サ変接続,*,*,*,*,*
EOS
パズー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
おかしい	形容詞,自立,*,*,形容詞・イ段,基本形,おかしい,オカシイ,オカシイ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
。	記号,句点,*,*,*,*,。,。,。
夜明け	名詞,一般,*,*,*,*,夜明け,ヨアケ,ヨアケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
。	記号,句点,*,*,*,*,。,。,。
EOS
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
!!	名詞,サ変接続,*,*,*,*,*
EOS
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ぁぁぁ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
!!...	名詞,サ変接続,*,*,*,*,*
EOS
パズー	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
あそこ	名詞,代名詞,一般,*,*,*,あそこ,アソコ,アソコ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
え	フィラー,*,*,*,*,*,え,エ,エ
え	フィラー,*,*,*,*,*,え,エ,エ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
...	名詞,サ変接続,*,*,*,*,*
EOS
......	名詞,サ変接続,*,*,*,*,*
ラピュタ	名詞,一般,*,*,*,*,*
...。	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
はっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,はる,ハッ,ハッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
...	名詞,サ変接続,*,*,*,*,*
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
、	記号,読点,*,*,*,*,、,、,、
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
うんと	フィラー,*,*,*,*,*,うんと,ウント,ウント
きつく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,きつい,キツク,キツク
結ん	動詞,自立,*,*,五段・バ行,連用タ接続,結ぶ,ムスン,ムスン
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
手	名詞,一般,*,*,*,*,手,テ,テ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふるえ	動詞,自立,*,*,一段,連用形,ふるえる,フルエ,フルエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
ぁっっ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
あー	フィラー,*,*,*,*,*,あー,アー,アー
ぁぁっはっはっはっは	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
ふふふ	感動詞,*,*,*,*,*,ふふふ,フフフ,フフフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
うふっ	感動詞,*,*,*,*,*,うふっ,ウフッ,ウフッ
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
...	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
うふ	感動詞,*,*,*,*,*,うふ,ウフ,ウフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ
。	記号,句点,*,*,*,*,。,。,。
EOS
ヒタキ	名詞,一般,*,*,*,*,ヒタキ,ヒタキ,ヒタキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巣	名詞,一般,*,*,*,*,巣,ス,ス
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ぁ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
割れ	動詞,自立,*,*,一段,連用形,割れる,ワレ,ワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
おいで	名詞,一般,*,*,*,*,おいで,オイデ,オイデ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
。	記号,句点,*,*,*,*,。,。,。
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
!!	名詞,サ変接続,*,*,*,*,*
EOS
わぁー	感動詞,*,*,*,*,*,わぁー,ワァー,ワー
ー	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
EOS
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そなえ	動詞,自立,*,*,一段,連用形,そなえる,ソナエ,ソナエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
...	名詞,サ変接続,*,*,*,*,*
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
EOS
パズー	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
...	名詞,サ変接続,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
墓	名詞,一般,*,*,*,*,墓,ハカ,ハカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そなえる	動詞,自立,*,*,一段,基本形,そなえる,ソナエル,ソナエル
花	名詞,一般,*,*,*,*,花,ハナ,ハナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
つん	動詞,自立,*,*,五段・マ行,連用タ接続,つむ,ツン,ツン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
EOS
...	名詞,サ変接続,*,*,*,*,*
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
...。	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ぁぁ	名詞,一般,*,*,*,*,*
...。	名詞,サ変接続,*,*,*,*,*
EOS
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
...	名詞,サ変接続,*,*,*,*,*
EOS
おば	名詞,一般,*,*,*,*,おば,オバ,オバ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
大丈夫	名詞,形容動詞語幹,*,*,*,*,大丈夫,ダイジョウブ,ダイジョーブ
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ
...。	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
ぁっ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
つかまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つかまる,ツカマッ,ツカマッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
!!	名詞,サ変接続,*,*,*,*,*
EOS
助け	動詞,自立,*,*,一段,未然形,助ける,タスケ,タスケ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
木の根	名詞,固有名詞,地域,一般,*,*,木の根,キノネ,キノネ
。	記号,句点,*,*,*,*,。,。,。
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
ぅわっっ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
人達	名詞,一般,*,*,*,*,人達,ヒトタチ,ヒトタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
...。	名詞,サ変接続,*,*,*,*,*
EOS
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おまじない	名詞,一般,*,*,*,*,おまじない,オマジナイ,オマジナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
...？	名詞,サ変接続,*,*,*,*,*
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
飛行	名詞,サ変接続,*,*,*,*,飛行,ヒコウ,ヒコー
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り戻し	動詞,自立,*,*,五段・サ行,連用形,取り戻す,トリモドシ,トリモドシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
...。	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
...!!!!	名詞,サ変接続,*,*,*,*,*
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
。	記号,句点,*,*,*,*,。,。,。
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
、	記号,読点,*,*,*,*,、,、,、
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
神	名詞,接尾,一般,*,*,*,神,シン,シン
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
まぁ	感動詞,*,*,*,*,*,まぁ,マァ,マー
...!!	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
、	記号,読点,*,*,*,*,、,、,、
ええい	感動詞,*,*,*,*,*,ええい,エエイ,エーイ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
あ	フィラー,*,*,*,*,*,あ,ア,ア
ぁぁ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
うう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウウ,ウー
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
う	感動詞,*,*,*,*,*,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
うう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウウ,ウー
...	名詞,サ変接続,*,*,*,*,*
EOS
うう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウウ,ウー
、	記号,読点,*,*,*,*,、,、,、
ぁ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
EOS
パズー	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
７	名詞,数,*,*,*,*,７,ナナ,ナナ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
？	記号,一般,*,*,*,*,？,？,？
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
？	記号,一般,*,*,*,*,？,？,？
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁはっ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
てぇ	助動詞,*,*,*,特殊・タイ,音便基本形,たい,テェ,テー
ー	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!!!...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
ぅうっ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!!!...	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
え	感動詞,*,*,*,*,*,え,エ,エ
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
、	記号,読点,*,*,*,*,、,、,、
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
ー	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
!!...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ぇぇえ゛	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
ぁぁ	名詞,一般,*,*,*,*,*
ー	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
、	記号,読点,*,*,*,*,、,、,、
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
てぇ	助動詞,*,*,*,特殊・タイ,音便基本形,たい,テェ,テー
ー	名詞,一般,*,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!!!	名詞,サ変接続,*,*,*,*,*
わっ	副詞,助詞類接続,*,*,*,*,わっ,ワッ,ワッ
...	名詞,サ変接続,*,*,*,*,*
EOS
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
てぇ	助動詞,*,*,*,特殊・タイ,音便基本形,たい,テェ,テー
ーー	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ん	助詞,終助詞,*,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ぇぇっ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
パズー	名詞,一般,*,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
パズーーーー	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
パズーー	名詞,一般,*,*,*,*,*
？	記号,一般,*,*,*,*,？,？,？
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
パズー	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
!!!!...	名詞,サ変接続,*,*,*,*,*
EOS
ムスカ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
...	名詞,サ変接続,*,*,*,*,*
急い	動詞,自立,*,*,五段・ガ行,連用タ接続,急ぐ,イソイ,イソイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ぇ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すて	動詞,自立,*,*,一段,連用形,すてる,ステ,ステ
てぇ	助動詞,*,*,*,特殊・タイ,音便基本形,たい,テェ,テー
ー	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
玉座	名詞,一般,*,*,*,*,玉座,ギョクザ,ギョクザ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
？!!!!	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
墓	名詞,一般,*,*,*,*,墓,ハカ,ハカ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
国	名詞,接尾,一般,*,*,*,国,コク,コク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
滅び	動詞,自立,*,*,一段,連用形,滅びる,ホロビ,ホロビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
王	名詞,一般,*,*,*,*,王,オウ,オー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
こっけい	名詞,形容動詞語幹,*,*,*,*,こっけい,コッケイ,コッケイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
。	記号,句点,*,*,*,*,。,。,。
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
石	名詞,一般,*,*,*,*,石,イシ,イシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
渡さ	動詞,自立,*,*,五段・サ行,未然形,渡す,ワタサ,ワタサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
ラピュタ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
滅び	動詞,自立,*,*,一段,連用形,滅びる,ホロビ,ホロビ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
分かる	動詞,自立,*,*,五段・ラ行,基本形,分かる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
ゴンドア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
...	名詞,サ変接続,*,*,*,*,*
EOS
『	記号,括弧開,*,*,*,*,『,『,『
土	名詞,一般,*,*,*,*,土,ド,ド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
根	名詞,一般,*,*,*,*,根,ネ,ネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おろし	動詞,自立,*,*,五段・サ行,連用形,おろす,オロシ,オロシ
、	記号,読点,*,*,*,*,、,、,、
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
生きよ	動詞,自立,*,*,一段,未然ウ接続,生きる,イキヨ,イキヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
種	名詞,一般,*,*,*,*,種,タネ,タネ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
、	記号,読点,*,*,*,*,、,、,、
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
春	名詞,一般,*,*,*,*,春,ハル,ハル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うたお	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,うたう,ウタオ,ウタオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
』	記号,括弧閉,*,*,*,*,』,』,』
EOS
...	名詞,サ変接続,*,*,*,*,*
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かわいそう	名詞,形容動詞語幹,*,*,*,*,かわいそう,カワイソウ,カワイソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
操っ	動詞,自立,*,*,五段・ラ行,連用タ接続,操る,アヤツッ,アヤツッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
...	名詞,サ変接続,*,*,*,*,*
EOS
土	名詞,一般,*,*,*,*,土,ド,ド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生き	動詞,自立,*,*,一段,未然形,生きる,イキ,イキ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
パズー	名詞,一般,*,*,*,*,*
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
殺す	動詞,自立,*,*,五段・サ行,基本形,殺す,コロス,コロス
気	名詞,一般,*,*,*,*,気,キ,キ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ
ぇ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
てぇ	助動詞,*,*,*,特殊・タイ,音便基本形,たい,テェ,テー
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
パズー	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ぇっ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
...	名詞,サ変接続,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
。	記号,句点,*,*,*,*,。,。,。
EOS
バルス	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ぎゃぁっっ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
パズー	名詞,一般,*,*,*,*,*
...。	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ん	助詞,特殊,*,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
え	フィラー,*,*,*,*,*,え,エ,エ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
おば	名詞,一般,*,*,*,*,おば,オバ,オバ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
ぅっ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
おば	名詞,一般,*,*,*,*,おば,オバ,オバ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
痛い	形容詞,自立,*,*,形容詞・アウオ段,基本形,痛い,イタイ,イタイ
!!	名詞,サ変接続,*,*,*,*,*
EOS
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ぅ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ふふふ	感動詞,*,*,*,*,*,ふふふ,フフフ,フフフ
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
...	名詞,サ変接続,*,*,*,*,*
EOS
