ヤックル	名詞,固有名詞,組織,*,*,*,*
EOS
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
良かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,良い,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ヒイ	名詞,固有名詞,一般,*,*,*,*
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みな	名詞,副詞可能,*,*,*,*,みな,ミナ,ミナ
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
も	助詞,係助詞,*,*,*,*,も,モ,モ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
じい	名詞,一般,*,*,*,*,じい,ジイ,ジイ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
じい	名詞,一般,*,*,*,*,じい,ジイ,ジイ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
もどり	動詞,自立,*,*,五段・ラ行,連用形,もどる,モドリ,モドリ
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ
EOS
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
。	記号,句点,*,*,*,*,。,。,。
じい	名詞,一般,*,*,*,*,じい,ジイ,ジイ
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
みな	名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
もどし	動詞,自立,*,*,五段・サ行,連用形,もどす,モドシ,モドシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ヒイ	名詞,一般,*,*,*,*,*
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
タタリ	名詞,一般,*,*,*,*,*
神	名詞,接尾,一般,*,*,*,神,シン,シン
？	記号,一般,*,*,*,*,？,？,？
！	記号,一般,*,*,*,*,！,！,！
EOS
ヤックル	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
逃げろ	動詞,自立,*,*,一段,命令ｒｏ,逃げる,ニゲロ,ニゲロ
！	記号,一般,*,*,*,*,！,！,！
EOS
くっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くる,クッ,クッ
EOS
おそう	動詞,自立,*,*,五段・ワ行促音便,基本形,おそう,オソウ,オソウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
しずまり	動詞,自立,*,*,五段・ラ行,連用形,しずまる,シズマリ,シズマリ
たまえ	名詞,固有名詞,人名,名,*,*,たまえ,タマエ,タマエ
！	記号,一般,*,*,*,*,！,！,！
EOS
やめろ	動詞,自立,*,*,一段,命令ｒｏ,やめる,ヤメロ,ヤメロ
！	記号,一般,*,*,*,*,！,！,！
しずまれ	動詞,自立,*,*,五段・ラ行,命令ｅ,しずまる,シズマレ,シズマレ
EOS
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
！	記号,一般,*,*,*,*,！,！,！
EOS
くっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くる,クッ,クッ
！	記号,一般,*,*,*,*,！,！,！
EOS
くっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くる,クッ,クッ
！	記号,一般,*,*,*,*,！,！,！
EOS
カヤ	名詞,一般,*,*,*,*,カヤ,カヤ,カヤ
ふれる	動詞,自立,*,*,一段,基本形,ふれる,フレル,フレル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
傷	名詞,一般,*,*,*,*,傷,キズ,キズ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
タタリ	名詞,一般,*,*,*,*,*
神	名詞,接尾,一般,*,*,*,神,シン,シン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
射る	動詞,自立,*,*,一段,基本形,射る,イル,イル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
…	記号,一般,*,*,*,*,…,…,…
EOS
カヤ	名詞,一般,*,*,*,*,カヤ,カヤ,カヤ
！	記号,一般,*,*,*,*,！,！,！
EOS
見送り	名詞,一般,*,*,*,*,見送り,ミオクリ,ミオクリ
はじ	動詞,自立,*,*,一段,未然形,はじる,ハジ,ハジ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
玉	名詞,一般,*,*,*,*,玉,タマ,タマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小刀	名詞,一般,*,*,*,*,小刀,コガタナ,コガタナ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
カヤ	名詞,一般,*,*,*,*,カヤ,カヤ,カヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,思う,オモオ,オモオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
戦	名詞,一般,*,*,*,*,戦,セン,セン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
？	記号,一般,*,*,*,*,？,？,？
！	記号,一般,*,*,*,*,！,！,！
EOS
カブト	名詞,一般,*,*,*,*,カブト,カブト,カブト
クビ	名詞,一般,*,*,*,*,クビ,クビ,クビ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
ハッ	副詞,助詞類接続,*,*,*,*,ハッ,ハッ,ハッ
！	記号,一般,*,*,*,*,！,！,！
もどれ	動詞,自立,*,*,一段,連用形,もどれる,モドレ,モドレ
-	名詞,サ変接続,*,*,*,*,*
っし	助動詞,*,*,*,特殊・デス,連用形,っす,ッシ,ッシ
ょうぶしょうぶ	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
EOS
やめろ	動詞,自立,*,*,一段,命令ｒｏ,やめる,ヤメロ,ヤメロ
-	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
！	記号,一般,*,*,*,*,！,！,！
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
？	記号,一般,*,*,*,*,？,？,？
！	記号,一般,*,*,*,*,！,！,！
EOS
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
この	連体詞,*,*,*,*,*,この,コノ,コノ
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
！	記号,一般,*,*,*,*,！,！,！
EOS
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
とおる	名詞,固有名詞,人名,名,*,*,とおる,トオル,トール
！	記号,一般,*,*,*,*,！,！,！
邪魔	名詞,サ変接続,*,*,*,*,邪魔,ジャマ,ジャマ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
！	記号,一般,*,*,*,*,！,！,！
EOS
アザ	名詞,一般,*,*,*,*,アザ,アザ,アザ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
濃く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,濃い,コク,コク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
…	記号,一般,*,*,*,*,…,…,…
EOS
足跡	名詞,一般,*,*,*,*,足跡,アシアト,アシアト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たどっ	動詞,自立,*,*,五段・ラ行,連用タ接続,たどる,タドッ,タドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
里	名詞,一般,*,*,*,*,里,サト,サト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とたん	名詞,非自立,副詞可能,*,*,*,とたん,トタン,トタン
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
里	名詞,一般,*,*,*,*,里,サト,サト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まちがい	名詞,ナイ形容詞語幹,*,*,*,*,まちがい,マチガイ,マチガイ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふたり	名詞,一般,*,*,*,*,ふたり,フタリ,フタリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あやめ	動詞,自立,*,*,一段,連用形,あやめる,アヤメ,アヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
イノシシ	名詞,一般,*,*,*,*,イノシシ,イノシシ,イノシシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
で	動詞,自立,*,*,一段,連用形,でる,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
イノシシ	名詞,一般,*,*,*,*,イノシシ,イノシシ,イノシシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひん死	名詞,一般,*,*,*,*,ひん死,ヒンシ,ヒンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傷	名詞,一般,*,*,*,*,傷,キズ,キズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あたえ	動詞,自立,*,*,一段,連用形,あたえる,アタエ,アタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
…	記号,一般,*,*,*,*,…,…,…
EOS
！	記号,一般,*,*,*,*,！,！,！
EOS
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
！	記号,一般,*,*,*,*,！,！,！
EOS
！	記号,一般,*,*,*,*,！,！,！
EOS
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ
名	名詞,一般,*,*,*,*,名,ナ,ナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アシ	名詞,一般,*,*,*,*,アシ,アシ,アシ
タカ	名詞,一般,*,*,*,*,タカ,タカ,タカ
。	記号,句点,*,*,*,*,。,。,。
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
果て	名詞,一般,*,*,*,*,果て,ハテ,ハテ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
地	名詞,一般,*,*,*,*,地,チ,チ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
シシ	名詞,一般,*,*,*,*,シシ,シシ,シシ
神	名詞,接尾,一般,*,*,*,神,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すむ	動詞,自立,*,*,五段・マ行,基本形,すむ,スム,スム
と	助詞,格助詞,引用,*,*,*,と,ト,ト
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
神	名詞,一般,*,*,*,*,神,カミ,カミ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
！	記号,一般,*,*,*,*,！,！,！
EOS
！	記号,一般,*,*,*,*,！,！,！
EOS
コダマ	名詞,一般,*,*,*,*,*
？	記号,一般,*,*,*,*,？,？,？
！	記号,一般,*,*,*,*,！,！,！
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
コダマ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
しずか	名詞,一般,*,*,*,*,しずか,シズカ,シズカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
！	記号,一般,*,*,*,*,！,！,！
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
傷	名詞,一般,*,*,*,*,傷,キズ,キズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さわる	動詞,自立,*,*,五段・ラ行,基本形,さわる,サワル,サワル
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
。	記号,句点,*,*,*,*,。,。,。
すき	名詞,一般,*,*,*,*,すき,スキ,スキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おけ	動詞,非自立,*,*,五段・カ行イ音便,仮定形,おく,オケ,オケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
悪	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,悪い,ワル,ワル
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
森	名詞,一般,*,*,*,*,森,モリ,モリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
しるし	名詞,一般,*,*,*,*,しるし,シルシ,シルシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
シシ	名詞,一般,*,*,*,*,シシ,シシ,シシ
神	名詞,接尾,一般,*,*,*,神,シン,シン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼ぶ	動詞,自立,*,*,五段・バ行,基本形,呼ぶ,ヨブ,ヨブ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
山犬	名詞,一般,*,*,*,*,山犬,ヤマイヌ,ヤマイヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
EOS
すま	動詞,自立,*,*,五段・マ行,未然形,すむ,スマ,スマ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とおら	動詞,自立,*,*,五段・ラ行,未然形,とおる,トオラ,トーラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぬける	動詞,自立,*,*,一段,基本形,ぬける,ヌケル,ヌケル
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
ムチャ	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,強い,ツヨ,ツヨ
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
渡れ	動詞,自立,*,*,一段,未然形,渡れる,ワタレ,ワタレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
ケガ	名詞,一般,*,*,*,*,ケガ,ケガ,ケガ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
手	名詞,一般,*,*,*,*,手,テ,テ
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
。	記号,句点,*,*,*,*,。,。,。
道案内	名詞,サ変接続,*,*,*,*,道案内,ミチアンナイ,ミチアンナイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
迷い	動詞,自立,*,*,五段・ワ行促音便,連用形,迷う,マヨイ,マヨイ
こま	動詞,自立,*,*,五段・マ行,未然形,こむ,コマ,コマ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
気	名詞,非自立,一般,*,*,*,気,キ,キ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
どんどん	副詞,助詞類接続,*,*,*,*,どんどん,ドンドン,ドンドン
ふえ	動詞,自立,*,*,一段,連用形,ふえる,フエ,フエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やす	助動詞,*,*,*,特殊・マス,基本形,やす,ヤス,ヤス
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おまえ	名詞,代名詞,一般,*,*,*,おまえ,オマエ,オマエ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
リッパ	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
樹	名詞,一般,*,*,*,*,樹,キ,キ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
山犬	名詞,一般,*,*,*,*,山犬,ヤマイヌ,ヤマイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足跡	名詞,一般,*,*,*,*,足跡,アシアト,アシアト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ナウ	名詞,一般,*,*,*,*,ナウ,ナウ,ナウ
バリ	名詞,固有名詞,地域,一般,*,*,バリ,バリ,バリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
…	記号,一般,*,*,*,*,…,…,…
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
休も	動詞,自立,*,*,五段・マ行,未然ウ接続,休む,ヤスモ,ヤスモ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
足跡	名詞,一般,*,*,*,*,足跡,アシアト,アシアト
…	記号,一般,*,*,*,*,…,…,…
？	記号,一般,*,*,*,*,？,？,？
！	記号,一般,*,*,*,*,！,！,！
ひずめ	動詞,自立,*,*,五段・マ行,命令ｅ,ひずむ,ヒズメ,ヒズメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
…	記号,一般,*,*,*,*,…,…,…
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
EOS
うっ	動詞,自立,*,*,五段・ラ行,連用タ接続,うる,ウッ,ウッ
！	記号,一般,*,*,*,*,！,！,！
EOS
くっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くる,クッ,クッ
！	記号,一般,*,*,*,*,！,！,！
ハァハァ	名詞,固有名詞,組織,*,*,*,*
EOS
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
す	名詞,一般,*,*,*,*,す,ス,ス
…	記号,一般,*,*,*,*,…,…,…
EOS
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
はたらく	動詞,自立,*,*,五段・カ行イ音便,基本形,はたらく,ハタラク,ハタラク
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
EOS
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
ナゴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
守	名詞,サ変接続,*,*,*,*,守,モリ,モリ
？	記号,一般,*,*,*,*,？,？,？
！	記号,一般,*,*,*,*,！,！,！
EOS
何	名詞,数,*,*,*,*,何,ナン,ナン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
タタラ	名詞,一般,*,*,*,*,*
師	名詞,接尾,一般,*,*,*,師,シ,シ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ねらう,ネラッ,ネラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ちまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちまう,チマッ,チマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
稼業	名詞,一般,*,*,*,*,稼業,カギョウ,カギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
けずる	動詞,自立,*,*,五段・ラ行,基本形,けずる,ケズル,ケズル
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ
木	名詞,一般,*,*,*,*,木,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切る	動詞,自立,*,*,五段・ラ行,基本形,切る,キル,キル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	名詞,一般,*,*,*,*,主,アルジ,アルジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
怒っ	動詞,自立,*,*,五段・ラ行,連用タ接続,怒る,オコッ,オコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
エボシ	名詞,固有名詞,一般,*,*,*,エボシ,エボシ,エボシ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
石火矢	名詞,一般,*,*,*,*,石火矢,イシビヤ,イシビヤ
衆	名詞,一般,*,*,*,*,衆,シュウ,シュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つれ	動詞,自立,*,*,一段,連用形,つれる,ツレ,ツレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
イノシシ	名詞,一般,*,*,*,*,イノシシ,イノシシ,イノシシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ずく	名詞,一般,*,*,*,*,ずく,ズク,ズク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
果て	動詞,自立,*,*,一段,連用形,果てる,ハテ,ハテ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
さぞ	副詞,一般,*,*,*,*,さぞ,サゾ,サゾ
。	記号,句点,*,*,*,*,。,。,。
うらみ	名詞,一般,*,*,*,*,うらみ,ウラミ,ウラミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
深かろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,深い,フカカロ,フカカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
つぶ	名詞,一般,*,*,*,*,つぶ,ツブ,ツブ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おぼえ	動詞,自立,*,*,一段,連用形,おぼえる,オボエ,オボエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
。	記号,句点,*,*,*,*,。,。,。
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
イノシシ	名詞,一般,*,*,*,*,イノシシ,イノシシ,イノシシ
神	名詞,接尾,一般,*,*,*,神,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くだき	動詞,自立,*,*,五段・カ行イ音便,連用形,くだく,クダキ,クダキ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
腐ら	動詞,自立,*,*,五段・ラ行,未然形,腐る,クサラ,クサラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
タタリ	名詞,一般,*,*,*,*,*
神	名詞,接尾,一般,*,*,*,神,シン,シン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
つぶ	名詞,一般,*,*,*,*,つぶ,ツブ,ツブ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
アザ	名詞,一般,*,*,*,*,アザ,アザ,アザ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
イノシシ	名詞,一般,*,*,*,*,イノシシ,イノシシ,イノシシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とどめ	動詞,自立,*,*,一段,連用形,とどめる,トドメ,トドメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
死に	動詞,自立,*,*,五段・ナ行,連用形,死ぬ,シニ,シニ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
呪い	名詞,一般,*,*,*,*,呪い,ノロイ,ノロイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あいだ	名詞,副詞可能,*,*,*,*,あいだ,アイダ,アイダ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
…	記号,一般,*,*,*,*,…,…,…
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
くもり	動詞,自立,*,*,五段・ラ行,連用形,くもる,クモリ,クモリ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
まなこ	名詞,一般,*,*,*,*,まなこ,マナコ,マナコ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごと	名詞,非自立,副詞可能,*,*,*,ごと,ゴト,ゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見定め	動詞,自立,*,*,一段,連用形,見定める,ミサダメ,ミサダメ
、	記号,読点,*,*,*,*,、,、,、
決める	動詞,自立,*,*,一段,基本形,決める,キメル,キメル
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うばい	動詞,自立,*,*,五段・ワ行促音便,連用形,うばう,ウバイ,ウバイ
タタリ	名詞,一般,*,*,*,*,*
神	名詞,接尾,一般,*,*,*,神,シン,シン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あき	動詞,自立,*,*,一段,連用形,あきる,アキ,アキ
たら	動詞,非自立,*,*,五段・ラ行,未然形,たる,タラ,タラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
石火矢	名詞,一般,*,*,*,*,石火矢,イシビヤ,イシビヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
うらみ	名詞,一般,*,*,*,*,うらみ,ウラミ,ウラミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
呪い	名詞,一般,*,*,*,*,呪い,ノロイ,ノロイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生みだそ	動詞,自立,*,*,五段・サ行,未然ウ接続,生みだす,ウミダソ,ウミダソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
！	記号,一般,*,*,*,*,！,！,！
EOS
呪い	名詞,一般,*,*,*,*,呪い,ノロイ,ノロイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
消える	動詞,自立,*,*,一段,基本形,消える,キエル,キエル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
右腕	名詞,一般,*,*,*,*,右腕,ウワン,ウワン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とまら	動詞,自立,*,*,五段・ラ行,未然形,とまる,トマラ,トマラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
殺す	動詞,自立,*,*,五段・サ行,基本形,殺す,コロス,コロス
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
しずまら	動詞,自立,*,*,五段・ラ行,未然形,しずまる,シズマラ,シズマラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
シシ	名詞,一般,*,*,*,*,シシ,シシ,シシ
神	名詞,接尾,一般,*,*,*,神,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
うばう	動詞,自立,*,*,五段・ワ行促音便,基本形,うばう,ウバウ,ウバウ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
！	記号,一般,*,*,*,*,！,！,！
EOS
もの	名詞,一般,*,*,*,*,もの,モノ,モノ
のけ	動詞,自立,*,*,一段,連用形,のける,ノケ,ノケ
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
…	記号,一般,*,*,*,*,…,…,…
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
トキ	名詞,一般,*,*,*,*,トキ,トキ,トキ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ふま	動詞,自立,*,*,五段・マ行,未然形,ふむ,フマ,フマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
。	記号,句点,*,*,*,*,。,。,。
かわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かわる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
せっかく	副詞,一般,*,*,*,*,せっかく,セッカク,セッカク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
かわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かわる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
きびしい	形容詞,自立,*,*,形容詞・イ段,基本形,きびしい,キビシイ,キビシイ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
くらし	名詞,一般,*,*,*,*,くらし,クラシ,クラシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つらい,ツライ,ツライ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
EOS
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
、	記号,読点,*,*,*,*,、,、,、
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
会わ	動詞,自立,*,*,五段・ワ行促音便,未然形,会う,アワ,アワ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
ハッ	副詞,助詞類接続,*,*,*,*,ハッ,ハッ,ハッ
EOS
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
！	記号,一般,*,*,*,*,！,！,！
EOS
！	記号,一般,*,*,*,*,！,！,！
EOS
やめろ	動詞,自立,*,*,一段,命令ｒｏ,やめる,ヤメロ,ヤメロ
！	記号,一般,*,*,*,*,！,！,！
EOS
くっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くる,クッ,クッ
！	記号,一般,*,*,*,*,！,！,！
EOS
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
戦い	動詞,自立,*,*,五段・ワ行促音便,連用形,戦う,タタカイ,タタカイ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
！	記号,一般,*,*,*,*,！,！,！
EOS
罠	名詞,一般,*,*,*,*,罠,ワナ,ワナ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
やめろ	動詞,自立,*,*,一段,命令ｒｏ,やめる,ヤメロ,ヤメロ
-！	名詞,サ変接続,*,*,*,*,*
EOS
山犬	名詞,一般,*,*,*,*,山犬,ヤマイヌ,ヤマイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
、	記号,読点,*,*,*,*,、,、,、
森	名詞,一般,*,*,*,*,森,モリ,モリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰れ	動詞,自立,*,*,五段・ラ行,命令ｅ,帰る,カエレ,カエレ
！	記号,一般,*,*,*,*,！,！,！
みすみす	副詞,一般,*,*,*,*,みすみす,ミスミス,ミスミス
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
しりぞく	動詞,自立,*,*,五段・カ行イ音便,基本形,しりぞく,シリゾク,シリゾク
も	助詞,係助詞,*,*,*,*,も,モ,モ
勇気	名詞,一般,*,*,*,*,勇気,ユウキ,ユーキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
くっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くる,クッ,クッ
！	記号,一般,*,*,*,*,！,！,！
EOS
うごく	動詞,自立,*,*,五段・カ行イ音便,基本形,うごく,ウゴク,ウゴク
なー	助詞,終助詞,*,*,*,*,なー,ナー,ナー
EOS
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
！	記号,一般,*,*,*,*,！,！,！
EOS
やめろ	動詞,自立,*,*,一段,命令ｒｏ,やめる,ヤメロ,ヤメロ
～！	名詞,サ変接続,*,*,*,*,*
EOS
うめ	名詞,一般,*,*,*,*,うめ,ウメ,ウメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
…	記号,一般,*,*,*,*,…,…,…
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
…	記号,一般,*,*,*,*,…,…,…
EOS
どい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,どく,ドイ,ドイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
EOS
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
夜叉	名詞,一般,*,*,*,*,夜叉,ヤシャ,ヤシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
EOS
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かし	動詞,自立,*,*,五段・サ行,連用形,かす,カシ,カシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
。	記号,句点,*,*,*,*,。,。,。
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
、	記号,読点,*,*,*,*,、,、,、
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もらい	動詞,自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
うける	動詞,自立,*,*,一段,基本形,うける,ウケル,ウケル
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
足	名詞,一般,*,*,*,*,足,アシ,アシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
で	動詞,自立,*,*,一段,連用形,でる,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
EOS
やめろ	動詞,自立,*,*,一段,命令ｒｏ,やめる,ヤメロ,ヤメロ
！	記号,一般,*,*,*,*,！,！,！
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無事	名詞,形容動詞語幹,*,*,*,*,無事,ブジ,ブジ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
そっち	名詞,代名詞,一般,*,*,*,そっち,ソッチ,ソッチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
！	記号,一般,*,*,*,*,！,！,！
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
ヤックル	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
死な	動詞,自立,*,*,五段・ナ行,未然形,死ぬ,シナ,シナ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
…	記号,一般,*,*,*,*,…,…,…
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
EOS
生きろ	動詞,自立,*,*,一段,命令ｒｏ,生きる,イキロ,イキロ
…	記号,一般,*,*,*,*,…,…,…
EOS
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
…	記号,一般,*,*,*,*,…,…,…
EOS
うっ	動詞,自立,*,*,五段・ラ行,連用タ接続,うる,ウッ,ウッ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
…	記号,一般,*,*,*,*,…,…,…
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
！	記号,一般,*,*,*,*,！,！,！
傷	名詞,一般,*,*,*,*,傷,キズ,キズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
！	記号,一般,*,*,*,*,！,！,！
EOS
ヤックル	名詞,固有名詞,組織,*,*,*,*
EOS
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
ヤックル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
…	記号,一般,*,*,*,*,…,…,…
EOS
ふしぎ	名詞,形容動詞語幹,*,*,*,*,ふしぎ,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鹿	名詞,一般,*,*,*,*,鹿,シカ,シカ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
…	記号,一般,*,*,*,*,…,…,…
EOS
おまえ	名詞,代名詞,一般,*,*,*,おまえ,オマエ,オマエ
…	記号,一般,*,*,*,*,…,…,…
EOS
あら	感動詞,*,*,*,*,*,あら,アラ,アラ
ぶる	動詞,自立,*,*,五段・ラ行,基本形,ぶる,ブル,ブル
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かみ	動詞,自立,*,*,五段・マ行,連用形,かむ,カミ,カミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みよ	動詞,自立,*,*,一段,命令ｙｏ,みる,ミヨ,ミヨ
、	記号,読点,*,*,*,*,、,、,、
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
！	記号,一般,*,*,*,*,！,！,！
EOS
ナゴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
守	名詞,一般,*,*,*,*,守,マモリ,マモリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とどめ	動詞,自立,*,*,一段,連用形,とどめる,トドメ,トドメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おそっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,おそう,オソッ,オソッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
タタリ	名詞,一般,*,*,*,*,*
神	名詞,接尾,一般,*,*,*,神,シン,シン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やむなく	副詞,一般,*,*,*,*,やむなく,ヤムナク,ヤムナク
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
猪	名詞,一般,*,*,*,*,猪,イノシシ,イノシシ
神	名詞,接尾,一般,*,*,*,神,シン,シン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あかし	名詞,一般,*,*,*,*,あかし,アカシ,アカシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
呪い	名詞,一般,*,*,*,*,呪い,ノロイ,ノロイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
シシ	名詞,一般,*,*,*,*,シシ,シシ,シシ
神	名詞,接尾,一般,*,*,*,神,シン,シン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,とく,トイ,トイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
この	連体詞,*,*,*,*,*,この,コノ,コノ
地	名詞,一般,*,*,*,*,地,チ,チ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
シシ	名詞,一般,*,*,*,*,シシ,シシ,シシ
神	名詞,接尾,一般,*,*,*,神,シン,シン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
傷	名詞,一般,*,*,*,*,傷,キズ,キズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いやし	動詞,自立,*,*,五段・サ行,連用形,いやす,イヤシ,イヤシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
アザ	名詞,一般,*,*,*,*,アザ,アザ,アザ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
消し	動詞,自立,*,*,五段・サ行,連用形,消す,ケシ,ケシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
呪い	名詞,一般,*,*,*,*,呪い,ノロイ,ノロイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わが身	名詞,一般,*,*,*,*,わが身,ワガミ,ワガミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くい	動詞,自立,*,*,五段・ワ行促音便,連用形,くう,クイ,クイ
つくす	動詞,非自立,*,*,五段・サ行,基本形,つくす,ツクス,ツクス
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
苦しみ	動詞,自立,*,*,五段・マ行,連用形,苦しむ,クルシミ,クルシミ
生きろ	動詞,自立,*,*,一段,命令ｒｏ,生きる,イキロ,イキロ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
…	記号,一般,*,*,*,*,…,…,…
EOS
山犬	名詞,一般,*,*,*,*,山犬,ヤマイヌ,ヤマイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
かまわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かまう,カマワ,カマワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ナゴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
守	名詞,一般,*,*,*,*,守,マモリ,マモリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さい	名詞,一般,*,*,*,*,さい,サイ,サイ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
乙事	名詞,固有名詞,地域,一般,*,*,乙事,オッコト,オッコト
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
タタリ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
消す	動詞,自立,*,*,五段・サ行,基本形,消す,ケス,ケス
術	名詞,一般,*,*,*,*,術,ジュツ,ジュツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
…	記号,一般,*,*,*,*,…,…,…
EOS
くっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くる,クッ,クッ
…	記号,一般,*,*,*,*,…,…,…
EOS
！	記号,一般,*,*,*,*,！,！,！
EOS
ぐっ	名詞,一般,*,*,*,*,*
EOS
…	記号,一般,*,*,*,*,…,…,…
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,数,*,*,*,*,何,ナン,ナン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ねむっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ねむる,ネムッ,ネムッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
夢うつつ	名詞,一般,*,*,*,*,夢うつつ,ユメウツツ,ユメウツツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
子	名詞,一般,*,*,*,*,子,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おぼえ	動詞,自立,*,*,一段,連用形,おぼえる,オボエ,オボエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
森	名詞,一般,*,*,*,*,森,モリ,モリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
乙事	名詞,固有名詞,地域,一般,*,*,乙事,オッコト,オッコト
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
…	記号,一般,*,*,*,*,…,…,…
EOS
モロ	名詞,固有名詞,人名,姓,*,*,モロ,モロ,モロ
…	記号,一般,*,*,*,*,…,…,…
森	名詞,一般,*,*,*,*,森,モリ,モリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
争わ	動詞,自立,*,*,五段・ワ行促音便,未然形,争う,アラソワ,アラソワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すむ	動詞,自立,*,*,五段・マ行,基本形,すむ,スム,スム
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
ほんとに	副詞,一般,*,*,*,*,ほんとに,ホントニ,ホントニ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
とめ	動詞,自立,*,*,一段,未然形,とめる,トメ,トメ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
EOS
サン	名詞,一般,*,*,*,*,サン,サン,サン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
気	名詞,非自立,一般,*,*,*,気,キ,キ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
子	名詞,一般,*,*,*,*,子,コ,コ
も	助詞,係助詞,*,*,*,*,も,モ,モ
道づれ	名詞,一般,*,*,*,*,道づれ,ミチヅレ,ミチズレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解き	動詞,自立,*,*,五段・カ行イ音便,連用形,解く,トキ,トキ
はなて	動詞,自立,*,*,五段・タ行,命令ｅ,はなつ,ハナテ,ハナテ
！	記号,一般,*,*,*,*,！,！,！
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
子	名詞,一般,*,*,*,*,子,コ,コ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
！	記号,一般,*,*,*,*,！,！,！
EOS
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
…	記号,一般,*,*,*,*,…,…,…
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
！	記号,一般,*,*,*,*,！,！,！
EOS
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
！	記号,一般,*,*,*,*,！,！,！
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
憎しみ	名詞,一般,*,*,*,*,憎しみ,ニクシミ,ニクシミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふやす	動詞,自立,*,*,五段・サ行,基本形,ふやす,フヤス,フヤス
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
。	記号,句点,*,*,*,*,。,。,。
サン	名詞,一般,*,*,*,*,サン,サン,サン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
シシ	名詞,一般,*,*,*,*,シシ,シシ,シシ
神さま	名詞,一般,*,*,*,*,神さま,カミサマ,カミサマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おかげ	名詞,一般,*,*,*,*,おかげ,オカゲ,オカゲ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
ヤックル	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
EOS
う	感動詞,*,*,*,*,*,う,ウ,ウ
…	記号,一般,*,*,*,*,…,…,…
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
痛	名詞,接尾,一般,*,*,*,痛,ツウ,ツー
…	記号,一般,*,*,*,*,…,…,…
足	名詞,一般,*,*,*,*,足,アシ,アシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ
なまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なまる,ナマッ,ナマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
しずか	名詞,形容動詞語幹,*,*,*,*,しずか,シズカ,シズカ
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
。	記号,句点,*,*,*,*,。,。,。
コダマ	名詞,一般,*,*,*,*,*
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
…	記号,一般,*,*,*,*,…,…,…
EOS
タタラ	名詞,一般,*,*,*,*,*
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
におい	名詞,一般,*,*,*,*,におい,ニオイ,ニオイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まじっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まじる,マジッ,マジッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
ごく	副詞,一般,*,*,*,*,ごく,ゴク,ゴク
ろう	名詞,一般,*,*,*,*,ろう,ロウ,ロー
！	記号,一般,*,*,*,*,！,！,！
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
…	記号,一般,*,*,*,*,…,…,…
サン	名詞,一般,*,*,*,*,サン,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
わたし	動詞,自立,*,*,五段・サ行,連用形,わたす,ワタシ,ワタシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
！	記号,一般,*,*,*,*,！,！,！
いこ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,いく,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
…	記号,一般,*,*,*,*,…,…,…
EOS
タタラ	名詞,一般,*,*,*,*,*
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
いこ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,いく,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
！	記号,一般,*,*,*,*,！,！,！
EOS
侍	名詞,一般,*,*,*,*,侍,サムライ,サムライ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
おし	形容詞,自立,*,*,形容詞・イ段,ガル接続,おしい,オシ,オシ
とおる	名詞,固有名詞,人名,名,*,*,とおる,トオル,トール
！	記号,一般,*,*,*,*,！,！,！
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
トキ	名詞,一般,*,*,*,*,トキ,トキ,トキ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ー	名詞,固有名詞,一般,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
無事	名詞,形容動詞語幹,*,*,*,*,無事,ブジ,ブジ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ー	名詞,固有名詞,一般,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
EOS
シシ	名詞,一般,*,*,*,*,シシ,シシ,シシ
神	名詞,接尾,一般,*,*,*,神,シン,シン
退治	名詞,サ変接続,*,*,*,*,退治,タイジ,タイジ
…	記号,一般,*,*,*,*,…,…,…
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
…	記号,一般,*,*,*,*,…,…,…
EOS
甲	名詞,一般,*,*,*,*,甲,カブト,カブト
六	名詞,数,*,*,*,*,六,ロク,ロク
、	記号,読点,*,*,*,*,、,、,、
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
！	記号,一般,*,*,*,*,！,！,！
エボシ	名詞,固有名詞,一般,*,*,*,エボシ,エボシ,エボシ
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よび	動詞,自立,*,*,五段・バ行,連用形,よぶ,ヨビ,ヨビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いく	動詞,自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
！	記号,一般,*,*,*,*,！,！,！
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
…	記号,一般,*,*,*,*,…,…,…
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
EOS
かならず	副詞,一般,*,*,*,*,かならず,カナラズ,カナラズ
もどる	動詞,自立,*,*,五段・ラ行,基本形,もどる,モドル,モドル
！	記号,一般,*,*,*,*,！,！,！
EOS
追手	名詞,一般,*,*,*,*,追手,オッテ,オッテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
！	記号,一般,*,*,*,*,！,！,！
たのむ	動詞,自立,*,*,五段・マ行,基本形,たのむ,タノム,タノム
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
、	記号,読点,*,*,*,*,、,、,、
ヤックル	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
…	記号,一般,*,*,*,*,…,…,…
EOS
生きもの	名詞,一般,*,*,*,*,生きもの,イキモノ,イキモノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
焼ける	動詞,自立,*,*,一段,基本形,焼ける,ヤケル,ヤケル
におい	名詞,一般,*,*,*,*,におい,ニオイ,ニオイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
…	記号,一般,*,*,*,*,…,…,…
EOS
ヤックル	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
EOS
アシ	名詞,一般,*,*,*,*,アシ,アシ,アシ
タカ	名詞,一般,*,*,*,*,タカ,タカ,タカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ヤックル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身	名詞,一般,*,*,*,*,身,ミ,ミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抜く,ヌイ,ヌイ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
EOS
！	記号,一般,*,*,*,*,！,！,！
EOS
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
！	記号,一般,*,*,*,*,！,！,！
EOS
ヤックル	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
傷	名詞,一般,*,*,*,*,傷,キズ,キズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せろ	動詞,自立,*,*,一段,命令ｒｏ,見せる,ミセロ,ミセロ
！	記号,一般,*,*,*,*,！,！,！
EOS
すま	動詞,自立,*,*,五段・マ行,未然形,すむ,スマ,スマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
まっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,まう,マッ,マッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
！	記号,一般,*,*,*,*,！,！,！
かならず	副詞,一般,*,*,*,*,かならず,カナラズ,カナラズ
もどる	動詞,自立,*,*,五段・ラ行,基本形,もどる,モドル,モドル
。	記号,句点,*,*,*,*,。,。,。
EOS
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
まっ	動詞,自立,*,*,五段・タ行,連用タ接続,まつ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
！	記号,一般,*,*,*,*,！,！,！
EOS
がんばれ	動詞,自立,*,*,五段・ラ行,命令ｅ,がんばる,ガンバレ,ガンバレ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
すこし	副詞,助詞類接続,*,*,*,*,すこし,スコシ,スコシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
死者	名詞,一般,*,*,*,*,死者,シシャ,シシャ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
いそぎ	動詞,自立,*,*,五段・ガ行,連用形,いそぐ,イソギ,イソギ
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
エボシ	名詞,固有名詞,一般,*,*,*,エボシ,エボシ,エボシ
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会い	動詞,自立,*,*,五段・ワ行促音便,連用形,会う,アイ,アイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
EOS
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
。	記号,句点,*,*,*,*,。,。,。
エボシ	名詞,固有名詞,一般,*,*,*,エボシ,エボシ,エボシ
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
EOS
タタラ	名詞,一般,*,*,*,*,*
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
侍	名詞,一般,*,*,*,*,侍,サムライ,サムライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おそわ	動詞,自立,*,*,五段・ワ行促音便,未然形,おそう,オソワ,オソワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲輪	名詞,固有名詞,地域,一般,*,*,曲輪,クルワ,クルワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
たてこもっ	動詞,自立,*,*,五段・ラ行,連用タ接続,たてこもる,タテコモッ,タテコモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
がん	名詞,一般,*,*,*,*,がん,ガン,ガン
はっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はる,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
まにあう	動詞,自立,*,*,五段・ワ行促音便,基本形,まにあう,マニアウ,マニアウ
EOS
エボシ	名詞,固有名詞,一般,*,*,*,エボシ,エボシ,エボシ
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
EOS
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
びもどせ	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
まにあわ	動詞,自立,*,*,五段・ワ行促音便,未然形,まにあう,マニアワ,マニアワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
EOS
攻め	名詞,一般,*,*,*,*,攻め,セメ,セメ
よせ	動詞,自立,*,*,一段,連用形,よせる,ヨセ,ヨセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
猪	名詞,一般,*,*,*,*,猪,イノシシ,イノシシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
山犬	名詞,一般,*,*,*,*,山犬,ヤマイヌ,ヤマイヌ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
EOS
サン	名詞,固有名詞,人名,名,*,*,サン,サン,サン
…	記号,一般,*,*,*,*,…,…,…
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
のけ	動詞,自立,*,*,一段,連用形,のける,ノケ,ノケ
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
EOS
…	記号,一般,*,*,*,*,…,…,…
EOS
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
…	記号,一般,*,*,*,*,…,…,…
EOS
…	記号,一般,*,*,*,*,…,…,…
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
EOS
…	記号,一般,*,*,*,*,…,…,…
！	記号,一般,*,*,*,*,！,！,！
EOS
サン	名詞,一般,*,*,*,*,サン,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
くっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,くう,クッ,クッ
…	記号,一般,*,*,*,*,…,…,…
EOS
おちつけ	動詞,自立,*,*,五段・カ行イ音便,命令ｅ,おちつく,オチツケ,オチツケ
！	記号,一般,*,*,*,*,！,！,！
おまえ	名詞,代名詞,一般,*,*,*,おまえ,オマエ,オマエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
助け	動詞,自立,*,*,一段,連用形,助ける,タスケ,タスケ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
EOS
ウウーッ	名詞,固有名詞,組織,*,*,*,*
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たのむ	動詞,自立,*,*,五段・マ行,基本形,たのむ,タノム,タノム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
エボシ	名詞,固有名詞,一般,*,*,*,エボシ,エボシ,エボシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いく	動詞,自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
！	記号,一般,*,*,*,*,！,！,！
EOS
シシ	名詞,一般,*,*,*,*,シシ,シシ,シシ
神	名詞,接尾,一般,*,*,*,神,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
タタラ	名詞,一般,*,*,*,*,*
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,たく,タイ,タイ
せつな	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,せつない,セツナ,セツナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
！	記号,一般,*,*,*,*,！,！,！
EOS
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
！	記号,一般,*,*,*,*,！,！,！
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
沢	名詞,一般,*,*,*,*,沢,サワ,サワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くだっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くだる,クダッ,クダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
湖	名詞,一般,*,*,*,*,湖,ミズウミ,ミズウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かくれ	動詞,自立,*,*,一段,連用形,かくれる,カクレ,カクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
！	記号,一般,*,*,*,*,！,！,！
EOS
あずかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あずかる,アズカッ,アズカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
！	記号,一般,*,*,*,*,！,！,！
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
折れ	動詞,自立,*,*,一段,連用形,折れる,オレ,オレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
おまえ	名詞,代名詞,一般,*,*,*,おまえ,オマエ,オマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
いき	動詞,自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
ヤックル	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たのむ	動詞,自立,*,*,五段・マ行,基本形,たのむ,タノム,タノム
！	記号,一般,*,*,*,*,！,！,！
EOS
サン	名詞,一般,*,*,*,*,サン,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
！	記号,一般,*,*,*,*,！,！,！
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
エボシ	名詞,固有名詞,一般,*,*,*,エボシ,エボシ,エボシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
EOS
こたえ	動詞,自立,*,*,一段,連用形,こたえる,コタエ,コタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
！	記号,一般,*,*,*,*,！,！,！
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
EOS
いこ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,いく,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
！	記号,一般,*,*,*,*,！,！,！
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
！	記号,一般,*,*,*,*,！,！,！
EOS
エボシ	名詞,固有名詞,一般,*,*,*,エボシ,エボシ,エボシ
！	記号,一般,*,*,*,*,！,！,！
EOS
く	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くい,ク,ク
そっ	名詞,代名詞,一般,*,*,*,そっ,ソッ,ソッ
！	記号,一般,*,*,*,*,！,！,！
先	名詞,一般,*,*,*,*,先,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いけ	動詞,自立,*,*,五段・カ行促音便,命令ｅ,いく,イケ,イケ
！	記号,一般,*,*,*,*,！,！,！
EOS
エボ	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞け	動詞,自立,*,*,一段,連用形,聞ける,キケ,キケ
ーッ	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
EOS
タタラ	名詞,一般,*,*,*,*,*
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
侍	名詞,一般,*,*,*,*,侍,サムライ,サムライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おそわ	動詞,自立,*,*,五段・ワ行促音便,未然形,おそう,オソワ,オソワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
シシ	名詞,一般,*,*,*,*,シシ,シシ,シシ
神	名詞,接尾,一般,*,*,*,神,シン,シン
殺し	名詞,一般,*,*,*,*,殺し,コロシ,コロシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
もどれ	動詞,自立,*,*,五段・ラ行,命令ｅ,もどる,モドレ,モドレ
！	記号,一般,*,*,*,*,！,！,！
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
戦っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,戦う,タタカッ,タタカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くだっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くだる,クダッ,クダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
みなそ	動詞,自立,*,*,五段・サ行,未然ウ接続,みなす,ミナソ,ミナソ
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
！	記号,一般,*,*,*,*,！,！,！
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
タタラ	名詞,一般,*,*,*,*,*
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とどまり	動詞,自立,*,*,五段・ラ行,連用形,とどまる,トドマリ,トドマリ
戦い	動詞,自立,*,*,五段・ワ行促音便,連用形,戦う,タタカイ,タタカイ
たかっ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカッ,タカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
！	記号,一般,*,*,*,*,！,！,！
森	名詞,一般,*,*,*,*,森,モリ,モリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
タタラ	名詞,一般,*,*,*,*,*
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
双方	名詞,一般,*,*,*,*,双方,ソウホウ,ソーホー
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
EOS
…	記号,一般,*,*,*,*,…,…,…
EOS
モロ	名詞,固有名詞,一般,*,*,*,モロ,モロ,モロ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
…	記号,一般,*,*,*,*,…,…,…
サン	名詞,固有名詞,組織,*,*,*,サン,サン,サン
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ー	名詞,固有名詞,組織,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
サーン	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
EOS
…	記号,一般,*,*,*,*,…,…,…
！	記号,一般,*,*,*,*,！,！,！
EOS
乙事	名詞,固有名詞,地域,一般,*,*,乙事,オッコト,オッコト
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
…	記号,一般,*,*,*,*,…,…,…
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
争う	動詞,自立,*,*,五段・ワ行促音便,基本形,争う,アラソウ,アラソウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
シシ	名詞,一般,*,*,*,*,シシ,シシ,シシ
神	名詞,接尾,一般,*,*,*,神,シン,シン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
で	動詞,自立,*,*,一段,連用形,でる,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
。	記号,句点,*,*,*,*,。,。,。
乙事	名詞,固有名詞,地域,一般,*,*,乙事,オッコト,オッコト
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
しずまり	動詞,自立,*,*,五段・ラ行,連用形,しずまる,シズマリ,シズマリ
たまえ	名詞,固有名詞,人名,名,*,*,たまえ,タマエ,タマエ
！	記号,一般,*,*,*,*,！,！,！
乙事	名詞,固有名詞,地域,一般,*,*,乙事,オッコト,オッコト
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
、	記号,読点,*,*,*,*,、,、,、
山犬	名詞,一般,*,*,*,*,山犬,ヤマイヌ,ヤマイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かえし	動詞,自立,*,*,五段・サ行,連用形,かえす,カエシ,カエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
。	記号,句点,*,*,*,*,。,。,。
サン	名詞,一般,*,*,*,*,サン,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
サン	名詞,固有名詞,人名,名,*,*,サン,サン,サン
！	記号,一般,*,*,*,*,！,！,！
きこえる	動詞,自立,*,*,一段,基本形,きこえる,キコエル,キコエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
アシ	名詞,一般,*,*,*,*,アシ,アシ,アシ
タカ	名詞,一般,*,*,*,*,タカ,タカ,タカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
サン	名詞,固有名詞,人名,名,*,*,サン,サン,サン
！	記号,一般,*,*,*,*,！,！,！
くっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,くう,クッ,クッ
！	記号,一般,*,*,*,*,！,！,！
EOS
サン	名詞,固有名詞,人名,名,*,*,サン,サン,サン
！	記号,一般,*,*,*,*,！,！,！
EOS
ハッ	副詞,助詞類接続,*,*,*,*,ハッ,ハッ,ハッ
。	記号,句点,*,*,*,*,。,。,。
シシ	名詞,一般,*,*,*,*,シシ,シシ,シシ
神	名詞,接尾,一般,*,*,*,神,シン,シン
…	記号,一般,*,*,*,*,…,…,…
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
！	記号,一般,*,*,*,*,！,！,！
EOS
エボシ	名詞,固有名詞,一般,*,*,*,エボシ,エボシ,エボシ
！	記号,一般,*,*,*,*,！,！,！
うつ	動詞,自立,*,*,五段・タ行,基本形,うつ,ウツ,ウツ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
！	記号,一般,*,*,*,*,！,！,！
EOS
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
！	記号,一般,*,*,*,*,！,！,！
EOS
サン	名詞,固有名詞,人名,名,*,*,サン,サン,サン
！	記号,一般,*,*,*,*,！,！,！
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
なァ	助詞,終助詞,*,*,*,*,なァ,ナァ,ナー
！	記号,一般,*,*,*,*,！,！,！
EOS
…	記号,一般,*,*,*,*,…,…,…
！	記号,一般,*,*,*,*,！,！,！
？	記号,一般,*,*,*,*,？,？,？
やめろ	動詞,自立,*,*,一段,命令ｒｏ,やめる,ヤメロ,ヤメロ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
！	記号,一般,*,*,*,*,！,！,！
EOS
エボシ	名詞,固有名詞,一般,*,*,*,エボシ,エボシ,エボシ
！	記号,一般,*,*,*,*,！,！,！
EOS
くっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くる,クッ,クッ
！	記号,一般,*,*,*,*,！,！,！
EOS
島	名詞,一般,*,*,*,*,島,シマ,シマ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
逃げろ	動詞,自立,*,*,一段,命令ｒｏ,逃げる,ニゲロ,ニゲロ
！	記号,一般,*,*,*,*,！,！,！
EOS
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩ける	動詞,自立,*,*,一段,基本形,歩ける,アルケル,アルケル
EOS
モロ	名詞,固有名詞,人名,姓,*,*,モロ,モロ,モロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
仇	名詞,サ変接続,*,*,*,*,仇,キュウ,キュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もう	副詞,一般,*,*,*,*,もう,モウ,モー
罰	名詞,一般,*,*,*,*,罰,バチ,バチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うけ	動詞,自立,*,*,一段,連用形,うける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かせ	動詞,自立,*,*,一段,連用形,かせる,カセ,カセ
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
トキ	名詞,一般,*,*,*,*,トキ,トキ,トキ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
につれて	助詞,格助詞,連語,*,*,*,につれて,ニツレテ,ニツレテ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さがし	動詞,自立,*,*,五段・サ行,連用形,さがす,サガシ,サガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
…	記号,一般,*,*,*,*,…,…,…
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あぶない	形容詞,自立,*,*,形容詞・アウオ段,基本形,あぶない,アブナイ,アブナイ
、	記号,読点,*,*,*,*,、,、,、
サン	名詞,一般,*,*,*,*,サン,サン,サン
。	記号,句点,*,*,*,*,。,。,。
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かし	動詞,自立,*,*,五段・サ行,連用形,かす,カシ,カシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
も	助詞,係助詞,*,*,*,*,も,モ,モ
…	記号,一般,*,*,*,*,…,…,…
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
サン	名詞,固有名詞,組織,*,*,*,サン,サン,サン
EOS
すま	動詞,自立,*,*,五段・マ行,未然形,すむ,スマ,スマ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
なんとか	副詞,一般,*,*,*,*,なんとか,ナントカ,ナントカ
とめよ	動詞,自立,*,*,一段,未然ウ接続,とめる,トメヨ,トメヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
EOS
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
終わら	動詞,自立,*,*,五段・ラ行,未然形,終わる,オワラ,オワラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かし	動詞,自立,*,*,五段・サ行,連用形,かす,カシ,カシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ
EOS
シシ	名詞,一般,*,*,*,*,シシ,シシ,シシ
神	名詞,接尾,一般,*,*,*,神,シン,シン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とりもどそ	動詞,自立,*,*,五段・サ行,未然ウ接続,とりもどす,トリモドソ,トリモドソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
追っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,追う,オッ,オッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
ドロ	名詞,固有名詞,一般,*,*,*,ドロ,ドロ,ドロ
ドロ	名詞,固有名詞,一般,*,*,*,ドロ,ドロ,ドロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さわる	動詞,自立,*,*,五段・ラ行,基本形,さわる,サワル,サワル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
！	記号,一般,*,*,*,*,！,！,！
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
いけ	動詞,自立,*,*,五段・カ行促音便,命令ｅ,いく,イケ,イケ
。	記号,句点,*,*,*,*,。,。,。
ドロ	名詞,固有名詞,一般,*,*,*,ドロ,ドロ,ドロ
ドロ	名詞,固有名詞,一般,*,*,*,ドロ,ドロ,ドロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おそく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,おそい,オソク,オソク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
エボシ	名詞,固有名詞,一般,*,*,*,エボシ,エボシ,エボシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対岸	名詞,一般,*,*,*,*,対岸,タイガン,タイガン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向かっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向かう,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とりもどし	動詞,自立,*,*,五段・サ行,連用形,とりもどす,トリモドシ,トリモドシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
シシ	名詞,一般,*,*,*,*,シシ,シシ,シシ
神	名詞,接尾,一般,*,*,*,神,シン,シン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かえす	動詞,自立,*,*,五段・サ行,基本形,かえす,カエス,カエス
EOS
いそげ	動詞,自立,*,*,五段・ガ行,命令ｅ,いそぐ,イソゲ,イソゲ
！	記号,一般,*,*,*,*,！,！,！
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
首	名詞,一般,*,*,*,*,首,クビ,クビ
、	記号,読点,*,*,*,*,、,、,、
まて	動詞,自立,*,*,一段,連用形,まてる,マテ,マテ
ェ	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
EOS
首	名詞,一般,*,*,*,*,首,クビ,クビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
シシ	名詞,一般,*,*,*,*,シシ,シシ,シシ
神	名詞,接尾,一般,*,*,*,神,シン,シン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かえし	動詞,自立,*,*,五段・サ行,連用形,かえす,カエシ,カエシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
はやく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,はやい,ハヤク,ハヤク
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
！	記号,一般,*,*,*,*,！,！,！
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
かえし	動詞,自立,*,*,五段・サ行,連用形,かえす,カエシ,カエシ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
EOS
シシ	名詞,一般,*,*,*,*,シシ,シシ,シシ
神	名詞,接尾,一般,*,*,*,神,シン,シン
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
サン	名詞,固有名詞,人名,名,*,*,サン,サン,サン
…	記号,一般,*,*,*,*,…,…,…
サン	名詞,一般,*,*,*,*,サン,サン,サン
。	記号,句点,*,*,*,*,。,。,。
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ごらん	名詞,動詞非自立的,*,*,*,*,ごらん,ゴラン,ゴラン
EOS
シシ	名詞,一般,*,*,*,*,シシ,シシ,シシ
神さま	名詞,一般,*,*,*,*,神さま,カミサマ,カミサマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
死	名詞,一般,*,*,*,*,死,シ,シ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
…	記号,一般,*,*,*,*,…,…,…
生	名詞,形容動詞語幹,*,*,*,*,生,ナマ,ナマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
死	名詞,一般,*,*,*,*,死,シ,シ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ふたつ	名詞,一般,*,*,*,*,ふたつ,フタツ,フタツ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
…	記号,一般,*,*,*,*,…,…,…
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生きろ	動詞,自立,*,*,一段,命令ｒｏ,生きる,イキロ,イキロ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
。	記号,句点,*,*,*,*,。,。,。
サン	名詞,一般,*,*,*,*,サン,サン,サン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
森	名詞,一般,*,*,*,*,森,モリ,モリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
タタラ	名詞,一般,*,*,*,*,*
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
くらそ	動詞,自立,*,*,五段・サ行,未然ウ接続,くらす,クラソ,クラソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
生きよ	動詞,自立,*,*,一段,未然ウ接続,生きる,イキヨ,イキヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
会い	動詞,自立,*,*,五段・ワ行促音便,連用形,会う,アイ,アイ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
ヤックル	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
