くいとめろ	動詞,自立,*,*,一段,命令ｒｏ,くいとめる,クイトメロ,クイトメロ
。	記号,句点,*,*,*,*,。,。,。
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伏せ	動詞,自立,*,*,一段,連用形,伏せる,フセ,フセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ま	フィラー,*,*,*,*,*,ま,マ,マ
え	フィラー,*,*,*,*,*,え,エ,エ
。	記号,句点,*,*,*,*,。,。,。
EOS
てこずら	動詞,自立,*,*,五段・ラ行,未然形,てこずる,テコズラ,テコズラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
...。	名詞,サ変接続,*,*,*,*,*
EOS
ティディス	名詞,一般,*,*,*,*,*
要塞	名詞,一般,*,*,*,*,要塞,ヨウサイ,ヨーサイ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
EOS
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
事	名詞,一般,*,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
急ぐ	動詞,自立,*,*,五段・ガ行,基本形,急ぐ,イソグ,イソグ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
元	名詞,一般,*,*,*,*,元,モト,モト
も	助詞,係助詞,*,*,*,*,も,モ,モ
子	名詞,一般,*,*,*,*,子,コ,コ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なくし	動詞,自立,*,*,五段・サ行,連用形,なくす,ナクシ,ナクシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
、	記号,読点,*,*,*,*,、,、,、
閣下	名詞,一般,*,*,*,*,閣下,カッカ,カッカ
。	記号,句点,*,*,*,*,。,。,。
EOS
閣下	名詞,一般,*,*,*,*,閣下,カッカ,カッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不用意	名詞,形容動詞語幹,*,*,*,*,不用意,フヨウイ,フヨーイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
打た	動詞,自立,*,*,五段・タ行,未然形,打つ,ウタ,ウタ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
暗号	名詞,一般,*,*,*,*,暗号,アンゴウ,アンゴー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解読	名詞,サ変接続,*,*,*,*,解読,カイドク,カイドク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
閣下	名詞,一般,*,*,*,*,閣下,カッカ,カッカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
兵隊	名詞,一般,*,*,*,*,兵隊,ヘイタイ,ヘイタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くだされ	動詞,非自立,*,*,五段・ラ行特殊,仮定形,くださる,クダサレ,クダサレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
EOS
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
密命	名詞,一般,*,*,*,*,密命,ミツメイ,ミツメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
忘れ	名詞,一般,*,*,*,*,忘れ,ワスレ,ワスレ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
。	記号,句点,*,*,*,*,。,。,。
EOS
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
眠れ	動詞,自立,*,*,一段,連用形,眠れる,ネムレ,ネムレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
？	記号,一般,*,*,*,*,？,？,？
EOS
はやり	名詞,一般,*,*,*,*,はやり,ハヤリ,ハヤリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
服	名詞,一般,*,*,*,*,服,フク,フク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嫌い	名詞,形容動詞語幹,*,*,*,*,嫌い,キライ,キライ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？...	名詞,サ変接続,*,*,*,*,*
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ま	フィラー,*,*,*,*,*,ま,マ,マ
え	フィラー,*,*,*,*,*,え,エ,エ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
石頭	名詞,一般,*,*,*,*,石頭,イシアタマ,イシアタマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
頑丈	名詞,形容動詞語幹,*,*,*,*,頑丈,ガンジョウ,ガンジョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
来	名詞,接尾,副詞可能,*,*,*,来,ライ,ライ
たまえ	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,たまう,タマエ,タマエ
。	記号,句点,*,*,*,*,。,。,。
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ
たまえ	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,たまう,タマエ,タマエ
。	記号,句点,*,*,*,*,。,。,。
EOS
すさまじい	形容詞,自立,*,*,形容詞・イ段,基本形,すさまじい,スサマジイ,スサマジイ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
、	記号,読点,*,*,*,*,、,、,、
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兵隊	名詞,一般,*,*,*,*,兵隊,ヘイタイ,ヘイタイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ラピュタ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
...	名詞,サ変接続,*,*,*,*,*
EOS
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...、	名詞,サ変接続,*,*,*,*,*
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
造ら	動詞,自立,*,*,五段・ラ行,未然形,造る,ツクラ,ツクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
粘土	名詞,一般,*,*,*,*,粘土,ネンド,ネンド
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
すら	助詞,係助詞,*,*,*,*,すら,スラ,スラ
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
分から	動詞,自立,*,*,五段・ラ行,未然形,分かる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
EOS
おびえる	動詞,自立,*,*,一段,基本形,おびえる,オビエル,オビエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
暖炉	名詞,一般,*,*,*,*,暖炉,ダンロ,ダンロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
この	連体詞,*,*,*,*,*,この,コノ,コノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
...	名詞,サ変接続,*,*,*,*,*
EOS
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
、	記号,読点,*,*,*,*,、,、,、
働か	動詞,自立,*,*,五段・カ行イ音便,未然形,働く,ハタラカ,ハタラカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
石	名詞,一般,*,*,*,*,石,イシ,イシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
持ち主	名詞,一般,*,*,*,*,持ち主,モチヌシ,モチヌシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守り	動詞,自立,*,*,五段・ラ行,連用形,守る,マモリ,マモリ
、	記号,読点,*,*,*,*,、,、,、
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
天空	名詞,一般,*,*,*,*,天空,テンクウ,テンクー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ラピュタ	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道しるべ	名詞,一般,*,*,*,*,道しるべ,ミチシルベ,ミチシルベ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
受け継が	動詞,自立,*,*,五段・ガ行,未然形,受け継ぐ,ウケツガ,ウケツガ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ラピュタ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
宝島	名詞,一般,*,*,*,*,宝島,タカラジマ,タカラジマ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
...。	名詞,サ変接続,*,*,*,*,*
EOS
ラピュタ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
、	記号,読点,*,*,*,*,、,、,、
恐るべき	連体詞,*,*,*,*,*,恐るべき,オソルベキ,オソルベキ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
天空	名詞,一般,*,*,*,*,天空,テンクウ,テンクー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
空中	名詞,一般,*,*,*,*,空中,クウチュウ,クーチュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さまよっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,さまよう,サマヨッ,サマヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
分かる	動詞,自立,*,*,五段・ラ行,基本形,分かる,ワカル,ワカル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
飛行	名詞,サ変接続,*,*,*,*,飛行,ヒコウ,ヒコー
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
、	記号,読点,*,*,*,*,、,、,、
呪文	名詞,一般,*,*,*,*,呪文,ジュモン,ジュモン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
手荒	名詞,形容動詞語幹,*,*,*,*,手荒,テアラ,テアラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
...	名詞,サ変接続,*,*,*,*,*
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
にぎっ	動詞,自立,*,*,五段・ラ行,連用タ接続,にぎる,ニギッ,ニギッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
...。	名詞,サ変接続,*,*,*,*,*
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やれる	動詞,自立,*,*,一段,基本形,やれる,ヤレル,ヤレル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
ルシータ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
トエル・ウル・ラピュタ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
EOS
ウル	名詞,一般,*,*,*,*,ウル,ウル,ウル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ラピュタ	名詞,一般,*,*,*,*,*
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
『	記号,括弧開,*,*,*,*,『,『,『
王	名詞,一般,*,*,*,*,王,オウ,オー
』	記号,括弧閉,*,*,*,*,』,』,』
。	記号,句点,*,*,*,*,。,。,。
トエル	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
『	記号,括弧開,*,*,*,*,『,『,『
真	名詞,一般,*,*,*,*,真,シン,シン
（	記号,括弧開,*,*,*,*,（,（,（
まこと	名詞,固有名詞,人名,名,*,*,まこと,マコト,マコト
）	記号,括弧閉,*,*,*,*,）,）,）
』。...	名詞,サ変接続,*,*,*,*,*
君	名詞,接尾,人名,*,*,*,君,クン,クン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
王位	名詞,一般,*,*,*,*,王位,オウイ,オーイ
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
ルシータ	名詞,一般,*,*,*,*,*
王女	名詞,一般,*,*,*,*,王女,オウジョ,オージョ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
パズー	名詞,一般,*,*,*,*,*
君	名詞,接尾,人名,*,*,*,君,クン,クン
。	記号,句点,*,*,*,*,。,。,。
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誤解	名詞,サ変接続,*,*,*,*,誤解,ゴカイ,ゴカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
許し	動詞,自立,*,*,五段・サ行,連用形,許す,ユルシ,ユルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ま	フィラー,*,*,*,*,*,ま,マ,マ
え	フィラー,*,*,*,*,*,え,エ,エ
。	記号,句点,*,*,*,*,。,。,。
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海賊	名詞,一般,*,*,*,*,海賊,カイゾク,カイゾク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
EOS
奮戦	名詞,サ変接続,*,*,*,*,奮戦,フンセン,フンセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
シータ	名詞,固有名詞,一般,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
軍	名詞,一般,*,*,*,*,軍,グン,グン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
極秘	名詞,形容動詞語幹,*,*,*,*,極秘,ゴクヒ,ゴクヒ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
分かる	動詞,自立,*,*,五段・ラ行,基本形,分かる,ワカル,ワカル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひく,ヒイ,ヒイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
ききわけ	動詞,自立,*,*,一段,連用形,ききわける,キキワケ,キキワケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ま	フィラー,*,*,*,*,*,ま,マ,マ
え	フィラー,*,*,*,*,*,え,エ,エ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
たまえ	名詞,固有名詞,人名,名,*,*,たまえ,タマエ,タマエ
。	記号,句点,*,*,*,*,。,。,。
EOS
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ま	フィラー,*,*,*,*,*,ま,マ,マ
え	フィラー,*,*,*,*,*,え,エ,エ
。...	名詞,サ変接続,*,*,*,*,*
この	連体詞,*,*,*,*,*,この,コノ,コノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
働かせる	動詞,自立,*,*,一段,基本形,働かせる,ハタラカセル,ハタラカセル
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
。	記号,句点,*,*,*,*,。,。,。
EOS
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
果たせ	動詞,自立,*,*,五段・サ行,仮定形,果たす,ハタセ,ハタセ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
。	記号,句点,*,*,*,*,。,。,。
EOS
もう少し	副詞,助詞類接続,*,*,*,*,もう少し,モウスコシ,モースコシ
、	記号,読点,*,*,*,*,、,、,、
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いり	動詞,自立,*,*,五段・ラ行,連用形,いる,イリ,イリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
聖なる	連体詞,*,*,*,*,*,聖なる,セイナル,セイナル
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ほ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ほる,ホ,ホ
ぁぉあ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
呪文	名詞,一般,*,*,*,*,呪文,ジュモン,ジュモン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
教えろ	動詞,自立,*,*,一段,命令ｒｏ,教える,オシエロ,オシエロ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
？	記号,一般,*,*,*,*,？,？,？
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
気	名詞,非自立,一般,*,*,*,気,キ,キ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
EOS
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
...!!!!	名詞,サ変接続,*,*,*,*,*
EOS
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
ぉかぁ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
聖なる	連体詞,*,*,*,*,*,聖なる,セイナル,セイナル
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
封印	名詞,サ変接続,*,*,*,*,封印,フウイン,フーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
解け	動詞,自立,*,*,一段,連用形,解ける,トケ,トケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ラピュタ	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
来い	動詞,自立,*,*,カ変・来ル,命令ｉ,来る,コイ,コイ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
あー	感動詞,*,*,*,*,*,あー,アー,アー
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
あ	感動詞,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
あ	感動詞,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
ーーー	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
゛	記号,一般,*,*,*,*,゛,゛,゛
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
あー	感動詞,*,*,*,*,*,あー,アー,アー
、	記号,読点,*,*,*,*,、,、,、
あぁ	感動詞,*,*,*,*,*,あぁ,アァ,アー
ーー	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ
気	名詞,非自立,一般,*,*,*,気,キ,キ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
!!!!？	名詞,サ変接続,*,*,*,*,*
EOS
う	感動詞,*,*,*,*,*,う,ウ,ウ
あ	感動詞,*,*,*,*,*,あ,ア,ア
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
さす	動詞,自立,*,*,五段・サ行,基本形,さす,サス,サス
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ラピュタ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!!!...、	名詞,サ変接続,*,*,*,*,*
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
!!	名詞,サ変接続,*,*,*,*,*
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ムスカ	名詞,一般,*,*,*,*,*
大佐	名詞,一般,*,*,*,*,大佐,タイサ,タイサ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
回路	名詞,一般,*,*,*,*,回路,カイロ,カイロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
。	記号,句点,*,*,*,*,。,。,。
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
塔	名詞,一般,*,*,*,*,塔,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ねらう,ネラッ,ネラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現し	動詞,自立,*,*,五段・サ行,連用形,現す,アラワシ,アラワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しとめろ	動詞,自立,*,*,一段,命令ｒｏ,しとめる,シトメロ,シトメロ
。	記号,句点,*,*,*,*,。,。,。
砲弾	名詞,一般,*,*,*,*,砲弾,ホウダン,ホーダン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
信管	名詞,一般,*,*,*,*,信管,シンカン,シンカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ
。	記号,句点,*,*,*,*,。,。,。
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傷つける	動詞,自立,*,*,一段,基本形,傷つける,キズツケル,キズツケル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
おお	感動詞,*,*,*,*,*,おお,オオ,オー
あ	フィラー,*,*,*,*,*,あ,ア,ア
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
どけ	動詞,自立,*,*,一段,連用形,どける,ドケ,ドケ
ぇ	名詞,一般,*,*,*,*,*
!!!!...	名詞,サ変接続,*,*,*,*,*
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
...。	名詞,サ変接続,*,*,*,*,*
EOS
くそ	接頭詞,形容詞接続,*,*,*,*,くそ,クソ,クソ
ぉ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ゴリ	名詞,一般,*,*,*,*,ゴリ,ゴリ,ゴリ
アテ	動詞,自立,*,*,一段,連用形,アテる,アテ,アテ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
あ	フィラー,*,*,*,*,*,あ,ア,ア
...	名詞,サ変接続,*,*,*,*,*
EOS
煙幕	名詞,一般,*,*,*,*,煙幕,エンマク,エンマク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？...	名詞,サ変接続,*,*,*,*,*
EOS
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あそこ	名詞,代名詞,一般,*,*,*,あそこ,アソコ,アソコ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
聖なる	連体詞,*,*,*,*,*,聖なる,セイナル,セイナル
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
...。	名詞,サ変接続,*,*,*,*,*
EOS
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
...。	名詞,サ変接続,*,*,*,*,*
EOS
将軍	名詞,一般,*,*,*,*,将軍,ショウグン,ショーグン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伝えろ	動詞,自立,*,*,一段,命令ｒｏ,伝える,ツタエロ,ツタエロ
。	記号,句点,*,*,*,*,。,。,。
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
ラピュタ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
EOS
タイガー	名詞,固有名詞,一般,*,*,*,タイガー,タイガー,タイガー
モス	名詞,一般,*,*,*,*,モス,モス,モス
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
EOS
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無駄骨	名詞,一般,*,*,*,*,無駄骨,ムダボネ,ムダボネ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
手	名詞,一般,*,*,*,*,手,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
航海	名詞,サ変接続,*,*,*,*,航海,コウカイ,コーカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
順調	名詞,形容動詞語幹,*,*,*,*,順調,ジュンチョウ,ジュンチョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
。	記号,句点,*,*,*,*,。,。,。
EOS
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
渦	名詞,一般,*,*,*,*,渦,ウズ,ウズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
ラピュタ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嵐	名詞,一般,*,*,*,*,嵐,アラシ,アラシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
聞こえ	動詞,自立,*,*,一段,未然形,聞こえる,キコエ,キコエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
この	連体詞,*,*,*,*,*,この,コノ,コノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
バカ	名詞,一般,*,*,*,*,バカ,バカ,バカ
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
目	名詞,一般,*,*,*,*,目,メ,メ
くらまし	動詞,自立,*,*,五段・サ行,連用形,くらます,クラマシ,クラマシ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺り	名詞,一般,*,*,*,*,辺り,アタリ,アタリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
撃つ	動詞,自立,*,*,五段・タ行,基本形,撃つ,ウツ,ウツ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
!!	名詞,サ変接続,*,*,*,*,*
EOS
とらえろ	動詞,自立,*,*,一段,命令ｒｏ,とらえる,トラエロ,トラエロ
!!	名詞,サ変接続,*,*,*,*,*
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
王女	名詞,一般,*,*,*,*,王女,オウジョ,オージョ
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
かぁ	助詞,終助詞,*,*,*,*,かぁ,カァ,カー
。	記号,句点,*,*,*,*,。,。,。
EOS
海賊	名詞,一般,*,*,*,*,海賊,カイゾク,カイゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
残り	名詞,一般,*,*,*,*,残り,ノコリ,ノコリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一	名詞,数,*,*,*,*,一,イチ,イチ
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
足もと	名詞,一般,*,*,*,*,足もと,アシモト,アシモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
隠れ	動詞,自立,*,*,一段,連用形,隠れる,カクレ,カクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
。	記号,句点,*,*,*,*,。,。,。
EOS
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中枢	名詞,一般,*,*,*,*,中枢,チュウスウ,チュースー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城	名詞,一般,*,*,*,*,城,シロ,シロ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
ガラクタ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
EOS
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結晶	名詞,サ変接続,*,*,*,*,結晶,ケッショウ,ケッショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
待て	動詞,自立,*,*,五段・タ行,命令ｅ,待つ,マテ,マテ
。	記号,句点,*,*,*,*,。,。,。
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
先	名詞,一般,*,*,*,*,先,サキ,サキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
王族	名詞,一般,*,*,*,*,王族,オウゾク,オーゾク
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
入れ	動詞,自立,*,*,一段,未然形,入れる,イレ,イレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
聖域	名詞,一般,*,*,*,*,聖域,セイイキ,セイイキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
木の根	名詞,固有名詞,地域,一般,*,*,木の根,キノネ,キノネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
一段落	名詞,サ変接続,*,*,*,*,一段落,イチダンラク,イチダンラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
焼き払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,焼き払う,ヤキハラッ,ヤキハラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
。	記号,句点,*,*,*,*,。,。,。
EOS
来	接頭詞,名詞接続,*,*,*,*,来,ライ,ライ
たまえ	名詞,固有名詞,人名,名,*,*,たまえ,タマエ,タマエ
、	記号,読点,*,*,*,*,、,、,、
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
くそ	接頭詞,形容詞接続,*,*,*,*,くそ,クソ,クソ
ぉっ	名詞,一般,*,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
!!!!	名詞,サ変接続,*,*,*,*,*
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
も	助詞,係助詞,*,*,*,*,も,モ,モ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
!!...	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
くっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くる,クッ,クッ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
ぉっ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
、	記号,読点,*,*,*,*,、,、,、
ぐっ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
...。	名詞,サ変接続,*,*,*,*,*
EOS
おお	感動詞,*,*,*,*,*,おお,オオ,オー
おお	感動詞,*,*,*,*,*,おお,オオ,オー
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ま	フィラー,*,*,*,*,*,ま,マ,マ
え	フィラー,*,*,*,*,*,え,エ,エ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
飛行	名詞,サ変接続,*,*,*,*,飛行,ヒコウ,ヒコー
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根源	名詞,一般,*,*,*,*,根源,コンゲン,コンゲン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
EOS
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
。	記号,句点,*,*,*,*,。,。,。
７	名詞,数,*,*,*,*,７,ナナ,ナナ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
もの	名詞,接尾,一般,*,*,*,もの,モノ,モノ
間	名詞,接尾,一般,*,*,*,間,カン,カン
、	記号,読点,*,*,*,*,、,、,、
王	名詞,一般,*,*,*,*,王,オウ,オー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一族	名詞,一般,*,*,*,*,一族,イチゾク,イチゾク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
？	記号,一般,*,*,*,*,？,？,？
EOS
...	名詞,サ変接続,*,*,*,*,*
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
石	名詞,一般,*,*,*,*,石,イシ,イシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぁ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
伝承	名詞,サ変接続,*,*,*,*,伝承,デンショウ,デンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
、	記号,読点,*,*,*,*,、,、,、
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
!!...	名詞,サ変接続,*,*,*,*,*
読める	動詞,自立,*,*,一段,基本形,読める,ヨメル,ヨメル
、	記号,読点,*,*,*,*,、,、,、
読める	動詞,自立,*,*,一段,基本形,読める,ヨメル,ヨメル
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
ぉ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
ルシータ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名	名詞,一般,*,*,*,*,名,ナ,ナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ロムスカ・パロ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
ウル・ラピュタ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一族	名詞,一般,*,*,*,*,一族,イチゾク,イチゾク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一族	名詞,一般,*,*,*,*,一族,イチゾク,イチゾク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
もともと	副詞,助詞類接続,*,*,*,*,もともと,モトモト,モトモト
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
王家	名詞,一般,*,*,*,*,王家,オウケ,オーケ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
EOS
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分かれ	動詞,自立,*,*,一段,連用形,分かれる,ワカレ,ワカレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
EOS
閣下	名詞,一般,*,*,*,*,閣下,カッカ,カッカ
。	記号,句点,*,*,*,*,。,。,。
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
EOS
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
...。	名詞,サ変接続,*,*,*,*,*
EOS
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
!!	名詞,サ変接続,*,*,*,*,*
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ためらう	動詞,自立,*,*,五段・ワ行促音便,基本形,ためらう,タメラウ,タメラウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
進み	動詞,自立,*,*,五段・マ行,連用形,進む,ススミ,ススミ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
閣下	名詞,一般,*,*,*,*,閣下,カッカ,カッカ
。	記号,句点,*,*,*,*,。,。,。
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
...。	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つつしみ	動詞,自立,*,*,五段・マ行,連用形,つつしむ,ツツシミ,ツツシミ
たまえ	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,たまう,タマエ,タマエ
。	記号,句点,*,*,*,*,。,。,。
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ラピュタ	名詞,一般,*,*,*,*,*
王	名詞,接尾,一般,*,*,*,王,オウ,オー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
王国	名詞,一般,*,*,*,*,王国,オウコク,オーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復活	名詞,サ変接続,*,*,*,*,復活,フッカツ,フッカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
祝っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,祝う,イワッ,イワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やろ	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
...。	名詞,サ変接続,*,*,*,*,*
EOS
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あげよ	動詞,非自立,*,*,一段,未然ウ接続,あげる,アゲヨ,アゲヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
!!	名詞,サ変接続,*,*,*,*,*
EOS
旧約	名詞,一般,*,*,*,*,旧約,キュウヤク,キューヤク
聖書	名詞,一般,*,*,*,*,聖書,セイショ,セイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
、	記号,読点,*,*,*,*,、,、,、
ソドム	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ゴモラ	名詞,固有名詞,一般,*,*,*,ゴモラ,ゴモラ,ゴモラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
滅ぼし	動詞,自立,*,*,五段・サ行,連用形,滅ぼす,ホロボシ,ホロボシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
天	名詞,一般,*,*,*,*,天,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
ラーマ・ヤーナ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
EOS
インド	名詞,固有名詞,地域,国,*,*,インド,インド,インド
ラ	名詞,一般,*,*,*,*,ラ,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
EOS
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もと	名詞,非自立,一般,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ひれ伏す	動詞,自立,*,*,五段・サ行,基本形,ひれ伏す,ヒレフス,ヒレフス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アホ	名詞,一般,*,*,*,*,アホ,アホ,アホ
面	名詞,接尾,一般,*,*,*,面,メン,メン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
心底	名詞,一般,*,*,*,*,心底,シンソコ,シンソコ
うんざり	副詞,助詞類接続,*,*,*,*,うんざり,ウンザリ,ウンザリ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
...。	名詞,サ変接続,*,*,*,*,*
EOS
ん	助詞,終助詞,*,*,*,*,ん,ン,ン
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
あ	感動詞,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!!!	名詞,サ変接続,*,*,*,*,*
くっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,くう,クッ,クッ
、	記号,読点,*,*,*,*,、,、,、
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ
...!!	名詞,サ変接続,*,*,*,*,*
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
...、	名詞,サ変接続,*,*,*,*,*
死ね	動詞,自立,*,*,一段,連用形,死ねる,シネ,シネ
ぇぇぇ゛っっっ	名詞,一般,*,*,*,*,*
!!!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ
はっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,はる,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
怒ら	動詞,自立,*,*,五段・ラ行,未然形,怒る,オコラ,オコラ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
。	記号,句点,*,*,*,*,。,。,。
EOS
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
っきり	名詞,接尾,副詞可能,*,*,*,っきり,ッキリ,ッキリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
なぁ	助詞,終助詞,*,*,*,*,なぁ,ナァ,ナー
!!	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
...	名詞,サ変接続,*,*,*,*,*
さっさと	副詞,一般,*,*,*,*,さっさと,サッサト,サッサト
逃げれ	動詞,自立,*,*,一段,仮定形,逃げる,ニゲレ,ニゲレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
。	記号,句点,*,*,*,*,。,。,。
EOS
はっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はる,ハッ,ハッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
戦う	動詞,自立,*,*,五段・ワ行促音便,基本形,戦う,タタカウ,タタカウ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
!!	名詞,サ変接続,*,*,*,*,*
EOS
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
...!!	名詞,サ変接続,*,*,*,*,*
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ショウ	名詞,一般,*,*,*,*,ショウ,ショウ,ショー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
ほ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ほる,ホ,ホ
ぉぉ	名詞,一般,*,*,*,*,*
？!!	名詞,サ変接続,*,*,*,*,*
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ
はっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,はる,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
見ろ	動詞,自立,*,*,一段,命令ｒｏ,見る,ミロ,ミロ
!!!!	名詞,サ変接続,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ゴミ	名詞,一般,*,*,*,*,ゴミ,ゴミ,ゴミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!!!	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
くそ	接頭詞,形容詞接続,*,*,*,*,くそ,クソ,クソ
ぉ	名詞,一般,*,*,*,*,*
...。	名詞,サ変接続,*,*,*,*,*
EOS
返し	動詞,自立,*,*,五段・サ行,連用形,返す,カエシ,カエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ま	フィラー,*,*,*,*,*,ま,マ,マ
え	フィラー,*,*,*,*,*,え,エ,エ
...	名詞,サ変接続,*,*,*,*,*
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
子	名詞,一般,*,*,*,*,子,コ,コ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ゆこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,ゆく,ユコ,ユコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
？	記号,一般,*,*,*,*,？,？,？
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
!!	名詞,サ変接続,*,*,*,*,*
小娘	名詞,一般,*,*,*,*,小娘,コムスメ,コムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
引き替え	動詞,自立,*,*,一段,連用形,引き替える,ヒキカエ,ヒキカエ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
立て	名詞,接尾,一般,*,*,*,立て,ダテ,ダテ
!!	名詞,サ変接続,*,*,*,*,*
鬼ごっこ	名詞,一般,*,*,*,*,鬼ごっこ,オニゴッコ,オニゴッコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
終点	名詞,一般,*,*,*,*,終点,シュウテン,シューテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
玉座	名詞,一般,*,*,*,*,玉座,ギョクザ,ギョクザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
上出来	名詞,形容動詞語幹,*,*,*,*,上出来,ジョウデキ,ジョーデキ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
来い	動詞,自立,*,*,カ変・来ル,命令ｉ,来る,コイ,コイ
!!	名詞,サ変接続,*,*,*,*,*
EOS
ラピュタ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
滅び	動詞,自立,*,*,一段,未然形,滅びる,ホロビ,ホロビ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
何	名詞,数,*,*,*,*,何,ナン,ナン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
甦る	動詞,自立,*,*,五段・ラ行,基本形,甦る,ヨミガエル,ヨミガエル
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
!!	名詞,サ変接続,*,*,*,*,*
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
ひざ	名詞,一般,*,*,*,*,ひざ,ヒザ,ヒザ
ま	フィラー,*,*,*,*,*,ま,マ,マ
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ
!!	名詞,サ変接続,*,*,*,*,*
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
ごい	名詞,接尾,一般,*,*,*,ごい,ゴイ,ゴイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
!!!!	名詞,サ変接続,*,*,*,*,*
小僧	名詞,一般,*,*,*,*,小僧,コゾウ,コゾー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
石	名詞,一般,*,*,*,*,石,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り戻せ	動詞,自立,*,*,一段,連用形,取り戻せる,トリモドセ,トリモドセ
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
小僧	名詞,一般,*,*,*,*,小僧,コゾウ,コゾー
。	記号,句点,*,*,*,*,。,。,。
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
引き替え	動詞,自立,*,*,一段,連用形,引き替える,ヒキカエ,ヒキカエ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言え	動詞,自立,*,*,一段,連用形,言える,イエ,イエ
!!!!...	名詞,サ変接続,*,*,*,*,*
それとも	接続詞,*,*,*,*,*,それとも,ソレトモ,ソレトモ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
大砲	名詞,一般,*,*,*,*,大砲,タイホウ,タイホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
勝負	名詞,サ変接続,*,*,*,*,勝負,ショウブ,ショーブ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
？	記号,一般,*,*,*,*,？,？,？
EOS
３	名詞,数,*,*,*,*,３,サン,サン
分間	名詞,接尾,助数詞,*,*,*,分間,フンカン,フンカン
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
。	記号,句点,*,*,*,*,。,。,。
EOS
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
答え	名詞,一般,*,*,*,*,答え,コタエ,コタエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,聞く,キコ,キコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
？	記号,一般,*,*,*,*,？,？,？
EOS
ぉうあ゛あ゛あ゛あ゛	名詞,一般,*,*,*,*,*
ーーーー	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!!!!!	名詞,サ変接続,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ぁぁぁ	名詞,一般,*,*,*,*,*
ーー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁぁ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぁ	名詞,一般,*,*,*,*,*
ー	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
目	名詞,接尾,一般,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ぁ	名詞,一般,*,*,*,*,*
ーー	名詞,一般,*,*,*,*,*
ぁぁぁぁぁぁぁ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
あ	フィラー,*,*,*,*,*,あ,ア,ア
ぁぁぁぁあ	名詞,一般,*,*,*,*,*
ーー	名詞,一般,*,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
あ	感動詞,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
あ	感動詞,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
あ	感動詞,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
...!!!!	名詞,サ変接続,*,*,*,*,*
EOS
