おじさん	名詞,一般,*,*,*,*,おじさん,オジサン,オジサン
、	記号,読点,*,*,*,*,、,、,、
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
団子	名詞,一般,*,*,*,*,団子,ダンゴ,ダンゴ
ふたつ	名詞,一般,*,*,*,*,ふたつ,フタツ,フタツ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
。	記号,句点,*,*,*,*,。,。,。
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
久しぶり	名詞,一般,*,*,*,*,久しぶり,ヒサシブリ,ヒサシブリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
忙しい	形容詞,自立,*,*,形容詞・イ段,基本形,忙しい,イソガシイ,イソガシイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
。	記号,句点,*,*,*,*,。,。,。
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
？	記号,一般,*,*,*,*,？,？,？
EOS
...	名詞,サ変接続,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
...	名詞,サ変接続,*,*,*,*,*
EOS
...!!	名詞,サ変接続,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
う	感動詞,*,*,*,*,*,う,ウ,ウ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
あ	フィラー,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
ー	名詞,一般,*,*,*,*,*
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
え	感動詞,*,*,*,*,*,え,エ,エ
゛	記号,一般,*,*,*,*,゛,゛,゛
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
EOS
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
う	感動詞,*,*,*,*,*,う,ウ,ウ
おわ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,おわる,オワ,オワ
あー	フィラー,*,*,*,*,*,あー,アー,アー
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
゛	記号,一般,*,*,*,*,゛,゛,゛
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
゛	記号,一般,*,*,*,*,゛,゛,゛
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
ー	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
え	フィラー,*,*,*,*,*,え,エ,エ
゛	記号,一般,*,*,*,*,゛,゛,゛
え	感動詞,*,*,*,*,*,え,エ,エ
゛	記号,一般,*,*,*,*,゛,゛,゛
ーー	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
え	フィラー,*,*,*,*,*,え,エ,エ
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
え	フィラー,*,*,*,*,*,え,エ,エ
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
えー	感動詞,*,*,*,*,*,えー,エー,エー
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
ー	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
う	感動詞,*,*,*,*,*,う,ウ,ウ
おっ	感動詞,*,*,*,*,*,おっ,オッ,オッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
親方	名詞,一般,*,*,*,*,親方,オヤカタ,オヤカタ
ー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
、	記号,読点,*,*,*,*,、,、,、
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
...	名詞,サ変接続,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
・	記号,一般,*,*,*,*,・,・,・
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
...	名詞,サ変接続,*,*,*,*,*
EOS
親方	名詞,一般,*,*,*,*,親方,オヤカタ,オヤカタ
、	記号,読点,*,*,*,*,、,、,、
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ
EOS
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
親方	名詞,一般,*,*,*,*,親方,オヤカタ,オヤカタ
!!	名詞,サ変接続,*,*,*,*,*
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
...	名詞,サ変接続,*,*,*,*,*
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
!!...	名詞,サ変接続,*,*,*,*,*
え	フィラー,*,*,*,*,*,え,エ,エ
゛	記号,一般,*,*,*,*,゛,゛,゛
え	感動詞,*,*,*,*,*,え,エ,エ
、	記号,読点,*,*,*,*,、,、,、
EOS
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
!!...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
え	フィラー,*,*,*,*,*,え,エ,エ
、	記号,読点,*,*,*,*,、,、,、
EOS
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
い	名詞,一般,*,*,*,*,い,イ,イ
。	記号,句点,*,*,*,*,。,。,。
EOS
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
ーー	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
ーー	名詞,一般,*,*,*,*,*
あぁ	感動詞,*,*,*,*,*,あぁ,アァ,アー
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
え	感動詞,*,*,*,*,*,え,エ,エ
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ー	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
ー	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
やあ	感動詞,*,*,*,*,*,やあ,ヤア,ヤー
、	記号,読点,*,*,*,*,、,、,、
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どぉ	副詞,助詞類接続,*,*,*,*,どぉ,ドォ,ドー
？	記号,一般,*,*,*,*,？,？,？
うわ	感動詞,*,*,*,*,*,うわ,ウワ,ウワ
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
こら	感動詞,*,*,*,*,*,こら,コラ,コラ
待て	動詞,自立,*,*,五段・タ行,命令ｅ,待つ,マテ,マテ
、	記号,読点,*,*,*,*,、,、,、
待	名詞,一般,*,*,*,*,待,マチ,マチ
てっ	動詞,自立,*,*,五段・ラ行,連用タ接続,てる,テッ,テッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
!!...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
パズー	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
暮らし	名詞,一般,*,*,*,*,暮らし,クラシ,クラシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
...	名詞,サ変接続,*,*,*,*,*
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
...	名詞,サ変接続,*,*,*,*,*
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ
終わっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,終わる,オワッ,オワッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
EOS
あげる	動詞,自立,*,*,一段,基本形,あげる,アゲル,アゲル
きまり	名詞,一般,*,*,*,*,きまり,キマリ,キマリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
、	記号,読点,*,*,*,*,、,、,、
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
ひょっと	名詞,サ変接続,*,*,*,*,ひょっと,ヒョット,ヒョット
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
天使	名詞,一般,*,*,*,*,天使,テンシ,テンシ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
シータ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
ちゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう,チャッ,チャッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
。	記号,句点,*,*,*,*,。,。,。
EOS
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
EOS
ふーん	感動詞,*,*,*,*,*,ふーん,フーン,フーン
...	名詞,サ変接続,*,*,*,*,*
EOS
ねぇ	感動詞,*,*,*,*,*,ねぇ,ネェ,ネー
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
？	記号,一般,*,*,*,*,？,？,？
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
。	記号,句点,*,*,*,*,。,。,。
EOS
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
石	名詞,一般,*,*,*,*,石,イシ,イシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
......	名詞,サ変接続,*,*,*,*,*
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
。	記号,句点,*,*,*,*,。,。,。
EOS
ん	助詞,終助詞,*,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
？	記号,一般,*,*,*,*,？,？,？
あれ	動詞,自立,*,*,五段・ラ行,命令ｅ,ある,アレ,アレ
？	記号,一般,*,*,*,*,？,？,？
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ふふふ	感動詞,*,*,*,*,*,ふふふ,フフフ,フフフ
ー	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ー	名詞,固有名詞,一般,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
ん	助詞,終助詞,*,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
...、	名詞,サ変接続,*,*,*,*,*
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
...	名詞,サ変接続,*,*,*,*,*
う	感動詞,*,*,*,*,*,う,ウ,ウ
わぁー	感動詞,*,*,*,*,*,わぁー,ワァー,ワー
あ	フィラー,*,*,*,*,*,あ,ア,ア
!!	名詞,サ変接続,*,*,*,*,*
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
ー	名詞,固有名詞,一般,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
゛	記号,一般,*,*,*,*,゛,゛,゛
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
゛	記号,一般,*,*,*,*,゛,゛,゛
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
、	記号,読点,*,*,*,*,、,、,、
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
、	記号,読点,*,*,*,*,、,、,、
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
ん	助詞,特殊,*,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
あー	フィラー,*,*,*,*,*,あー,アー,アー
あぁ	感動詞,*,*,*,*,*,あぁ,アァ,アー
!!	名詞,サ変接続,*,*,*,*,*
EOS
ん	助詞,終助詞,*,*,*,*,ん,ン,ン
゛	記号,一般,*,*,*,*,゛,゛,゛
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
゛	記号,一般,*,*,*,*,゛,゛,゛
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
EOS
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
゛	記号,一般,*,*,*,*,゛,゛,゛
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ぃ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
、	記号,読点,*,*,*,*,、,、,、
シータ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
EOS
うぅ	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウゥ,ウー
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
親方	名詞,一般,*,*,*,*,親方,オヤカタ,オヤカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゲンコツ	名詞,一般,*,*,*,*,ゲンコツ,ゲンコツ,ゲンコツ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
かたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,かたい,カタイ,カタイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
うっ	動詞,自立,*,*,五段・ラ行,連用タ接続,うる,ウッ,ウッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
ポット	名詞,一般,*,*,*,*,ポット,ポット,ポット
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
っぱなし	名詞,接尾,一般,*,*,*,っぱなし,ッパナシ,ッパナシ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
!!	名詞,サ変接続,*,*,*,*,*
EOS
お腹	名詞,一般,*,*,*,*,お腹,オナカ,オナカ
減っ	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
？	記号,一般,*,*,*,*,？,？,？
ご飯	名詞,一般,*,*,*,*,ご飯,ゴハン,ゴハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
あそこ	名詞,代名詞,一般,*,*,*,あそこ,アソコ,アソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
洗える	動詞,自立,*,*,一段,基本形,洗える,アラエル,アラエル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
タオル	名詞,一般,*,*,*,*,タオル,タオル,タオル
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
EOS
シーター	名詞,一般,*,*,*,*,*
？	記号,一般,*,*,*,*,？,？,？
シータ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
？	記号,一般,*,*,*,*,？,？,？
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
、	記号,読点,*,*,*,*,、,、,、
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飛行船	名詞,一般,*,*,*,*,飛行船,ヒコウセン,ヒコウセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
撮っ	動詞,自立,*,*,五段・ラ行,連用タ接続,撮る,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
『	記号,括弧開,*,*,*,*,『,『,『
ラピュタ	名詞,固有名詞,一般,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
、	記号,読点,*,*,*,*,、,、,、
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
浮い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,浮く,ウイ,ウイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
島	名詞,一般,*,*,*,*,島,シマ,シマ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
。	記号,句点,*,*,*,*,。,。,。
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
...	名詞,サ変接続,*,*,*,*,*
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
撮っ	動詞,自立,*,*,五段・ラ行,連用タ接続,撮る,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
ガリバー	名詞,固有名詞,人名,一般,*,*,ガリバー,ガリバー,ガリバー
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
記	名詞,接尾,一般,*,*,*,記,キ,キ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
スウィフト	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
、	記号,読点,*,*,*,*,、,、,、
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
。	記号,句点,*,*,*,*,。,。,。
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
宮殿	名詞,一般,*,*,*,*,宮殿,キュウデン,キューデン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
財宝	名詞,一般,*,*,*,*,財宝,ザイホウ,ザイホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
眠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,眠る,ネムッ,ネムッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
。...	名詞,サ変接続,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
信じ	動詞,自立,*,*,一段,未然形,信じる,シンジ,シンジ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
詐欺	名詞,サ変接続,*,*,*,*,詐欺,サギ,サギ
師	名詞,接尾,一般,*,*,*,師,シ,シ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン
じゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,じゃう,ジャッ,ジャッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
...。	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うそ	名詞,一般,*,*,*,*,うそ,ウソ,ウソ
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
!!	名詞,サ変接続,*,*,*,*,*
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
本物	名詞,一般,*,*,*,*,本物,ホンモノ,ホンモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
ラピュタ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みせる	動詞,非自立,*,*,一段,基本形,みせる,ミセル,ミセル
。	記号,句点,*,*,*,*,。,。,。
EOS
オート	名詞,一般,*,*,*,*,オート,オート,オート
モービル	名詞,一般,*,*,*,*,モービル,モービル,モービル
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
めずらしい	形容詞,自立,*,*,形容詞・イ段,基本形,めずらしい,メズラシイ,メズラシイ
なぁ	助詞,終助詞,*,*,*,*,なぁ,ナァ,ナー
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
え	フィラー,*,*,*,*,*,え,エ,エ
？	記号,一般,*,*,*,*,？,？,？
EOS
シータ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ねらう,ネラッ,ネラッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
EOS
...	名詞,サ変接続,*,*,*,*,*
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
!!	名詞,サ変接続,*,*,*,*,*
EOS
お	感動詞,*,*,*,*,*,お,オ,オ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よー	助詞,終助詞,*,*,*,*,よー,ヨー,ヨー
!!	名詞,サ変接続,*,*,*,*,*
EOS
ぁあ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
？	記号,一般,*,*,*,*,？,？,？
ん	助詞,特殊,*,*,*,*,ん,ン,ン
ー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
急い	動詞,自立,*,*,五段・ガ行,連用タ接続,急ぐ,イソイ,イソイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
!!	名詞,サ変接続,*,*,*,*,*
EOS
きのう	名詞,副詞可能,*,*,*,*,きのう,キノウ,キノー
ー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
？	記号,一般,*,*,*,*,？,？,？
親方	名詞,一般,*,*,*,*,親方,オヤカタ,オヤカタ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
この	連体詞,*,*,*,*,*,この,コノ,コノ
、	記号,読点,*,*,*,*,、,、,、
チビ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マッジ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
!!	名詞,サ変接続,*,*,*,*,*
EOS
バーイ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
、	記号,読点,*,*,*,*,、,、,、
シータ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ねらう,ネラッ,ネラッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
やかた	名詞,固有名詞,地域,一般,*,*,やかた,ヤカタ,ヤカタ
ー	名詞,一般,*,*,*,*,*
ぁ	名詞,一般,*,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
やかた	名詞,固有名詞,地域,一般,*,*,やかた,ヤカタ,ヤカタ
ー	名詞,一般,*,*,*,*,*
ぁ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
うっ	動詞,自立,*,*,五段・ラ行,連用タ接続,うる,ウッ,ウッ
...	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
、	記号,読点,*,*,*,*,、,、,、
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
...	名詞,サ変接続,*,*,*,*,*
EOS
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
、	記号,読点,*,*,*,*,、,、,、
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
゛	記号,一般,*,*,*,*,゛,゛,゛
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!	名詞,サ変接続,*,*,*,*,*
あいつ	名詞,代名詞,一般,*,*,*,あいつ,アイツ,アイツ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
海賊	名詞,一般,*,*,*,*,海賊,カイゾク,カイゾク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
この	連体詞,*,*,*,*,*,この,コノ,コノ
子	名詞,一般,*,*,*,*,子,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ねらう,ネラッ,ネラッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
EOS
うっ	動詞,自立,*,*,五段・ラ行,連用タ接続,うる,ウッ,ウッ
!!...	名詞,サ変接続,*,*,*,*,*
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
かみさん	名詞,一般,*,*,*,*,かみさん,カミサン,カミサン
。	記号,句点,*,*,*,*,。,。,。
EOS
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
も	助詞,係助詞,*,*,*,*,も,モ,モ
戦う	動詞,自立,*,*,五段・ワ行促音便,基本形,戦う,タタカウ,タタカウ
!!	名詞,サ変接続,*,*,*,*,*
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
...	名詞,サ変接続,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
ーーー	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
!!	名詞,サ変接続,*,*,*,*,*
EOS
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
!!...	名詞,サ変接続,*,*,*,*,*
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
悪漢	名詞,一般,*,*,*,*,悪漢,アッカン,アッカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
EOS
ドーラ	名詞,一般,*,*,*,*,*
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
乗せ	動詞,自立,*,*,一段,連用形,乗せる,ノセ,ノセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
!!	名詞,サ変接続,*,*,*,*,*
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
!!	名詞,サ変接続,*,*,*,*,*
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
!!	名詞,サ変接続,*,*,*,*,*
EOS
おじさん	名詞,一般,*,*,*,*,おじさん,オジサン,オジサン
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
スピード	名詞,一般,*,*,*,*,スピード,スピード,スピード
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
？	記号,一般,*,*,*,*,？,？,？
EOS
シータ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
!!	名詞,サ変接続,*,*,*,*,*
EOS
釜	名詞,一般,*,*,*,*,釜,カマ,カマ
たき	動詞,自立,*,*,五段・カ行イ音便,連用形,たく,タキ,タキ
、	記号,読点,*,*,*,*,、,、,、
たのむ	動詞,自立,*,*,五段・マ行,基本形,たのむ,タノム,タノム
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
・	記号,一般,*,*,*,*,・,・,・
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
うん	動詞,自立,*,*,五段・マ行,連用タ接続,うむ,ウン,ウン
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
...	名詞,サ変接続,*,*,*,*,*
ええ	形容詞,自立,*,*,不変化型,基本形,ええ,エエ,エエ
゛	記号,一般,*,*,*,*,゛,゛,゛
ー	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
EOS
うぅ	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウゥ,ウー
あーあ	感動詞,*,*,*,*,*,あーあ,アーア,アーア
あ	フィラー,*,*,*,*,*,あ,ア,ア
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
シータ	名詞,一般,*,*,*,*,*
？	記号,一般,*,*,*,*,？,？,？
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
EOS
うわ	感動詞,*,*,*,*,*,うわ,ウワ,ウワ
ー	名詞,一般,*,*,*,*,*
わぁー	感動詞,*,*,*,*,*,わぁー,ワァー,ワー
ー	名詞,一般,*,*,*,*,*
わぁ	感動詞,*,*,*,*,*,わぁ,ワァ,ワー
...	名詞,サ変接続,*,*,*,*,*
EOS
シータ	名詞,一般,*,*,*,*,*
ぁ	名詞,一般,*,*,*,*,*
ーー	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
...	名詞,サ変接続,*,*,*,*,*
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
...	名詞,サ変接続,*,*,*,*,*
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
シータ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
う	感動詞,*,*,*,*,*,う,ウ,ウ
ぁぁぁっ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ぁぁっ	名詞,一般,*,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
ふん	動詞,自立,*,*,五段・マ行,連用タ接続,ふむ,フン,フン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
...	名詞,サ変接続,*,*,*,*,*
EOS
ふお	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,ふう,フオ,フオ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
ぁっ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
くっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,くう,クッ,クッ
...	名詞,サ変接続,*,*,*,*,*
EOS
ぅん	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
くく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,くい,クク,クク
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
あぁ	感動詞,*,*,*,*,*,あぁ,アァ,アー
ーーーーーー	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
浮い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,浮く,ウイ,ウイ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
...!!	名詞,サ変接続,*,*,*,*,*
EOS
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
や	助詞,終助詞,*,*,*,*,や,ヤ,ヤ
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
EOS
大丈夫	名詞,形容動詞語幹,*,*,*,*,大丈夫,ダイジョウブ,ダイジョーブ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
底	名詞,一般,*,*,*,*,底,ソコ,ソコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
...。	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
ぁぁ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
!!	名詞,サ変接続,*,*,*,*,*
EOS
シータ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あんなに	副詞,助詞類接続,*,*,*,*,あんなに,アンナニ,アンナニ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
や	助詞,終助詞,*,*,*,*,や,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
EOS
大丈夫	名詞,形容動詞語幹,*,*,*,*,大丈夫,ダイジョウブ,ダイジョーブ
。	記号,句点,*,*,*,*,。,。,。
鉱山	名詞,一般,*,*,*,*,鉱山,コウザン,コーザン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ
ヤワ	名詞,形容動詞語幹,*,*,*,*,ヤワ,ヤワ,ヤワ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
、	記号,読点,*,*,*,*,、,、,、
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
!!	名詞,サ変接続,*,*,*,*,*
出口	名詞,一般,*,*,*,*,出口,デグチ,デグチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探さ	動詞,自立,*,*,五段・サ行,未然形,探す,サガサ,サガサ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺り	名詞,一般,*,*,*,*,辺り,アタリ,アタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大昔	名詞,副詞可能,*,*,*,*,大昔,オオムカシ,オームカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
鉱山	名詞,一般,*,*,*,*,鉱山,コウザン,コーザン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
、	記号,読点,*,*,*,*,、,、,、
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ
。	記号,句点,*,*,*,*,。,。,。
EOS
あと	名詞,一般,*,*,*,*,あと,アト,アト
...、	名詞,サ変接続,*,*,*,*,*
りんご	名詞,一般,*,*,*,*,りんご,リンゴ,リンゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一	名詞,数,*,*,*,*,一,イチ,イチ
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
あめ	名詞,一般,*,*,*,*,あめ,アメ,アメ
玉	名詞,接尾,一般,*,*,*,玉,ダマ,ダマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
。	記号,句点,*,*,*,*,。,。,。
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
...	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ゅるるる	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぃ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
ゴンドア	名詞,一般,*,*,*,*,*
...、	名詞,サ変接続,*,*,*,*,*
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ぅっと	名詞,一般,*,*,*,*,*
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
、	記号,読点,*,*,*,*,、,、,、
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
メガネ	名詞,一般,*,*,*,*,メガネ,メガネ,メガネ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さらわ	動詞,自立,*,*,五段・ワ行促音便,未然形,さらう,サラワ,サラワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
EOS
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
何者	名詞,一般,*,*,*,*,何者,ナニモノ,ナニモノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
...。	名詞,サ変接続,*,*,*,*,*
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ
...	名詞,サ変接続,*,*,*,*,*
EOS
ドーラ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
メガネ	名詞,一般,*,*,*,*,メガネ,メガネ,メガネ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ねらう,ネラッ,ネラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
EOS
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ぅん	名詞,一般,*,*,*,*,*
...。	名詞,サ変接続,*,*,*,*,*
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
EOS
ううん	感動詞,*,*,*,*,*,ううん,ウウン,ウーン
、	記号,読点,*,*,*,*,、,、,、
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
、	記号,読点,*,*,*,*,、,、,、
ドキドキ	名詞,サ変接続,*,*,*,*,ドキドキ,ドキドキ,ドキドキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
、	記号,読点,*,*,*,*,、,、,、
素敵	名詞,形容動詞語幹,*,*,*,*,素敵,ステキ,ステキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,始まる,ハジマッ,ハジマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
。	記号,句点,*,*,*,*,。,。,。
EOS
ポム	名詞,一般,*,*,*,*,*
じいさん	名詞,一般,*,*,*,*,じいさん,ジイサン,ジーサン
!!...	名詞,サ変接続,*,*,*,*,*
大丈夫	名詞,形容動詞語幹,*,*,*,*,大丈夫,ダイジョウブ,ダイジョーブ
、	記号,読点,*,*,*,*,、,、,、
とっても	副詞,一般,*,*,*,*,とっても,トッテモ,トッテモ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
ポム	名詞,一般,*,*,*,*,*
じいさん	名詞,一般,*,*,*,*,じいさん,ジイサン,ジーサン
!!	名詞,サ変接続,*,*,*,*,*
EOS
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
迷っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,迷う,マヨッ,マヨッ
ちゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう,チャッ,チャッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
、	記号,読点,*,*,*,*,、,、,、
海賊	名詞,一般,*,*,*,*,海賊,カイゾク,カイゾク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ざわめく	動詞,自立,*,*,五段・カ行イ音便,基本形,ざわめく,ザワメク,ザワメク
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
!!...	名詞,サ変接続,*,*,*,*,*
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
...	名詞,サ変接続,*,*,*,*,*
EOS
ぁ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
う	感動詞,*,*,*,*,*,う,ウ,ウ
わぁ	感動詞,*,*,*,*,*,わぁ,ワァ,ワー
!!	名詞,サ変接続,*,*,*,*,*
EOS
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
...	名詞,サ変接続,*,*,*,*,*
EOS
わぁ	感動詞,*,*,*,*,*,わぁ,ワァ,ワー
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
...	名詞,サ変接続,*,*,*,*,*
EOS
飛行	名詞,サ変接続,*,*,*,*,飛行,ヒコウ,ヒコー
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
？	記号,一般,*,*,*,*,？,？,？
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!	名詞,サ変接続,*,*,*,*,*
ラピュタ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
!!	名詞,サ変接続,*,*,*,*,*
シータ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
!!	名詞,サ変接続,*,*,*,*,*
EOS
ポム	名詞,一般,*,*,*,*,*
じいさん	名詞,一般,*,*,*,*,じいさん,ジイサン,ジーサン
？	記号,一般,*,*,*,*,？,？,？
EOS
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
じいさん	名詞,一般,*,*,*,*,じいさん,ジイサン,ジーサン
。	記号,句点,*,*,*,*,。,。,。
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
かぁ	助詞,終助詞,*,*,*,*,かぁ,カァ,カー
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のぼれ	動詞,自立,*,*,五段・ラ行,仮定形,のぼる,ノボレ,ノボレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
ラピュタ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つけ	動詞,自立,*,*,一段,未然形,見つける,ミツケ,ミツケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
シータ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うそ	名詞,一般,*,*,*,*,うそ,ウソ,ウソ
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
EOS
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
ぉんなことないよ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
２	名詞,数,*,*,*,*,２,ニ,ニ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
シータ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
助け	動詞,自立,*,*,一段,連用形,助ける,タスケ,タスケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
!!	名詞,サ変接続,*,*,*,*,*
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
ぉ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
EOS
ラピュタ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
大丈夫	名詞,形容動詞語幹,*,*,*,*,大丈夫,ダイジョウブ,ダイジョーブ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
、	記号,読点,*,*,*,*,、,、,、
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
はあ	感動詞,*,*,*,*,*,はあ,ハア,ハー
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
...	名詞,サ変接続,*,*,*,*,*
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
...	名詞,サ変接続,*,*,*,*,*
う	感動詞,*,*,*,*,*,う,ウ,ウ
わぁー	感動詞,*,*,*,*,*,わぁー,ワァー,ワー
、	記号,読点,*,*,*,*,、,、,、
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
ぉ	名詞,一般,*,*,*,*,*
ー	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
、	記号,読点,*,*,*,*,、,、,、
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
峰	名詞,一般,*,*,*,*,峰,ミネ,ミネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向こう	名詞,一般,*,*,*,*,向こう,ムコウ,ムコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
島	名詞,一般,*,*,*,*,島,シマ,シマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浮かん	動詞,自立,*,*,五段・バ行,連用タ接続,浮かぶ,ウカン,ウカン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
...	名詞,サ変接続,*,*,*,*,*
EOS
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
ーーー	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
やぁ	感動詞,*,*,*,*,*,やぁ,ヤァ,ヤー
ー	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
ぉぉ	名詞,一般,*,*,*,*,*
ーーー	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
ラピュタ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
ー	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
ぉん	名詞,一般,*,*,*,*,*
？	記号,一般,*,*,*,*,？,？,？
EOS
...	名詞,サ変接続,*,*,*,*,*
ラピュタ	名詞,一般,*,*,*,*,*
？...	名詞,サ変接続,*,*,*,*,*
そ	名詞,接尾,助動詞語幹,*,*,*,そ,ソ,ソ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
...	名詞,サ変接続,*,*,*,*,*
EOS
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!!!	名詞,サ変接続,*,*,*,*,*
走れ	動詞,自立,*,*,一段,連用形,走れる,ハシレ,ハシレ
シータ	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
...	名詞,サ変接続,*,*,*,*,*
EOS
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
逃げろ	動詞,自立,*,*,一段,命令ｒｏ,逃げる,ニゲロ,ニゲロ
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
うぅ	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウゥ,ウー
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
ー	名詞,一般,*,*,*,*,*
ぁぁ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
...	名詞,サ変接続,*,*,*,*,*
EOS
パズー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
パズー	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
パズー	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
パズー	名詞,一般,*,*,*,*,*
!!!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
・	記号,一般,*,*,*,*,・,・,・
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
つっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つる,ツッ,ツッ
!!...	名詞,サ変接続,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
゛	記号,一般,*,*,*,*,゛,゛,゛
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
゛	記号,一般,*,*,*,*,゛,゛,゛
ー	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
あー	フィラー,*,*,*,*,*,あー,アー,アー
...。	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
開けろ	動詞,自立,*,*,一段,命令ｒｏ,開ける,アケロ,アケロ
!!	名詞,サ変接続,*,*,*,*,*
開けろ	動詞,自立,*,*,一段,命令ｒｏ,開ける,アケロ,アケロ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
え	フィラー,*,*,*,*,*,え,エ,エ
゛	記号,一般,*,*,*,*,゛,゛,゛
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
...	名詞,サ変接続,*,*,*,*,*
え	フィラー,*,*,*,*,*,え,エ,エ
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
シータ	名詞,一般,*,*,*,*,*
...。	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
...	名詞,サ変接続,*,*,*,*,*
EOS
ん	助詞,終助詞,*,*,*,*,ん,ン,ン
あ	フィラー,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
ーー	名詞,一般,*,*,*,*,*
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ん	助詞,終助詞,*,*,*,*,ん,ン,ン
EOS
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
!!...	名詞,サ変接続,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
ーーー	名詞,固有名詞,一般,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
、	記号,読点,*,*,*,*,、,、,、
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
、	記号,読点,*,*,*,*,、,、,、
ふん	感動詞,*,*,*,*,*,ふん,フン,フン
ーーー	名詞,一般,*,*,*,*,*
ぐ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ぐぐんぅぅぅぅ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
うう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウウ,ウー
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
ぁぁ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ん	助詞,特殊,*,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
うう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウウ,ウー
ぁぁ	名詞,一般,*,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
!!!!...	名詞,サ変接続,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぁ゛っ	名詞,固有名詞,組織,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
あぁ	感動詞,*,*,*,*,*,あぁ,アァ,アー
ーー	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
うう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウウ,ウー
゛	記号,一般,*,*,*,*,゛,゛,゛
...、	名詞,サ変接続,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
゛	記号,一般,*,*,*,*,゛,゛,゛
ー	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ぁっ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!、	名詞,サ変接続,*,*,*,*,*
シータァ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
大丈夫	名詞,形容動詞語幹,*,*,*,*,大丈夫,ダイジョウブ,ダイジョーブ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
？	記号,一般,*,*,*,*,？,？,？
EOS
シータ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
...	名詞,サ変接続,*,*,*,*,*
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
？!!	名詞,サ変接続,*,*,*,*,*
EOS
シータ	名詞,一般,*,*,*,*,*
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
？	記号,一般,*,*,*,*,？,？,？
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
...	名詞,サ変接続,*,*,*,*,*
EOS
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ
...!!	名詞,サ変接続,*,*,*,*,*
シータ	名詞,一般,*,*,*,*,*
...、	名詞,サ変接続,*,*,*,*,*
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
!!	名詞,サ変接続,*,*,*,*,*
EOS
シータァ	名詞,一般,*,*,*,*,*
!!!!...	名詞,サ変接続,*,*,*,*,*
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
シータァ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ぅっ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
シータァ	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ぁぁぁあ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ー	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
へー	感動詞,*,*,*,*,*,へー,ヘー,ヘー
、	記号,読点,*,*,*,*,、,、,、
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ぅ	名詞,一般,*,*,*,*,*
ー	名詞,一般,*,*,*,*,*
...、	名詞,サ変接続,*,*,*,*,*
あー	感動詞,*,*,*,*,*,あー,アー,アー
。	記号,句点,*,*,*,*,。,。,。
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
...。	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
くっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,くう,クッ,クッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
...	名詞,サ変接続,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
う	感動詞,*,*,*,*,*,う,ウ,ウ
...。	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
ー	名詞,一般,*,*,*,*,*
...。	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ぅおっっ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
、	記号,読点,*,*,*,*,、,、,、
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
、	記号,読点,*,*,*,*,、,、,、
う	感動詞,*,*,*,*,*,う,ウ,ウ
ぁ	感動詞,*,*,*,*,*,*
あー	感動詞,*,*,*,*,*,あー,アー,アー
、	記号,読点,*,*,*,*,、,、,、
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はなせ	動詞,自立,*,*,一段,連用形,はなせる,ハナセ,ハナセ
!!!!	名詞,サ変接続,*,*,*,*,*
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...、	名詞,サ変接続,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
...	名詞,サ変接続,*,*,*,*,*
EOS
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
け	動詞,非自立,*,*,五段・カ行促音便,命令ｅ,く,ケ,ケ
ぇ	名詞,一般,*,*,*,*,*
!!!!...	名詞,サ変接続,*,*,*,*,*
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
、	記号,読点,*,*,*,*,、,、,、
ぅぅ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
ぃ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ
!!!!	名詞,サ変接続,*,*,*,*,*
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
シータ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!...	名詞,サ変接続,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
...。	名詞,サ変接続,*,*,*,*,*
EOS
...、	名詞,サ変接続,*,*,*,*,*
いばる	動詞,自立,*,*,五段・ラ行,基本形,いばる,イバル,イバル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
!!!!	名詞,サ変接続,*,*,*,*,*
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
シータ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ねらう,ネラッ,ネラッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
シータ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さらい	名詞,一般,*,*,*,*,さらい,サライ,サライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
EOS
石	名詞,一般,*,*,*,*,石,イシ,イシ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ
ダメ	名詞,形容動詞語幹,*,*,*,*,ダメ,ダメ,ダメ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
シータ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
働か	動詞,自立,*,*,五段・カ行イ音便,未然形,働く,ハタラカ,ハタラカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!!!...	名詞,サ変接続,*,*,*,*,*
おばさん	名詞,一般,*,*,*,*,おばさん,オバサン,オバサン
、	記号,読点,*,*,*,*,、,、,、
EOS
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？!!...	名詞,サ変接続,*,*,*,*,*
シータ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
...	名詞,サ変接続,*,*,*,*,*
助け	動詞,自立,*,*,一段,連用形,助ける,タスケ,タスケ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
...	名詞,サ変接続,*,*,*,*,*
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
バカ	名詞,一般,*,*,*,*,バカ,バカ,バカ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
守っ	動詞,自立,*,*,五段・ラ行,連用タ接続,守る,マモッ,マモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あげ	動詞,非自立,*,*,一段,未然形,あげる,アゲ,アゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
...。	名詞,サ変接続,*,*,*,*,*
EOS
ラピュタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宝	名詞,一般,*,*,*,*,宝,タカラ,タカラ
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
いら	動詞,自立,*,*,五段・ラ行,未然形,いる,イラ,イラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
!!...	名詞,サ変接続,*,*,*,*,*
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
...。	名詞,サ変接続,*,*,*,*,*
EOS
分かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,分かる,ワカッ,ワカッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
!!	名詞,サ変接続,*,*,*,*,*
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ぅ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ぇぇっ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
、	記号,読点,*,*,*,*,、,、,、
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
...	名詞,サ変接続,*,*,*,*,*
EOS
救出	名詞,サ変接続,*,*,*,*,救出,キュウシュツ,キューシュツ
EOS
シータ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
!!	名詞,サ変接続,*,*,*,*,*
おばさん	名詞,一般,*,*,*,*,おばさん,オバサン,オバサン
!!	名詞,サ変接続,*,*,*,*,*
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
まっすぐ	副詞,助詞類接続,*,*,*,*,まっすぐ,マッスグ,マッスグ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
。	記号,句点,*,*,*,*,。,。,。
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
塔	名詞,一般,*,*,*,*,塔,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
!!	名詞,サ変接続,*,*,*,*,*
EOS
シーターーーー	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
あ	フィラー,*,*,*,*,*,あ,ア,ア
ぁっ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
シータ	名詞,一般,*,*,*,*,*
ぁ	名詞,一般,*,*,*,*,*
!!!!!!...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
おっ	感動詞,*,*,*,*,*,おっ,オッ,オッ
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
...	名詞,サ変接続,*,*,*,*,*
EOS
おば	名詞,一般,*,*,*,*,おば,オバ,オバ
さぁ	感動詞,*,*,*,*,*,さぁ,サァ,サー
ん	助詞,特殊,*,*,*,*,ん,ン,ン
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
え	フィラー,*,*,*,*,*,え,エ,エ
、	記号,読点,*,*,*,*,、,、,、
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
う	感動詞,*,*,*,*,*,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
え	フィラー,*,*,*,*,*,え,エ,エ
、	記号,読点,*,*,*,*,、,、,、
う	感動詞,*,*,*,*,*,う,ウ,ウ
ぐ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
がれ	動詞,接尾,*,*,五段・ラ行,命令ｅ,がる,ガレ,ガレ
ぇ゛ぇ゛え゛え゛え゛	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
あ	フィラー,*,*,*,*,*,あ,ア,ア
...	名詞,サ変接続,*,*,*,*,*
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
いく	動詞,自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
シーターーァ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ねぇ	助詞,終助詞,*,*,*,*,ねぇ,ネェ,ネー
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
おばさん	名詞,一般,*,*,*,*,おばさん,オバサン,オバサン
。	記号,句点,*,*,*,*,。,。,。
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
船	名詞,一般,*,*,*,*,船,フネ,フネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗せ	動詞,自立,*,*,一段,連用形,乗せる,ノセ,ノセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
うわ	感動詞,*,*,*,*,*,うわ,ウワ,ウワ
ぁっ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ぅ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
うわ	感動詞,*,*,*,*,*,うわ,ウワ,ウワ
ぁっ	名詞,一般,*,*,*,*,*
EOS
きれ	動詞,自立,*,*,一段,連用形,きれる,キレ,キレ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
この	連体詞,*,*,*,*,*,この,コノ,コノ
船	名詞,一般,*,*,*,*,船,フネ,フネ
、	記号,読点,*,*,*,*,、,、,、
きれ	動詞,自立,*,*,一段,連用形,きれる,キレ,キレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
貼っ	動詞,自立,*,*,五段・ラ行,連用タ接続,貼る,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
おわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おわる,オワッ,オワッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
うわ	感動詞,*,*,*,*,*,うわ,ウワ,ウワ
あ	フィラー,*,*,*,*,*,あ,ア,ア
EOS
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
エンジン	名詞,一般,*,*,*,*,エンジン,エンジン,エンジン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
...	名詞,サ変接続,*,*,*,*,*
EOS
ほ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ほる,ホ,ホ
わっ	副詞,助詞類接続,*,*,*,*,わっ,ワッ,ワッ
...	名詞,サ変接続,*,*,*,*,*
EOS
行け	動詞,自立,*,*,五段・カ行促音便,命令ｅ,行く,イケ,イケ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
...	名詞,サ変接続,*,*,*,*,*
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
怖い	形容詞,自立,*,*,形容詞・アウオ段,基本形,怖い,コワイ,コワイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
ぃつけろ	名詞,一般,*,*,*,*,*
...。	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
あ	フィラー,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
パッ	副詞,助詞類接続,*,*,*,*,パッ,パッ,パッ
キン	名詞,一般,*,*,*,*,キン,キン,キン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
EOS
パズー	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ぃっ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ん	助詞,特殊,*,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
EOS
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...？	名詞,サ変接続,*,*,*,*,*
EOS
見張り	名詞,一般,*,*,*,*,見張り,ミハリ,ミハリ
？	記号,一般,*,*,*,*,？,？,？
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
...。	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
シータァ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
あ	フィラー,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
...	名詞,サ変接続,*,*,*,*,*
うう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウウ,ウー
う	感動詞,*,*,*,*,*,う,ウ,ウ
わぁー	感動詞,*,*,*,*,*,わぁー,ワァー,ワー
ー	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
、	記号,読点,*,*,*,*,、,、,、
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
え	フィラー,*,*,*,*,*,え,エ,エ
゛	記号,一般,*,*,*,*,゛,゛,゛
え	感動詞,*,*,*,*,*,え,エ,エ
゛	記号,一般,*,*,*,*,゛,゛,゛
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
...	名詞,サ変接続,*,*,*,*,*
EOS
シータ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
EOS
はいり	動詞,自立,*,*,五段・ラ行,連用形,はいる,ハイリ,ハイリ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
EOS
ねむれ	動詞,自立,*,*,一段,未然形,ねむれる,ネムレ,ネムレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
EOS
シータ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
後ろ	名詞,一般,*,*,*,*,後ろ,ウシロ,ウシロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,見張る,ミハッ,ミハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
？	記号,一般,*,*,*,*,？,？,？
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
じゃあ	接続詞,*,*,*,*,*,じゃあ,ジャア,ジャー
...	名詞,サ変接続,*,*,*,*,*
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
...	名詞,サ変接続,*,*,*,*,*
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
？	記号,一般,*,*,*,*,？,？,？
EOS
...	名詞,サ変接続,*,*,*,*,*
かわいそう	名詞,形容動詞語幹,*,*,*,*,かわいそう,カワイソウ,カワイソー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
...。	名詞,サ変接続,*,*,*,*,*
EOS
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
？	記号,一般,*,*,*,*,？,？,？
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
石	名詞,一般,*,*,*,*,石,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
おかげ	名詞,一般,*,*,*,*,おかげ,オカゲ,オカゲ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
...	名詞,サ変接続,*,*,*,*,*
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
シータ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会え	動詞,自立,*,*,一段,連用形,会える,アエ,アエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
EOS
ラピュタ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なくなら	動詞,自立,*,*,五段・ラ行,未然形,なくなる,ナクナラ,ナクナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
飛行	名詞,サ変接続,*,*,*,*,飛行,ヒコウ,ヒコー
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どんどん	副詞,助詞類接続,*,*,*,*,どんどん,ドンドン,ドンドン
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
...	名詞,サ変接続,*,*,*,*,*
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
見つかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,見つかる,ミツカッ,ミツカッ
ちゃう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちゃう,チャウ,チャウ
。	記号,句点,*,*,*,*,。,。,。
EOS
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分から	動詞,自立,*,*,五段・ラ行,未然形,分かる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
...	名詞,サ変接続,*,*,*,*,*
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
ラピュタ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ
島	名詞,一般,*,*,*,*,島,シマ,シマ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
EOS
ムスカ	名詞,一般,*,*,*,*,*
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
連中	名詞,一般,*,*,*,*,連中,レンチュウ,レンチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
渡し	動詞,自立,*,*,五段・サ行,連用形,渡す,ワタシ,ワタシ
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
EOS
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
え	フィラー,*,*,*,*,*,え,エ,エ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
逃げ出し	動詞,自立,*,*,五段・サ行,連用形,逃げ出す,ニゲダシ,ニゲダシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ぅっと	名詞,一般,*,*,*,*,*
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
ちゃう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちゃう,チャウ,チャウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
。	記号,句点,*,*,*,*,。,。,。
EOS
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ふっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ふう,フッ,フッ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
海賊	名詞,一般,*,*,*,*,海賊,カイゾク,カイゾク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
ドーラ	名詞,一般,*,*,*,*,*
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
分かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,分かる,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
。	記号,句点,*,*,*,*,。,。,。
見かけ	名詞,一般,*,*,*,*,見かけ,ミカケ,ミカケ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
。	記号,句点,*,*,*,*,。,。,。
EOS
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
片づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,片づく,カタヅイ,カタズイ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
...、	名詞,サ変接続,*,*,*,*,*
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
ゴンドア	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あげる	動詞,非自立,*,*,一段,基本形,あげる,アゲル,アゲル
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
シータ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
家	名詞,一般,*,*,*,*,家,イエ,イエ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
ヤク	名詞,一般,*,*,*,*,ヤク,ヤク,ヤク
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
...。	名詞,サ変接続,*,*,*,*,*
EOS
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
？	記号,一般,*,*,*,*,？,？,？
あれ	感動詞,*,*,*,*,*,あれ,アレ,アレ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
船	名詞,一般,*,*,*,*,船,フネ,フネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	接頭詞,数接続,*,*,*,*,下,シモ,シモ
...	名詞,サ変接続,*,*,*,*,*
ほら	感動詞,*,*,*,*,*,ほら,ホラ,ホラ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!	名詞,サ変接続,*,*,*,*,*
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
!!	名詞,サ変接続,*,*,*,*,*
EOS
ゴリ	名詞,一般,*,*,*,*,ゴリ,ゴリ,ゴリ
アテ	名詞,一般,*,*,*,*,アテ,アテ,アテ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぁ	名詞,固有名詞,組織,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
真下	名詞,一般,*,*,*,*,真下,マシタ,マシタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
ぉ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
EOS
...	名詞,サ変接続,*,*,*,*,*
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ぅ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
ぃっ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ぃ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
シータ	名詞,一般,*,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
。	記号,句点,*,*,*,*,。,。,。
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
潜っ	動詞,自立,*,*,五段・ラ行,連用タ接続,潜る,モグッ,モグッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
あぁ	感動詞,*,*,*,*,*,あぁ,アァ,アー
!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
つかまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つかまる,ツカマッ,ツカマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
!!	名詞,サ変接続,*,*,*,*,*
EOS
突風	名詞,一般,*,*,*,*,突風,トップウ,トップー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
!!	名詞,サ変接続,*,*,*,*,*
大丈夫	名詞,形容動詞語幹,*,*,*,*,大丈夫,ダイジョウブ,ダイジョーブ
!!...	名詞,サ変接続,*,*,*,*,*
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
あおら	動詞,自立,*,*,五段・ラ行,未然形,あおる,アオラ,アオラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
、	記号,読点,*,*,*,*,、,、,、
見張り	名詞,一般,*,*,*,*,見張り,ミハリ,ミハリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
怖い	形容詞,自立,*,*,形容詞・アウオ段,基本形,怖い,コワイ,コワイ
？	記号,一般,*,*,*,*,？,？,？
EOS
やり方	名詞,一般,*,*,*,*,やり方,ヤリカタ,ヤリカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,分かる,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
荒れ	動詞,自立,*,*,一段,連用形,荒れる,アレ,アレ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
シータ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カバン	名詞,一般,*,*,*,*,カバン,カバン,カバン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
紐	名詞,一般,*,*,*,*,紐,ヒモ,ヒモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
EOS
そいつ	名詞,一般,*,*,*,*,そいつ,ソイツ,ソイツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
シータ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
縛っ	動詞,自立,*,*,五段・ラ行,連用タ接続,縛る,シバッ,シバッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明ける	動詞,自立,*,*,一段,基本形,明ける,アケル,アケル
...。	名詞,サ変接続,*,*,*,*,*
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
!!	名詞,サ変接続,*,*,*,*,*
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ブリッジ	名詞,一般,*,*,*,*,ブリッジ,ブリッジ,ブリッジ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ものすごく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ものすごい,モノスゴク,モノスゴク
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城	名詞,一般,*,*,*,*,城,シロ,シロ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
...。	名詞,サ変接続,*,*,*,*,*
EOS
どんどん	副詞,助詞類接続,*,*,*,*,どんどん,ドンドン,ドンドン
引き寄せ	動詞,自立,*,*,一段,未然形,引き寄せる,ヒキヨセ,ヒキヨセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
!!	名詞,サ変接続,*,*,*,*,*
EOS
う	感動詞,*,*,*,*,*,う,ウ,ウ
ぁぁぁ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
シータ	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!	名詞,サ変接続,*,*,*,*,*
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
竜	名詞,一般,*,*,*,*,竜,リュウ,リュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巣	名詞,一般,*,*,*,*,巣,ス,ス
？...	名詞,サ変接続,*,*,*,*,*
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
!!...	名詞,サ変接続,*,*,*,*,*
EOS
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
向こう	名詞,一般,*,*,*,*,向こう,ムコウ,ムコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
吹い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吹く,フイ,フイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
ブリッジ	名詞,一般,*,*,*,*,ブリッジ,ブリッジ,ブリッジ
!!	名詞,サ変接続,*,*,*,*,*
ラピュタ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
EOS
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
竜	名詞,一般,*,*,*,*,竜,リュウ,リュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巣	名詞,一般,*,*,*,*,巣,ス,ス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ラピュタ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
、	記号,読点,*,*,*,*,、,、,、
おばさん	名詞,一般,*,*,*,*,おばさん,オバサン,オバサン
!!	名詞,サ変接続,*,*,*,*,*
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
父さん	名詞,一般,*,*,*,*,父さん,トウサン,トーサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁっ	名詞,一般,*,*,*,*,*
...!!	名詞,サ変接続,*,*,*,*,*
EOS
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!	名詞,サ変接続,*,*,*,*,*
シータ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
くっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,くう,クッ,クッ
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ
...	名詞,サ変接続,*,*,*,*,*
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
？	記号,一般,*,*,*,*,？,？,？
...	名詞,サ変接続,*,*,*,*,*
EOS
天空	名詞,一般,*,*,*,*,天空,テンクウ,テンクー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城	名詞,一般,*,*,*,*,城,シロ,シロ
ラピュタ	名詞,一般,*,*,*,*,*
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
シータ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
シータ	名詞,一般,*,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
大丈夫	名詞,形容動詞語幹,*,*,*,*,大丈夫,ダイジョウブ,ダイジョーブ
？	記号,一般,*,*,*,*,？,？,？
EOS
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
。	記号,句点,*,*,*,*,。,。,。
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
ごめん	感動詞,*,*,*,*,*,ごめん,ゴメン,ゴメン
!!	名詞,サ変接続,*,*,*,*,*
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
、	記号,読点,*,*,*,*,、,、,、
EOS
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
ー	名詞,一般,*,*,*,*,*
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ぁぁぁ	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
うふ	感動詞,*,*,*,*,*,うふ,ウフ,ウフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
うぅ	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウゥ,ウー
あ	フィラー,*,*,*,*,*,あ,ア,ア
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
くっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くる,クッ,クッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
...。	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
あん	動詞,自立,*,*,五段・ラ行,未然特殊,ある,アン,アン
？	記号,一般,*,*,*,*,？,？,？
EOS
...	名詞,サ変接続,*,*,*,*,*
シータ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
でむかえ	動詞,自立,*,*,一段,連用形,でむかえる,デムカエ,デムカエ
かな	助詞,特殊,*,*,*,*,かな,カナ,カナ
...？	名詞,サ変接続,*,*,*,*,*
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
、	記号,読点,*,*,*,*,、,、,、
飛行	名詞,サ変接続,*,*,*,*,飛行,ヒコウ,ヒコー
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
、	記号,読点,*,*,*,*,、,、,、
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
。	記号,句点,*,*,*,*,。,。,。
EOS
...、	名詞,サ変接続,*,*,*,*,*
ナイフ	名詞,一般,*,*,*,*,ナイフ,ナイフ,ナイフ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
切ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,切る,キロ,キロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
!!	名詞,サ変接続,*,*,*,*,*
EOS
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
壊さ	動詞,自立,*,*,五段・サ行,未然形,壊す,コワサ,コワサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
で	助詞,終助詞,*,*,*,*,で,デ,デ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
帰れ	動詞,自立,*,*,一段,未然形,帰れる,カエレ,カエレ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
？	記号,一般,*,*,*,*,？,？,？
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こわがら	動詞,自立,*,*,五段・ラ行,未然形,こわがる,コワガラ,コワガラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
EOS
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
分かる	動詞,自立,*,*,五段・ラ行,基本形,分かる,ワカル,ワカル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
!!	名詞,サ変接続,*,*,*,*,*
EOS
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
う	感動詞,*,*,*,*,*,う,ウ,ウ
おわ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,おわる,オワ,オワ
ーー	名詞,一般,*,*,*,*,*
ぁ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぁ	名詞,固有名詞,組織,*,*,*,*
...。	名詞,サ変接続,*,*,*,*,*
EOS
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
...？	名詞,サ変接続,*,*,*,*,*
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
EOS
シータ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
。	記号,句点,*,*,*,*,。,。,。
EOS
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
街	名詞,一般,*,*,*,*,街,マチ,マチ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ぁ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ぅっと	名詞,一般,*,*,*,*,*
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
...？	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
墓	名詞,一般,*,*,*,*,墓,ハカ,ハカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
彫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,彫る,ホッ,ホッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
字	名詞,一般,*,*,*,*,字,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
読める	動詞,自立,*,*,一段,基本形,読める,ヨメル,ヨメル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
...。	名詞,サ変接続,*,*,*,*,*
EOS
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
!!	名詞,サ変接続,*,*,*,*,*
EOS
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ぅっと	名詞,一般,*,*,*,*,*
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
壊れ	動詞,自立,*,*,一段,連用形,壊れる,コワレ,コワレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
...。	名詞,サ変接続,*,*,*,*,*
EOS
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
、	記号,読点,*,*,*,*,、,、,、
園	名詞,一般,*,*,*,*,園,エン,エン
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
ぅっとここを	名詞,一般,*,*,*,*,*
守っ	動詞,自立,*,*,五段・ラ行,連用タ接続,守る,マモッ,マモッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
...。	名詞,サ変接続,*,*,*,*,*
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ
、	記号,読点,*,*,*,*,、,、,、
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
ぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ぼる,ボッ,ボッ
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ
？	記号,一般,*,*,*,*,？,？,？
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
EOS
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ
寂しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,寂しい,サビシク,サビシク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ヒタキ	名詞,一般,*,*,*,*,ヒタキ,ヒタキ,ヒタキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巣	名詞,一般,*,*,*,*,巣,ス,ス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見回っ	動詞,自立,*,*,五段・ラ行,連用タ接続,見回る,ミマワッ,ミマワッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
。	記号,句点,*,*,*,*,。,。,。
EOS
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
EOS
裏側	名詞,一般,*,*,*,*,裏側,ウラガワ,ウラガワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...、	名詞,サ変接続,*,*,*,*,*
崩れ	動詞,自立,*,*,一段,連用形,崩れる,クズレ,クズレ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
タイガー	名詞,固有名詞,一般,*,*,*,タイガー,タイガー,タイガー
モス	名詞,一般,*,*,*,*,モス,モス,モス
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
!!	名詞,サ変接続,*,*,*,*,*
EOS
シータ	名詞,一般,*,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
あそこ	名詞,代名詞,一般,*,*,*,あそこ,アソコ,アソコ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
海賊	名詞,一般,*,*,*,*,海賊,カイゾク,カイゾク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
しばり	動詞,自立,*,*,五段・ラ行,連用形,しばる,シバリ,シバリ
首	名詞,一般,*,*,*,*,首,クビ,クビ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
EOS
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
シータ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
木	名詞,一般,*,*,*,*,木,キ,キ
登り	名詞,一般,*,*,*,*,登り,ノボリ,ノボリ
平気	名詞,一般,*,*,*,*,平気,ヘイキ,ヘイキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
...	名詞,サ変接続,*,*,*,*,*
いけ	動詞,自立,*,*,一段,連用形,いける,イケ,イケ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
なぁ	助詞,終助詞,*,*,*,*,なぁ,ナァ,ナー
...	名詞,サ変接続,*,*,*,*,*
EOS
シータ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
飛行	名詞,サ変接続,*,*,*,*,飛行,ヒコウ,ヒコー
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り戻そ	動詞,自立,*,*,五段・サ行,未然ウ接続,取り戻す,トリモドソ,トリモドソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
雲	名詞,一般,*,*,*,*,雲,クモ,クモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
晴れ	動詞,自立,*,*,一段,連用形,晴れる,ハレ,ハレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
EOS
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上陸	名詞,サ変接続,*,*,*,*,上陸,ジョウリク,ジョーリク
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
ムスカ	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
封印	名詞,サ変接続,*,*,*,*,封印,フウイン,フーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
解け	動詞,自立,*,*,一段,連用形,解ける,トケ,トケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
...。	名詞,サ変接続,*,*,*,*,*
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
城	名詞,一般,*,*,*,*,城,シロ,シロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眠り	名詞,一般,*,*,*,*,眠り,ネムリ,ネムリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
覚め	動詞,自立,*,*,一段,連用形,覚める,サメ,サメ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
嵐	名詞,一般,*,*,*,*,嵐,アラシ,アラシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飛行	名詞,サ変接続,*,*,*,*,飛行,ヒコウ,ヒコー
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
この	連体詞,*,*,*,*,*,この,コノ,コノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ムスカ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
王	名詞,一般,*,*,*,*,王,オウ,オー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
略奪	名詞,サ変接続,*,*,*,*,略奪,リャクダツ,リャクダツ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
、	記号,読点,*,*,*,*,、,、,、
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
...	名詞,サ変接続,*,*,*,*,*
滅び	動詞,自立,*,*,一段,連用形,滅びる,ホロビ,ホロビ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
下	名詞,接尾,一般,*,*,*,下,カ,カ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
まわれる	動詞,自立,*,*,一段,基本形,まわれる,マワレル,マワレル
。	記号,句点,*,*,*,*,。,。,。
EOS
先	名詞,一般,*,*,*,*,先,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
!!	名詞,サ変接続,*,*,*,*,*
EOS
うう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウウ,ウー
ぁぁあ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
う	感動詞,*,*,*,*,*,う,ウ,ウ
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
う	感動詞,*,*,*,*,*,う,ウ,ウ
゛	記号,一般,*,*,*,*,゛,゛,゛
...	名詞,サ変接続,*,*,*,*,*
EOS
う	感動詞,*,*,*,*,*,う,ウ,ウ
あぁ	感動詞,*,*,*,*,*,あぁ,アァ,アー
、	記号,読点,*,*,*,*,、,、,、
ぅぅぅう	名詞,一般,*,*,*,*,*
...、	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぃ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
くっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くる,クッ,クッ
、	記号,読点,*,*,*,*,、,、,、
うう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウウ,ウー
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
あ	フィラー,*,*,*,*,*,あ,ア,ア
!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ん	助詞,終助詞,*,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぃ	名詞,一般,*,*,*,*,*
ー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
え	フィラー,*,*,*,*,*,え,エ,エ
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
EOS
う	感動詞,*,*,*,*,*,う,ウ,ウ
ぁっ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
え	感動詞,*,*,*,*,*,え,エ,エ
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
？!!	名詞,サ変接続,*,*,*,*,*
EOS
しまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,しまる,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
!!	名詞,サ変接続,*,*,*,*,*
EOS
シータァ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
くそ	接頭詞,形容詞接続,*,*,*,*,くそ,クソ,クソ
ぉ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!	名詞,サ変接続,*,*,*,*,*
EOS
シータァ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
ぉ	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
ぁぁぁ	名詞,一般,*,*,*,*,*
？!!	名詞,サ変接続,*,*,*,*,*
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
おばさん	名詞,一般,*,*,*,*,おばさん,オバサン,オバサン
!!	名詞,サ変接続,*,*,*,*,*
EOS
シータ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つかまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つかまる,ツカマッ,ツカマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
助け	名詞,一般,*,*,*,*,助け,タスケ,タスケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
縄	名詞,一般,*,*,*,*,縄,ナワ,ナワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切る	動詞,自立,*,*,五段・ラ行,基本形,切る,キル,キル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
!!...	名詞,サ変接続,*,*,*,*,*
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
、	記号,読点,*,*,*,*,、,、,、
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ん	助詞,終助詞,*,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
ぅあ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ありがと	感動詞,*,*,*,*,*,ありがと,アリガト,アリガト
!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
...。	名詞,サ変接続,*,*,*,*,*
EOS
うう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウウ,ウー
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
ーーーーー	名詞,一般,*,*,*,*,*
ぁ	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
うぅ	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウゥ,ウー
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!!!	名詞,サ変接続,*,*,*,*,*
え	フィラー,*,*,*,*,*,え,エ,エ
ぐぐっ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
、	記号,読点,*,*,*,*,、,、,、
う	感動詞,*,*,*,*,*,う,ウ,ウ
ぎええっぐ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁぁ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
ぁ	名詞,一般,*,*,*,*,*
？...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
うぅ	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うい,ウゥ,ウー
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...？	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
シータァ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
シータァ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
...	名詞,サ変接続,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
あ	フィラー,*,*,*,*,*,あ,ア,ア
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
うわ	感動詞,*,*,*,*,*,うわ,ウワ,ウワ
ぁぁあっ	名詞,一般,*,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ぁぁあ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
゛	記号,一般,*,*,*,*,゛,゛,゛
...、	名詞,サ変接続,*,*,*,*,*
うっ	動詞,自立,*,*,五段・タ行,連用タ接続,うつ,ウッ,ウッ
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ
...	名詞,サ変接続,*,*,*,*,*
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
ぇ゛	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
う	感動詞,*,*,*,*,*,う,ウ,ウ
おわ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,おわる,オワ,オワ
、	記号,読点,*,*,*,*,、,、,、
う	感動詞,*,*,*,*,*,う,ウ,ウ
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
ーー	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ー	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
くっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くる,クッ,クッ
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
!!	名詞,サ変接続,*,*,*,*,*
EOS
ぅぅあ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
う	感動詞,*,*,*,*,*,う,ウ,ウ
うわ	感動詞,*,*,*,*,*,うわ,ウワ,ウワ
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
!!!!...	名詞,サ変接続,*,*,*,*,*
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぃえぇっ	名詞,一般,*,*,*,*,*
!!...	名詞,サ変接続,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ぇ	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
へえ	感動詞,*,*,*,*,*,へえ,ヘエ,ヘー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
へえ	感動詞,*,*,*,*,*,へえ,ヘエ,ヘー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
がんがん	名詞,サ変接続,*,*,*,*,がんがん,ガンガン,ガンガン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
...	名詞,サ変接続,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
EOS
へえ	感動詞,*,*,*,*,*,へえ,ヘエ,ヘー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
ぎあっぐ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
あん	名詞,一般,*,*,*,*,あん,アン,アン
ぐ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
あ	フィラー,*,*,*,*,*,あ,ア,ア
ぁっっ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
へぇ	感動詞,*,*,*,*,*,へぇ,ヘェ,ヘー
゛	記号,一般,*,*,*,*,゛,゛,゛
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
ぐ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
シィータァー	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ん	助詞,終助詞,*,*,*,*,ん,ン,ン
゛	記号,一般,*,*,*,*,゛,゛,゛
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
゛	記号,一般,*,*,*,*,゛,゛,゛
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!...	名詞,サ変接続,*,*,*,*,*
ぅぉっ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
う	感動詞,*,*,*,*,*,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ば	名詞,一般,*,*,*,*,ば,バ,バ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
え	フィラー,*,*,*,*,*,え,エ,エ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
う	感動詞,*,*,*,*,*,う,ウ,ウ
あ	感動詞,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
へぇ	感動詞,*,*,*,*,*,へぇ,ヘェ,ヘー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
、	記号,読点,*,*,*,*,、,、,、
あいあい	名詞,一般,*,*,*,*,あいあい,アイアイ,アイアイ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
ぎっ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
...	名詞,サ変接続,*,*,*,*,*
ぁっぇえ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
EOS
...	名詞,サ変接続,*,*,*,*,*
シータァー	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
シーーターー	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
シーターー	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
シータァ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
シータ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
シータ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
!!!!...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
くっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,くう,クッ,クッ
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
ぉ	名詞,一般,*,*,*,*,*
...、	名詞,サ変接続,*,*,*,*,*
下がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,下がる,サガッ,サガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
!!	名詞,サ変接続,*,*,*,*,*
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
、	記号,読点,*,*,*,*,、,、,、
あぁ	感動詞,*,*,*,*,*,あぁ,アァ,アー
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ぐぐ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
くっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,くう,クッ,クッ
...	名詞,サ変接続,*,*,*,*,*
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
ぁ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
...	名詞,サ変接続,*,*,*,*,*
EOS
シータァ	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
うわ	感動詞,*,*,*,*,*,うわ,ウワ,ウワ
゛	記号,一般,*,*,*,*,゛,゛,゛
あ	感動詞,*,*,*,*,*,あ,ア,ア
゛	記号,一般,*,*,*,*,゛,゛,゛
ぁ゛	名詞,一般,*,*,*,*,*
ーー	名詞,一般,*,*,*,*,*
!!!!!!...	名詞,サ変接続,*,*,*,*,*
ぁ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
？...	名詞,サ変接続,*,*,*,*,*
あ	フィラー,*,*,*,*,*,あ,ア,ア
ぁぁ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
にん	動詞,自立,*,*,一段,体言接続特殊,にる,ニン,ニン
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
む	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
いいっ	形容詞,自立,*,*,形容詞・イイ,基本形-促音便,いい,イイッ,イイッ
、	記号,読点,*,*,*,*,、,、,、
くくっ	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,くい,ククッ,ククッ
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
゛	記号,一般,*,*,*,*,゛,゛,゛
、	記号,読点,*,*,*,*,、,、,、
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
゛	記号,一般,*,*,*,*,゛,゛,゛
...、...	名詞,サ変接続,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
あ	フィラー,*,*,*,*,*,あ,ア,ア
!!	名詞,サ変接続,*,*,*,*,*
EOS
ん	助詞,特殊,*,*,*,*,ん,ン,ン
ぁぇ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
待て	動詞,自立,*,*,一段,連用形,待てる,マテ,マテ
ーーー	名詞,一般,*,*,*,*,*
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
石	名詞,一般,*,*,*,*,石,イシ,イシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
隠し	動詞,自立,*,*,五段・サ行,連用形,隠す,カクシ,カクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
!!	名詞,サ変接続,*,*,*,*,*
シータ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
撃っ	動詞,自立,*,*,五段・タ行,連用タ接続,撃つ,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みろ	動詞,非自立,*,*,一段,命令ｒｏ,みる,ミロ,ミロ
、	記号,読点,*,*,*,*,、,、,、
石	名詞,一般,*,*,*,*,石,イシ,イシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
戻ら	動詞,自立,*,*,五段・ラ行,未然形,戻る,モドラ,モドラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
シータ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
っきり	名詞,接尾,副詞可能,*,*,*,っきり,ッキリ,ッキリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
シータ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
落ち着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,落ち着く,オチツイ,オチツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
よく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
...	名詞,サ変接続,*,*,*,*,*
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
も	助詞,係助詞,*,*,*,*,も,モ,モ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
EOS
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
左手	名詞,一般,*,*,*,*,左手,ヒダリテ,ヒダリテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
乗せ	動詞,自立,*,*,一段,連用形,乗せる,ノセ,ノセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
...。	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
おばさん	名詞,一般,*,*,*,*,おばさん,オバサン,オバサン
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
縄	名詞,一般,*,*,*,*,縄,ナワ,ナワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
バルス	名詞,一般,*,*,*,*,*
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
う	感動詞,*,*,*,*,*,う,ウ,ウ
ぅっ	名詞,一般,*,*,*,*,*
!!	名詞,サ変接続,*,*,*,*,*
EOS
う	感動詞,*,*,*,*,*,う,ウ,ウ
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
ーーーー	名詞,一般,*,*,*,*,*
ぁぁ	名詞,一般,*,*,*,*,*
!!!!!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
シータ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
...	名詞,サ変接続,*,*,*,*,*
EOS
木の根	名詞,固有名詞,地域,一般,*,*,木の根,キノネ,キノネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ぼく	名詞,代名詞,一般,*,*,*,ぼく,ボク,ボク
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守っ	動詞,自立,*,*,五段・ラ行,連用タ接続,守る,マモッ,マモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
ぇっ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
ぇ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
ぃっぇ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
ワイヤー	名詞,一般,*,*,*,*,ワイヤー,ワイヤー,ワイヤー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
張れ	動詞,自立,*,*,五段・ラ行,仮定形,張る,ハレ,ハレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
大丈夫	名詞,形容動詞語幹,*,*,*,*,大丈夫,ダイジョウブ,ダイジョーブ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
...	名詞,サ変接続,*,*,*,*,*
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
ぃっ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
!!!!	名詞,サ変接続,*,*,*,*,*
EOS
無事	名詞,形容動詞語幹,*,*,*,*,無事,ブジ,ブジ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
？!!	名詞,サ変接続,*,*,*,*,*
EOS
...	名詞,サ変接続,*,*,*,*,*
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
ぁ	名詞,一般,*,*,*,*,*
...	名詞,サ変接続,*,*,*,*,*
EOS
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
...	名詞,サ変接続,*,*,*,*,*
EOS
