はぁぁぁ...
はっ...
ぇ゛、っえ...
えっ...え、
ふっ、へぇえ...
う、ううーぅぅ...はっ!!
はぁは、はぁ...
はっ...はゃぁーーーーーぁぁぁ...・
はぁっ!!
はあっ...
ふわぁ、ああ、あはっ、っはっ、ふふふふふーはあ、はははは...ふふふふふ、ふふは、ふふふ...
ありがとう。助けてくれて。私シータっていうの。
そうだわ。...私どうして助かったのかしら...。飛行船から落ちたの。
うん。
これ？
私の家に、古くから伝わるものなの。
はっ!!...あ!!...あ、パズー!!
はぁっ!!...ああっ...
ふっ...え゛え、パズうわっ!!!!...ああっ!!!!
ああっ
パズー、しっかり...
だいじょうぶ？
平気。ごめん...。痛かった？
あはっ...ふふっ...
ありがとう。
......ラピュタ。...。
空に浮いている島？
はぁっ...
あの人達海賊よ。
飛行船を襲った人たちだわ...
さあ...
わぁっ...
ああっ!!!!
あああ...
ふあぁ!!!!
は、はぁ、はぁ、は、ふっ!!
っえっ、...
はい!!
ふっ!!
ううん、やらして。
はっ!!
...さよなら!!
んんっ!!
はっ!!ぁあーっ!!
はぁっ!!...ああっ!!
来ちゃだめーー!!
ああ...
あぁっ!!!!!!
あぁあーっぁ...
ぁあっ...
あぁーーーーーーっっっ!!!!!!!!
...あぁ...
あ...あ...
はぁっ...
ああっ...
ああっ...消えてく...
ひどい目にあってないかしら...。親方さんや、機関士さんたち...
うれしい!!おなかペコペコだったの。
わぁ、パズーのカバンて、魔法のカバンみたいね。何でも出てくるもの。
ぅふっ!!...しゅ、しゅぅぅぅ...
ええ。私、父も母も死んじゃったけど、家と畑は残してくれたので、何とか一人でやっていたの。
ええ。
でも、この石に不思議な力があるなんて、私ちっとも知らなかった。...
ずっと昔から家に伝わってきたもので、母が死ぬとき私にくれたの。けっして人に
渡したり、見せたりしちゃいけないって。
ごめんね。私のせいでパズーをひどい目にあわせて。
っはぁっ...
ありがとう。...おじいさん、ずうっと地下で暮らしてるの？
ああ...。...ああ!!
はあーっ...
パズー、上を見て...
きれい...
消えちゃった...
...ぁ。
...光ってる...
この石には、不思議な力があるんです。
ラピュタ人...
おじいさん、その島は今もあるんでしょうか？
ぁ...あはい。
はい。
...はい。
おじいさん、ありがとぅ。
パズー...。
わたし、まだ言ってないことがあるの...。
私の家に、古い秘密の名前があって、この石を受け継ぐとき、その名前も私継いだの。
私の継いだ名は...ルシータ。...ルシータ・トエル・ウル...ラピュタ...。
ぁあ...!!
あ...あ!!!!
はあっはぁ、...
はぁぁっ!!...はっっ!!!!!!
きゃぁーーあ!!!!
パズー!!!!!!放してぇっ!!!!...ぁぅっ!!
...はっ!!
パズーは？パズーに会わせて!!
...はぁ!!!!
...これは...
はっ!!!!
はぁっっ...うっ...
そんな!!あたしなんにんも知りません!!...石が欲しいならあげます!!...あたし達をほっといて...
...ほんとに知らないんです...。...パズーに会わせて...
ええっ...!!
...、どうして、それを...
パズー、けがは？
パズーお願いがあるの。...ラピュタのこと忘れて...。
ごめんなさい。いろいろ迷惑かけて。ありがとう。パズーのこと忘れない。
...さよなら!!!!
パズー...、え゛、う゛、う゛...
えっ、えー...ふっえっ、えー...ふっ、え゛、えー...えっ、あ゛ぇー...くっ、えー...
うぁ゛っはぁぅ...ふっ、ひっ...
おまじない？
リーテ...ア？
リーテ・ラトバリタ・ウルス。アリアロス・バル・ネトリール...。
はぁっっ!!ああっ!!!!
ああ、ああ、あぁーあ...、あぁーーぁ!!!!
聖なる光？
はぁーは!!
はぁっ...
あぁ゛っ!!!!
いやぁ゛ぁぁあ!!!!!!
ああーっ!!
はぁは、はぁは、はぁは!!
...空をさしてる...!!
はぁああ!!
...あ゛...あ、あぁ゛...
はっ!!
はぁぁぁー...。
っぁ、ぁあ...やめて!!!!もうやめて!!!!お願゛い゛!!!!!!
あそこだ!!!!シータがいる!!!!!!
はぁっ!!!!
パズー!!!!
っう、ぇぇ...
パズー!!!!...っあ、はなしてぇーーー!!!!!!
...はぁーーー...
っぁぁぁぁああ!!!!
パズー!!!!
...ああっ!!
...あぁっ、ああっ...あ...パズーー!!!!!!
ああっ!!パズーー!!!!
ふっ、ぅう、うっう...うっ、っうっう...ふっ、うっ、う...
ラピュタの本当の姿を...この眼で確かめたいんです。
...ええ...
...ぁあ、
あっ...
ああっ
っ、ぁぁ、ぁはっ、あっ...
パズー...
私のいた塔から、日の出が見えました。今は、最後の草刈りの季節だから...
日の出は、真東より、ちょっと南へ動いています。光は、日の出た丘の
ひだりはしを指したから...
...ふぁーーー...ふん!!
ハイ。
ごめんなさい、ご飯、まだなんです。
飛行船の台所って、初めてで...。
あのぅ、何か？
ええ？
まぁー、ありがとう。じゃ、そのお皿...、しまってくださる？
あの、おかわりあるから...
あ、はい。
ああっ!!!!
あー、怖かったぁ...ぅわぁー、きれい...。
んっああ、ん...んはー...
んん？
んん...。あったかぁい...。
うん...。
...パズー...。
わたし...、怖くてたまらないの...。
ほんとはラピュタなんかちっとも行きたくない。ゴリアテなんか見つからなければいいのに、
って思ってる...。
んーん、光の指した方向は本当。...でも...
うん...。おばあさんに教わったおまじないで、あんな事が起こるなんて...。
あたし、他にもたくさんおまじないを教わったわ。もの探しや、病気を治すのや...
絶対使っちゃいけない言葉だってあるの...。
滅びのまじない。いいまじないに力を与えるには、悪い言葉も知らなければいけないって、
でも決して使うなって...。
教わったとき、怖くて眠れなかった...。
あの石は外に出しちゃいけないものだったのよ。...だからいつも暖炉の穴に隠してあって、 
おかあさんも、おばあさんも、おばあさんのおばあさんもみんなそうしてきたんだもの。
あんな石、早く捨ててしまえば良かった!!
でもあたしのためにパズーを海賊にしたくない!!
はぁー...、パズー...。
...ぁ、ぇっ...
ハイ。
なぜ？
あら!!おばさまも女よ。それにあたし、山育ちで眼はいいの。
お願い...
パズーもそうしろって。
電話ってこれねおばさま!!
...いないわぁ...。
きゃぁ!!
ぅぅ...
...はぁぁ...
...ぅううん。
えっ、えぇ。
はい!!
パズー、おかしいわ。夜明けが横から来るなんて。
見てあれ!!!!
こっちへ近づいてくるわ!!
ふぁぁぁ!!!!
えっ!!...
パズー!!!!あそこ!!!!
っええ!!
...はっ...
......ラピュタ...。
...っはっっ!!!!
ああ...
あっ、待って。うんときつく結んじゃったの。
...んんっ、...ん、ん、手がふるえて...ん、ん...わぁっっ!!
あーぁぁっはっはっはっは...
ふふふはははは...
ああっ!!
うふっふ...
あはははははは...うふはははは、ははははは...
みんなどうしたかしら。
ヒタキの巣だわ。
...よかったぁ、卵が割れてなくて。
...おいでって。
そんな気がするだけ!!
わぁーー!!
あっ...
ええ。
...花がそなえてある。
あなたが、してくれてるの？...あっ...
パズー!!
...あっ、...
...はっ...
...はぁ...お墓にそなえる花を、つんできてくれたの？
...ありがとう...。
...ぁぁ...。
はぁ、はぁ、...
はぁっ、はぁつ...
おばさま達大丈夫かしら...。
あぁっ!!みんなつかまってるわ!!
助けなきゃ!!
...すごい木の根。
っえっ...っ、ぅわっっ!!
...あの人達が上の庭へ行ったら...。
えっ!!
...わたしのおまじないのせい...？
でも、飛行石を取り戻したって、わたしどうしたらよいか...。
...はっ、あの言葉...!!!!
はっ
うんっ。
ああああっ!!
あっ、あっ...
はっ!!
...神さまぁ...!!
はぁっ!!
えっ、ええい!!!!
ああっ!!
っうあぁぁ!!!!
ああああ!!!!
うううっ!!
っう、う、うう...
うう、ぁ、あっ...
パズー!!!!!!
...７００年？
あなたは一体だれ？
ええっ!!
...はぁはっ!!んんっ!!!!
みんな逃げてぇーっ!!!!...ああっ!!!!!!
っ、ぅうっ...
...んん、ああっ!!!!...はぁっ!!
っ、ええっ、うっ...
...はぁっ!!!!
はぁー...はっ!!...
...ぇぇえ゛!!
あぁぁー!!!!!!
お願い、開いてぇー!!...っあっ!!!!わっ...
開いてぇーー!!!!
はぁは、っん、ん、っぇぇっ...
はぁは、はぁは、はぁは、はぁは、はぁは...
...パズー!!...パズーーーー!!!!!!
パズーー？
はっ!!
...はぁっ!!パズー!!!!
早くこれを!!!!...
ムスカが...急いでぇ!!!!
海にすててぇー!!!!
ああっ!!!!
これが玉座ですって？!!!!ここはお墓よ。あなたとあたしの。
...国が滅びたのに、王だけ生きてるなんてこっけいだわ。あなたに石は渡さない!!
...あなたはここから出ることもできずに、私と死ぬの!!!!
...いまは、...ラピュタがなぜ滅びたのかあたしよく分かる。ゴンドアの谷の歌にあるもの...
『土に根をおろし、風と共に生きよう。種と共に冬を越え、鳥と共に春をうたおう。』
...どんなに恐ろしい武器を持っても、...たくさんのかわいそうなロボットを操っても...
土から離れては生きられないのよ!!!!!!
パズー来ちゃだめ、この人はどうせあたし達を殺す気よ!!!!
来ちゃだめぇ!!!!石を捨てて逃げてぇ!!!!
...パズー!!!!!!
ぇっ...
...はっ...・。
バルス!!!!
ぎゃぁっっ!!!!
...パズー...。
...まあ!!
...っん...
ええ!!!!
おばさま!!!!
...うっ...
...うっぅっ、おばさま痛い!!
ふぅ。
はっはははは、ふっふふふふふ...